<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        /* Import Google font - Poppins */
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .box {
            width: 100%;
            margin: 0 auto 2rem auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background: rgb(248, 248, 248);
            padding: 2rem 1rem;
            border-radius: 8px;
        }
        
        .title {
            font-size: 1.3rem;
            color: #1d1d1d;
            margin: 0;
            text-align: center;
        }
        
        .link {
            display: block;
            font-size: 1rem;
            text-decoration: none;
            padding: 0.5rem 2rem;
            color: #fff;
            background-color: #2196f3;
            border-radius: 4px;
        }
        
        .wrapper {
            width: 100%;
            position: relative;
            margin: auto;
            padding: 0 1.3rem;
        }
        
        .wrapper i.trigger {
            top: 50%;
            height: 2.5rem;
            width: 2.5rem;
            cursor: pointer;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 2.5rem;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        
        .wrapper i.trigger:active {
            transform: translateY(-50%) scale(0.8);
        }
        
        .wrapper i.trigger:first-child {
            left: 0;
        }
        
        .wrapper i.trigger:last-child {
            right: 0;
        }
        
        .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            align-items: start;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        
        .carousel::-webkit-scrollbar {
            display: none;
        }
        
        .carousel.no-transition {
            scroll-behavior: auto;
        }
        
        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        
        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }
        
        .carousel .card {
            scroll-snap-align: start;
            list-style: none;
            background: rgb(248, 248, 248);
            cursor: pointer;
            flex-direction: column;
            border-radius: 8px;
        }
        
        @media screen and (max-width: 900px) {
            .box {
                flex-direction: column;
                justify-content: center;
            }
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }
        
        @media screen and (max-width: 600px) {
            .wrapper .carousel {
                grid-auto-columns: 100%;
            }
        }
        
        .card {
            background: rgb(248, 248, 248);
            display: flex;
            padding: 1.5rem;
            gap: 0.5rem;
        }
        
        .card .row {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
            width: 100%;
        }
        
        .card .img {
            display: block;
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            object-position: center;
            border-radius: 9999px;
        }
        
        .card .data {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 0;
            gap: 0.25rem;
        }
        
        .card .cols {
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            align-items: center;
            gap: 0.5rem;
        }
        
        .card .name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 1rem;
            color: #1d1d1d;
            line-height: 1;
            width: max-content;
            max-width: calc(100% - 1.5rem);
            margin: 0;
        }
        
        .card .check {
            font-size: 0.5rem;
            color: white;
            background-color: #2196f3;
            border-radius: 9999px;
            display: flex;
            width: 1rem;
            height: 1rem;
            align-items: center;
            justify-content: center;
        }
        
        .card .time {
            font-size: 0.7rem;
            color: #7e7e7e;
        }
        
        .card .rate i {
            font-size: 1rem;
            color: gold;
        }
        
        .card .text {
            font-size: 1rem;
            color: #1d1d1d;
        }
        
        .card .more {
            font-size: 1rem;
            color: #7e7e7e;
            text-decoration: none;
            width: max-content;
            outline: none;
        }
        
        .card .more:hover,
        .card .more:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="title">What our customers say about us</h3>
        <a target="_blank" href="https://g.page/r/CaPsOttA5ovPEBM/review" class="link">
				Write a review
			</a>
    </div>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left trigger"></i>
        <ul class="carousel"></ul>
        <i id="right" class="fa-solid fa-angle-right trigger"></i>
    </div>
    <script defer>
        document.addEventListener("DOMContentLoaded", async() => {
                    const fetchdata = async() => {
                        try {
                            const response = await fetch("https://reviews.pkerguy.com/index.php");
                            if (!response.ok) {
                                throw new Error("Failed to fetch data");
                            }
                            const data = await response.json();
                            return data;
                        } catch (error) {
                            console.error("Error fetching data:", error.message);
                            return null;
                        }
                    };
                    await (async() => {
                            const reviewsData = await fetchdata();
                            if (reviewsData) {
                                const carousel = document.querySelector(".carousel");

                                // Clear existing card items
                                carousel.innerHTML = "";

                                // Loop through the fetched data and generate HTML for each card
                                reviewsData.forEach((review) => {
                                            const firstTwentyWords = review.comment.split(" ").slice(0, 20).join(" ");
                                            // Check if the comment has more than 20 words
                                            const isLongComment = review.comment.split(" ").length > 20;
                                            const cardHTML = `
           
              <li class="card">
                <div class="row">
                    <img src="${review.image}" alt="${review.name}"" class="img" draggable="false" />
                    <div class="data">
                        <div class="cols">
                            <h3 class="name">
                                ${review.name}
                            </h3>
                            <span class="check"><i class="fa-solid fa-check"></i></span>
                        </div>
                        <span class="time">${review.comment_date}</span>
                    </div>
                </div>
                <div class="rate">
                    ${Array.from({ length: Math.round(+review.stars) }, (e) => '<i class="fa-solid fa-star"></i>').join("")}
                </div>
                <p class="text">
                    ${firstTwentyWords}${isLongComment ? "..." : ""}
                </p>
                ${
					isLongComment
						? `
                        <a target="_blank" href="https://www.google.com/search?q=mif+removals&sca_esv=a025789c0d94b219&sca_upv=1&authuser=6&source=hp&ei=Q10tZomzHsT4kdUP7oOWgAY&iflsig=ANes7DEAAAAAZi1rU9I3h6y-kiEfPfgxjjD5D-gDIpBR&ved=0ahUKEwjJ4Nyim-OFAxVEfKQEHe6BBWAQ4dUDCBU&uact=5&oq=mif+removals&gs_lp=Egdnd3Mtd2l6IgxtaWYgcmVtb3ZhbHMyBRAAGIAEMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESNcSUOwGWPMRcAJ4AJABAJgBowGgAecKqgEEMC4xMbgBA8gBAPgBAZgCC6ACgQuoAgDCAgUQLhiABMICCxAuGIAEGNEDGMcBwgILEC4YgAQYxwEYrwHCAgcQABiABBgKwgIIEAAYFhgeGA_CAggQABiiBBiJBZgDApIHBDAuMTGgB9g-&sclient=gws-wiz#lrd=0x487145996a4b4e1b:0xcf8be640db3aeca3,1,,,," class="more">
							See more
						</a>
                        `
						: ""
				}
            </li>

            `;
							carousel.insertAdjacentHTML("beforeend", cardHTML);
						});
					}
				})();

				const wrapper = document.querySelector(".wrapper");
				const carousel = document.querySelector(".carousel");
				const firstCardWidth = carousel.querySelector(".card").offsetWidth;
				const arrowBtns = document.querySelectorAll(".wrapper i");
				const carouselChildrens = [...carousel.children];
				let isDragging = false,
					isAutoPlay = true,
					startX,
					startScrollLeft;
				// Get the number of cards that can fit in the carousel at once
				let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

				carousel.classList.add("no-transition");
				carousel.scrollLeft = carousel.offsetWidth;
				carousel.classList.remove("no-transition");
				// Add event listeners for the arrow buttons to scroll the carousel left and right
				arrowBtns.forEach((btn) => {
					btn.addEventListener("click", () => {
						carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
					});
				});
				const dragStart = (e) => {
					isDragging = true;
					carousel.classList.add("dragging");
					// Records the initial cursor and scroll position of the carousel
					startX = e.pageX;
					startScrollLeft = carousel.scrollLeft;
				};
				const dragging = (e) => {
					if (!isDragging) return; // if isDragging is false return from here
					// Updates the scroll position of the carousel based on the cursor movement
					carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
				};
				const dragStop = () => {
					isDragging = false;
					carousel.classList.remove("dragging");
				};

				carousel.addEventListener("mousedown", dragStart);
				carousel.addEventListener("mousemove", dragging);
				document.addEventListener("mouseup", dragStop);
			});
    </script>
</body>

</html>