{
    "Created successfully": "تم الإنشاء بنجاح",
    "Updated successfully": "تم التحديث بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Invalid login details": "تفاصيل تسجيل الدخول غير صحيحة",
    "The user does not exist": "المستخدم غير موجود",
    "Please check your email for password reset instructions": "يرجى التحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور",
    "The link is invalid": "الرابط غير صالح",
    "Confirm password missmatch": "تأكيد كلمة المرور غير متطابق",
    "Changed successfully": "تم التغيير بنجاح",
    "Logout successfully": "تم تسجيل الخروج بنجاح",
    "Old password missmatch": "كلمة المرور القديمة غير متطابقة",
    "Monday": "الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Week": "الأسبوع",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Agencies list": "قائمة الوكالات",
    "Create": "إنشاء",
    "Edit agency": "تعديل الوكالة",
    "Name": "الاسم",
    "The name field is required": "حقل الاسم مطلوب",
    "Email": "البريد الإلكتروني",
    "The email field is required": "حقل البريد الإلكتروني مطلوب",
    "The email field must be a valid email": "يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا",
    "Phone": "الهاتف",
    "The phone field is required": "حقل الهاتف مطلوب",
    "The phone field must be a valid phone number": "يجب أن يكون حقل الهاتف رقم هاتف صالح",
    "Secondary phone": "الهاتف الثانوي",
    "City": "المدينة",
    "The city field is required": "حقل المدينة مطلوب",
    "Zopcode": "الرمز البريدي",
    "The zipcode field is required": "حقل الرمز البريدي مطلوب",
    "Address": "العنوان",
    "The address field is required": "حقل العنوان مطلوب",
    "Prev": "السابق",
    "Save": "حفظ",
    "Next": "التالي",
    "Preview agency": "معاينة الوكالة",
    "This agency has :num pending reservations where the dropoff date has passed": "هذه الوكالة لديها :num حجوزات معلقة انتهى موعد التسليم لها",
    "Total": "الإجمالي",
    "Payments": "المدفوعات",
    "Creances": "المستحقات",
    "Reservations": "الحجوزات",
    "Period": "الفترة",
    "Days": "الأيام",
    "Mileage": "المسافة المقطوعة",
    "Km": "كم",
    "Payment rate": "نسبة الدفع",
    "Income visualization": "عرض الدخل",
    "Reservations list": "قائمة الحجوزات",
    "Show all reservations": "عرض جميع الحجوزات",
    "Payments list": "قائمة المدفوعات",
    "Show all payments": "عرض جميع المدفوعات",
    "Recoveries list": "قائمة التحصيلات",
    "Show all recoveries": "عرض جميع التحصيلات",
    "New agency": "وكالة جديدة",
    "Forgot password": "نسيت كلمة المرور",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "نسيت كلمة المرور؟ لا مشكلة. فقط أخبرنا ببريدك الإلكتروني، وسنرسل لك رابطًا يسمح لك باختيار كلمة مرور جديدة",
    "Send": "إرسال",
    "Login": "تسجيل الدخول",
    "Password": "كلمة المرور",
    "The password field is required": "حقل كلمة المرور مطلوب",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Reset password": "إعادة تعيين كلمة المرور",
    "New password": "كلمة مرور جديدة",
    "The new password field is required": "حقل كلمة المرور الجديدة مطلوب",
    "Confirm password": "تأكيد كلمة المرور",
    "The confirm password field is required": "حقل تأكيد كلمة المرور مطلوب",
    "The confirm password field must match the new password field": "يجب أن يتطابق حقل تأكيد كلمة المرور مع حقل كلمة المرور الجديدة",
    "Reset": "إعادة تعيين",
    "Charges list": "قائمة الرسوم",
    "Edit charge": "تعديل الرسوم",
    "Vehicle": "المركبة",
    "The vehicle field is required": "حقل المركبة مطلوب",
    "Cost": "التكلفة",
    "The cost field is required": "حقل التكلفة مطلوب",
    "Details": "التفاصيل",
    "New charge": "رسوم جديدة",
    "Clients list": "قائمة العملاء",
    "Edit client": "تعديل العميل",
    "First name": "الاسم الأول",
    "The first name field is required": "حقل الاسم الأول مطلوب",
    "Last name": "الاسم الأخير",
    "The last name field is required": "حقل الاسم الأخير مطلوب",
    "Nationality": "الجنسية",
    "The nationality field is required": "حقل الجنسية مطلوب",
    "Gender": "الجنس",
    "The gender field is required": "حقل الجنس مطلوب",
    "Birth date": "تاريخ الميلاد",
    "The birth date field is required": "حقل تاريخ الميلاد مطلوب",
    "Identity type": "نوع الهوية",
    "The identity type field is required": "حقل نوع الهوية مطلوب",
    "Identity number": "رقم الهوية",
    "The identity number field is required": "حقل رقم الهوية مطلوب",
    "Identity issued at": "تاريخ إصدار الهوية",
    "The identity issued at field is required": "حقل تاريخ إصدار الهوية مطلوب",
    "Identity issued in": "مكان إصدار الهوية",
    "The identity issued in field is required": "حقل مكان إصدار الهوية مطلوب",
    "License number": "رقم الرخصة",
    "The license number field is required": "حقل رقم الرخصة مطلوب",
    "License issued at": "تاريخ إصدار الرخصة",
    "The license issued at field is required": "حقل تاريخ إصدار الرخصة مطلوب",
    "License issued in": "مكان إصدار الرخصة",
    "The license issued in field is required": "حقل مكان إصدار الرخصة مطلوب",
    "Preview client": "معاينة العميل",
    "This client is banned": "تم حظر هذا العميل",
    "due to": "بسبب",
    "This client has :num pending reservations where the dropoff date has passed": "لدى هذا العميل :num حجوزات معلقة حيث تجاوز تاريخ الإرجاع المحدد",
    "New client": "عميل جديد",
    "Edit company": "تعديل الشركة",
    "Logo": "الشعار",
    "ICE number": "رقم ICE",
    "The ice number field is required": "حقل رقم ICE مطلوب",
    "Decision number": "رقم القرار",
    "The decision number is required": "حقل رقم القرار مطلوب",
    "Mileage per day": "عدد الكيلومترات يومياً",
    "The mileage per day field is required": "حقل عدد الكيلومترات يومياً مطلوب",
    "Subscribe": "اشتراك",
    "The logo field is required": "حقل الشعار مطلوب",
    "Overview": "نظرة عامة",
    "Dashboard": "لوحة التحكم",
    "Charges": "الرسوم",
    "Profit rate": "نسبة الأرباح",
    "Popular vehicles": "المركبات الشائعة",
    "Tickets list": "قائمة التذاكر",
    "Show all tickets": "عرض جميع التذاكر",
    "Open ticket": "فتح تذكرة",
    "Notifications": "الإشعارات",
    "Page not found": "الصفحة غير موجودة",
    "Something went wrong": "حدث خطأ ما",
    "Car Rental": "تأجير السيارات",
    "Languages": "اللغات",
    "revolutionize your car rental business with our all-in-one solution": "ثورة في عمل تأجير السيارات الخاص بك مع حلنا الشامل",
    "enhance your business operations, increase profits, and deliver better customer experiences": "عزز عمليات عملك، وزد من أرباحك، وقدم تجارب أفضل للعملاء",
    "why we’re the best choice for your car rental business": "لماذا نحن الخيار الأفضل لعملك في تأجير السيارات",
    "discover the benefits of choosing a solution that’s tailored to your car rental business needs": "اكتشف فوائد اختيار حل مصمم خصيصاً لاحتياجات عملك في تأجير السيارات",
    "all-in-one management": "إدارة شاملة",
    "centralize your fleet, reservations, and customer interactions in a single, streamlined platform": "مركز جميع عمليات الأسطول والحجوزات وتفاعلات العملاء في منصة واحدة",
    "robust security": "أمان قوي",
    "safeguard your business and customer data with our top-tier security and reliable infrastructure": "احم بيانات عملك وعملائك باستخدام أعلى مستويات الأمان والبنية التحتية الموثوقة",
    "intuitive interface": "واجهة سهلة الاستخدام",
    "enjoy a user-friendly experience designed to make managing your business easy and efficient": "استمتع بتجربة مستخدم مصممة لجعل إدارة عملك سهلة وفعالة",
    "scalable solutions": "حلول قابلة للتوسع",
    "adapt and expand with flexible features and plans that grow with your business needs": "تأقلم وتوسع مع ميزات وخطط مرنة تنمو مع احتياجات عملك",
    "advanced analytics": "تحليلات متقدمة",
    "utilize advanced reporting tools to gain insights and drive data-driven decisions": "استخدم أدوات التقارير المتقدمة للحصول على رؤى واتخاذ قرارات قائمة على البيانات",
    "24/7 customer support": "دعم العملاء على مدار الساعة",
    "get 24/7 assistance from our dedicated support team for prompt issue resolution": "احصل على المساعدة على مدار الساعة من فريق الدعم المتفاني لحل المشاكل بسرعة",
    "a cutting-edge, full-stack system for processing car rentals": "نظام حديث ومتطور لمعالجة عمليات تأجير السيارات",
    "this full-stack solution transforms car rental operations by integrating booking, vehicle management, payments, and reporting into one seamless system. With modern technology and a user-friendly interface, it simplifies fleet management and enhances overall operations": "هذا الحل المتكامل يحول عمليات تأجير السيارات من خلال دمج الحجز وإدارة المركبات والمدفوعات والتقارير في نظام واحد. باستخدام تقنية حديثة وواجهة سهلة الاستخدام، يسهل إدارة الأسطول ويحسن العمليات بشكل عام",
    "easily manage car rental bookings with real-time availability and a simple scheduling process": "قم بإدارة حجوزات تأجير السيارات بسهولة مع التوافر الفوري وعملية جدولة بسيطة",
    "process payments securely with support for multiple methods, ensuring smooth and transparent transactions": "قم بمعالجة المدفوعات بأمان مع دعم لطرق متعددة لضمان معاملات سلسة وشفافة",
    "Vehicles": "المركبات",
    "track and manage your fleet, ensuring each vehicle is well-maintained and available for rentals": "تتبع وأدر أسطولك، مع ضمان صيانة كل مركبة وتوافرها للتأجير",
    "Clients": "العملاء",
    "manage customer data and rental history, offering insights to enhance personalized services": "قم بإدارة بيانات العملاء وسجل التأجير، مما يوفر رؤى لتحسين الخدمات المخصصة",
    "Blacklist": "القائمة السوداء",
    "manage a client blacklist to control vehicle access and enforce rental policies effectively": "قم بإدارة قائمة العملاء السوداء للتحكم في وصول المركبات وفرض سياسات التأجير بفعالية",
    "Reminders": "التذكيرات",
    "automate reminders for important tasks such as maintenance schedules": "قم بأتمتة التذكيرات للمهام المهمة مثل جداول الصيانة",
    "trusted by 13,643 businesses all around MOROCCO": "موثوق به من قبل 13,643 شركة في جميع أنحاء المغرب",
    "reservations paid": "الحجوزات المدفوعة",
    "minutes tracked": "الدقائق المتتبعة",
    "reservations completed": "الحجوزات المكتملة",
    "agencies signed": "الوكالات الموقعة",
    "frequently asked questions": "الأسئلة الشائعة",
    "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance": "فيما يلي ستجد إجابات عن أكثر الأسئلة شيوعًا حول خدماتنا وكيف يمكن أن تفيد عملك في تأجير السيارات. إذا لم تجد سؤالك هنا، لا تتردد في الاتصال بفريق الدعم للحصول على مزيد من المساعدة",
    "what features does this platform offer": "ما الميزات التي يقدمها هذا النظام الأساسي؟",
    "our platform includes fleet management, reservation systems, customer management, payment processing, and analytics tools": "يشمل نظامنا إدارة الأسطول، أنظمة الحجز، إدارة العملاء، معالجة المدفوعات، وأدوات التحليل",
    "can i customize the software for my business": "هل يمكنني تخصيص البرنامج ليناسب عملي؟",
    "yes, the platform allows customization to fit your brand, pricing models, and rental policies": "نعم، يتيح النظام الأساسي التخصيص ليناسب علامتك التجارية ونماذج التسعير وسياسات التأجير",
    "what support is available": "ما نوع الدعم المتوفر؟",
    "we provide 24/7 customer support and training resources": "نوفر دعم العملاء على مدار الساعة وموارد التدريب",
    "how secure is the platform": "ما مدى أمان النظام الأساسي؟",
    "we use industry-standard encryption and data security measures to protect your business and customer data": "نستخدم تشفيرًا بمعايير الصناعة وإجراءات أمان البيانات لحماية عملك وبيانات عملائك",
    "do you offer training for new users": "هل تقدمون تدريبًا للمستخدمين الجدد؟",
    "yes, we provide onboarding and training materials, as well as live support during setup": "نعم، نوفر مواد تعريفية وتدريبية، بالإضافة إلى دعم مباشر أثناء الإعداد",
    "is there a mobile app for managing rentals": "هل هناك تطبيق جوال لإدارة التأجير؟",
    "yes, we offer a mobile app for managing bookings and fleet operations on the go": "نعم، نقدم تطبيقًا جوالًا لإدارة الحجوزات وعمليات الأسطول أثناء التنقل",
    "how do i access customer reports": "كيف يمكنني الوصول إلى تقارير العملاء؟",
    "detailed customer and reservation reports are available through the analytics dashboard": "تقارير العملاء والحجوزات التفصيلية متوفرة عبر لوحة تحليلات البيانات",
    "what are the system requirements": "ما هي متطلبات النظام؟",
    "the platform is cloud-based, accessible via any modern web browser without special hardware requirements": "النظام الأساسي قائم على السحابة، ويمكن الوصول إليه عبر أي متصفح ويب حديث بدون متطلبات أجهزة خاصة",
    "boost your car rental profits with our comprehensive solution": "عزز أرباح تأجير السيارات الخاصة بك مع حلنا الشامل",
    "streamline operations, elevate profits, and create seamless customer experiences": "قم بتبسيط العمليات، وزيادة الأرباح، وإنشاء تجارب عملاء سلسة",
    "Get Started Today": "ابدأ اليوم",
    "Did you forget your password?": "هل نسيت كلمة المرور؟",
    "No need to worry, we've got you covered! Let us provide you with a new password": "لا داعي للقلق، نحن هنا لمساعدتك! دعنا نوفر لك كلمة مرور جديدة.",
    "Edit payment": "تعديل الدفع",
    "Reference": "المرجع",
    "Daily rate": "السعر اليومي",
    "Client": "العميل",
    "Secondary client": "العميل الثانوي",
    "Agency": "الوكالة",
    "Amount": "المبلغ",
    "Method": "الطريقة",
    "Add": "إضافة",
    "Date": "التاريخ",
    "Update password": "تحديث كلمة المرور",
    "Old password": "كلمة المرور القديمة",
    "The old password field is required": "حقل كلمة المرور القديمة مطلوب",
    "Edit profile": "تعديل الملف الشخصي",
    "Edit recovery": "تعديل الاستعادة",
    "Fuel level": "مستوى الوقود",
    "The fuel level field is required": "حقل مستوى الوقود مطلوب",
    "The mileage field is required": "حقل المسافة المقطوعة مطلوب",
    "Conditions": "الشروط",
    "Penalty": "الغرامة",
    "Penalties": "الغرامات",
    "Reminders list": "قائمة التذكيرات",
    "Edit reminder": "تعديل التذكير",
    "Consumable name": "اسم المستهلك",
    "The consumable name field is required": "حقل اسم المستهلك مطلوب",
    "Unit of measurement": "وحدة القياس",
    "The unit of measurement field is required": "حقل وحدة القياس مطلوب",
    "Recurrence amount": "قيمة التكرار",
    "The recurrence amount is required": "حقل قيمة التكرار مطلوب",
    "Reminder date": "تاريخ التذكير",
    "The reminder date is required": "حقل تاريخ التذكير مطلوب",
    "Threshold value": "القيمة الحدية",
    "The threshold value is required": "حقل القيمة الحدية مطلوب",
    "New reminder": "تذكير جديد",
    "Edit reservation": "تعديل الحجز",
    "Renter": "المستأجر",
    "The renter field is required": "حقل المستأجر مطلوب",
    "The client field is required": "حقل العميل مطلوب",
    "The secondary client field must be different of client field": "حقل العميل الثانوي يجب أن يكون مختلفًا عن حقل العميل",
    "The agency field is required": "حقل الوكالة مطلوب",
    "Pickup date": "تاريخ الاستلام",
    "The pickup date field is required": "حقل تاريخ الاستلام مطلوب",
    "Pickup time": "وقت الاستلام",
    "The pickup time field is required": "حقل وقت الاستلام مطلوب",
    "Pickup location": "موقع الاستلام",
    "Dropoff date": "تاريخ التسليم",
    "The dropoff date field is required": "حقل تاريخ التسليم مطلوب",
    "Dropoff time": "وقت التسليم",
    "The dropoff time field is required": "حقل وقت التسليم مطلوب",
    "Dropoff location": "موقع التسليم",
    "The daily rate field is required": "حقل السعر اليومي مطلوب",
    "Preview reservation": "معاينة الحجز",
    "Print": "طباعة",
    "Vehicle Information": "معلومات المركبة",
    "Brand": "العلامة التجارية",
    "Registration number": "رقم التسجيل",
    "Pick-up Location": "موقع الاستلام",
    "Drop-off Location": "موقع التسليم",
    "Date Hour": "التاريخ والوقت",
    "Rental Duration": "مدة الإيجار",
    "Renter Driver": "السائق المستأجر",
    "First Name": "الاسم الأول",
    "Last Name": "اسم العائلة",
    "Brith Date": "تاريخ الميلاد",
    "Delivered On": "تم التسليم في",
    "At": "عند",
    "Second Driver": "السائق الثاني",
    "Vehicle Condition": "حالة المركبة",
    "Fuel Level": "مستوى الوقود",
    "Starting Mileage": "قراءة العداد الابتدائية",
    "Advance": "السلفة",
    "Return Mileage": "قراءة العداد عند الإرجاع",
    "Creance": "الدين",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "أنا الموقع أدناه، مستأجر المركبة المذكورة أعلاه، أقر بأنني قرأت شروط الإيجار العامة وأقبل الأسعار المذكورة أعلاه.",
    "Contract Valid Until": "العقد صالح حتى",
    "Contract N": "رقم العقد",
    "COMMITMENT AGREEMENT": "اتفاقية الالتزام",
    "Commitment to Adhere to the Rules of No Smoking and No Alcohol Consumption in the Rented Vehicle": "الالتزام بالقواعد بعدم التدخين وعدم استهلاك الكحول في المركبة المؤجرة",
    "I, the undersigned": "أنا الموقع أدناه",
    "Commit to": "أتعهد بـ",
    "To adhere to the following rules during the use of the vehicle": "بالالتزام بالقواعد التالية أثناء استخدام المركبة",
    "rented on": "المؤجرة بتاريخ",
    "is due on": "مستحق في",
    "No Smoking": "عدم التدخين",
    "I hereby formally commit to not smoking in the vehicle, whether it be cigarettes, cigars, pipes, or vaping devices. This prohibition applies to myself as well as to all passengers in the vehicle.": "أتعهد بعدم التدخين في المركبة، سواء كانت السجائر، السيجار، الغليون، أو أجهزة التدخين الإلكترونية. وينطبق هذا الحظر عليّ وعلى جميع الركاب في المركبة.",
    "Prohibition of Alcohol Consumption": "حظر استهلاك الكحول",
    "I also commit to not consuming alcoholic beverages inside the vehicle and to ensuring that all passengers adhere to this rule.": "أتعهد أيضًا بعدم استهلاك المشروبات الكحولية داخل المركبة وضمان التزام جميع الركاب بهذا القاعدة.",
    "Penalties for Non-Compliance": "الغرامات في حالة عدم الامتثال",
    "In the event of a violation of the no-smoking policy, I understand and accept that I will be required to pay a fixed fine of <span class=\"text-[rgb(var(--p-prime))]\">:price</span> to cover the costs of deep cleaning and deodorizing the vehicle.": "في حال انتهاك سياسة عدم التدخين، أفهم وأقبل دفع غرامة ثابتة قدرها <span class=\"text-[rgb(var(--p-prime))]\">:price</span> لتغطية تكاليف التنظيف العميق وإزالة الروائح الكريهة من المركبة.",
    "In the event of consuming alcoholic beverages in the vehicle, I also understand and accept that I will be required to pay a fixed fine of <span class=\"text-[rgb(var(--p-prime))]\">:price</span> to cover the necessary cleaning and deodorizing costs.": "في حال استهلاك المشروبات الكحولية في المركبة، أفهم وأقبل دفع غرامة ثابتة قدرها <span class=\"text-[rgb(var(--p-prime))]\">:price</span> لتغطية تكاليف التنظيف اللازمة وإزالة الروائح الكريهة.",
    "Inspection and Additional Fees": "التفتيش والرسوم الإضافية",
    "Upon return of the vehicle, an inspection will be conducted by a company representative. If traces of smoke or alcohol are detected, the applicable fine will be immediately deducted from my deposit or billed to me.": "عند إعادة المركبة، سيتم إجراء تفتيش من قبل ممثل الشركة. إذا تم اكتشاف آثار دخان أو كحول، سيتم خصم الغرامة المعنية فورًا من وديعتي أو فوترتها لي.",
    "In the event of additional damage or cleaning costs exceeding the fixed fine amount, I agree to pay the difference. By signing this document, I confirm that I have read, understood, and accepted these terms. I commit to adhering strictly to them and acknowledge that any violation will result in the financial penalties described above.": "في حال حدوث أضرار إضافية أو تكاليف تنظيف تتجاوز مبلغ الغرامة الثابتة، أوافق على دفع الفرق. بتوقيع هذا المستند، أؤكد أنني قرأت وفهمت وقبلت هذه الشروط. أتعهد بالالتزام الصارم بها وأقر بأن أي انتهاك سيؤدي إلى العقوبات المالية الموضحة أعلاه.",
    "Signature of the Agency Representative": "توقيع ممثل الوكالة",
    "Signature of Client": "توقيع العميل",
    "New reservation": "حجز جديد",
    "Restrictions list": "قائمة القيود",
    "Edit restriction": "تعديل القيد",
    "Reasons": "الأسباب",
    "New restriction": "قيد جديد",
    "Edit preferences": "تعديل التفضيلات",
    "Report frequency": "تكرار التقارير",
    "The report frequency field is required": "حقل تكرار التقارير مطلوب",
    "Currency": "العملة",
    "The currency field is required": "حقل العملة مطلوب",
    "Language": "اللغة",
    "The language field is required": "حقل اللغة مطلوب",
    "Date format": "تنسيق التاريخ",
    "The date format field is required": "حقل تنسيق التاريخ مطلوب",
    "Theme color": "لون السمة",
    "The theme color field is required": "حقل لون السمة مطلوب",
    "Recoveries": "التعافي",
    "Restrictions": "القيود",
    "Agencies": "الوكالات",
    "Company": "الشركة",
    "Users": "المستخدمون",
    "view notifications": "عرض الإشعارات",
    "System": "النظام",
    "Profile": "الملف الشخصي",
    "Preferences": "التفضيلات",
    "Logout": "تسجيل الخروج",
    "Preview ticket": "معاينة التذكرة",
    "Close": "إغلاق",
    "Close ticket": "إغلاق التذكرة",
    "Category": "الفئة",
    "Status": "الحالة",
    "Subject": "الموضوع",
    "Discussion": "النقاش",
    "Content": "المحتوى",
    "The content field is required": "حقل المحتوى مطلوب",
    "New ticket": "تذكرة جديدة",
    "The subject field is required": "حقل الموضوع مطلوب",
    "The category field is required": "حقل الفئة مطلوب",
    "Users list": "قائمة المستخدمين",
    "Edit user": "تعديل المستخدم",
    "New user": "مستخدم جديد",
    "Vehicles list": "قائمة المركبات",
    "Edit vehicle": "تعديل المركبة",
    "Registration type": "نوع التسجيل",
    "The registration type field is required": "حقل نوع التسجيل مطلوب",
    "The registration number part 2 field is required": "حقل الجزء الثاني من رقم التسجيل مطلوب",
    "The registration number part 1 field is required": "حقل الجزء الأول من رقم التسجيل مطلوب",
    "The registration number part 3 field is required": "حقل الجزء الثالث من رقم التسجيل مطلوب",
    "Registration date": "تاريخ التسجيل",
    "The registration date field is required": "حقل تاريخ التسجيل مطلوب",
    "The brand field is required": "حقل العلامة التجارية مطلوب",
    "Model": "النموذج",
    "The model field is required": "حقل النموذج مطلوب",
    "Year": "السنة",
    "The year field is required": "حقل السنة مطلوب",
    "Passenger capacity": "سعة الركاب",
    "The passenger capacity field is required": "حقل سعة الركاب مطلوب",
    "Cargo capacity": "سعة الحمولة",
    "The cargo capacity field is required": "حقل سعة الحمولة مطلوب",
    "Number of doors": "عدد الأبواب",
    "The number of doors field is required": "حقل عدد الأبواب مطلوب",
    "Transmission type": "نوع ناقل الحركة",
    "The transmission type field is required": "حقل نوع ناقل الحركة مطلوب",
    "Fuel type": "نوع الوقود",
    "The fuel type field is required": "حقل نوع الوقود مطلوب",
    "Horsepower": "قوة الحصان",
    "The horsepower field is required": "حقل قوة الحصان مطلوب",
    "Horsepower tax": "ضريبة قوة الحصان",
    "The horsepower tax field is required": "حقل ضريبة قوة الحصان مطلوب",
    "Loan amount": "مبلغ القرض",
    "Monthly installment": "القسط الشهري",
    "The monthly installment field is required": "حقل القسط الشهري مطلوب",
    "Loan issued at": "تاريخ إصدار القرض",
    "The loan issued at field is required": "حقل تاريخ إصدار القرض مطلوب",
    "Insurance company": "شركة التأمين",
    "The insurance company field is required": "حقل شركة التأمين مطلوب",
    "Insurance issued at": "تم إصدار التأمين في",
    "The insurance issued at field is required": "حقل تاريخ إصدار التأمين مطلوب",
    "Insurance cost": "تكلفة التأمين",
    "The insurance cost field is required": "حقل تكلفة التأمين مطلوب",
    "Preview vehicle": "معاينة المركبة",
    "This vehicle has :num pending reservations where the dropoff date has passed": "هذه المركبة لديها :num حجوزات معلقة حيث تجاوز تاريخ التسليم",
    "Loan": "القرض",
    "Total amount": "المبلغ الإجمالي",
    "Paid amount": "المبلغ المدفوع",
    "Due amount": "المبلغ المستحق",
    "Total period": "الفترة الإجمالية",
    "Months": "الأشهر",
    "Paid period": "الفترة المدفوعة",
    "Due period": "الفترة المستحقة",
    "New vehicle": "مركبة جديدة",

    "male": "ذكر",
    "female": "أنثى",
    "active": "نشيط",
    "inactive": "غير نشط",
    "vehicle": "عربة",
    "WW": "WW",
    "manual": "يدوي",
    "automatic": "تلقائي",
    "individual": "فردي",
    "agency": "وكالة",
    "pasport": "جواز السفر",
    "visa": "فيزا",
    "cin": "سينما",
    "credit card": "بطاقة إئتمان",
    "check": "شيك",
    "cash": "نقدي",
    "english": "إنجليزي",
    "french": "فرنسي",
    "arabic": "عربي",
    "moroccan dirhams": "دراهم مغربية",
    "dollars": "دولار",
    "ocean tide": "المد المحيط",
    "lavender storm": "عاصفة الخزامى",
    "crimson rush": "الاندفاع القرمزي",
    "amber sunset": "غروب الشمس العنبر",
    "golden ray": "الشعاع الذهبي",
    "forest haze": "ضباب الغابة",
    "Week": "أسبوع",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "decade": "عقد",
    "mileage": "عدد الكيلومترات",
    "detachment": "مفرزة",
    "scratches": "خدوش",
    "cracks": "الشقوق",
    "broken": "مكسور",
    "dents": "الخدوش",
    "rust": "الصدأ",
    "allianz morocco": "أليانز المغرب",
    "atlanta": "أتلانتا",
    "AXA insurance morocco": "أكسا تأمين المغرب",
    "MCMA": "MCMA",
    "RMA": "RMA",
    "saham insurance": "سهم للتأمين",
    "sanad": "سند",
    "wafa insurance": "وفا للتأمين",
    "MAMDA": "مامدا",
    "CAT": "CAT",
    "MATU": "MATU",
    "moroccan life": "المغربية للحياة",
    "mutual attamine chaabi": "التعاضدية العامة للتأمين الشعبي",
    "AXA assistance morocco": "أكسا للمساعدة المغرب",
    "chaabi assistance": "الشعبي للمساعدة",
    "morocco international assistance": "المغرب للمساعدة الدولية",
    "saham assistance": "سهم للمساعدة",
    "wafa IMA assistance": "وفا إيما للمساعدة",
    "RMA assistance": "RMA للمساعدة",
    "euler hermes acmar": "إويلر هيرميس أكمار",
    "coface": "كوفاس",
    "SMAEX": "سماكس",
    "SCR": "إس سي آر",
    "MAMDA RE": "مامدا ري",
    "gasoline": "الغازولين",
    "diesel": "ديزل",
    "gasoline hybrid": "هجين البنزين",
    "diesel hybrid": "هجين الديزل",
    "less than 8 cv": "أقل من 8 السيرة الذاتية",
    "between 8 and 10 cv": "بين 8 و 10 السيرة الذاتية",
    "between 11 and 14 cv": "بين 11 و 14 السيرة الذاتية",
    "grather than or equals to 15 cv": "أكبر من أو يساوي 15 السيرة الذاتية",
    "open": "مفتوح",
    "closed": "مغلق",
    "in progress": "قيد التنفيذ",
    "technical support": "الدعم الفني",
    "account issues": "قضايا الحساب",
    "general inquiry": "استفسار عام",
    "feature request": "طلب الميزة",
    "bug report": "تقرير الشوائب",
    "security concern": "قلق أمني",
    "feedback / suggestions": "ردود الفعل / الاقتراحات",
    "login issues": "مشاكل تسجيل الدخول",
    "password reset": "إعادة تعيين كلمة المرور",
    "subscription issues": "قضايا الاشتراك",
    "printer issues": "مشاكل الطابعة",
    "casablanca": "الدار البيضاء",
    "rabat": "الرباط",
    "fez": "فاس",
    "marrakesh": "مراكش",
    "agadir": "أغادير",
    "tangier": "طنجة",
    "meknes": "مكناس",
    "oujda": "وجدة",
    "kenitra": "القنيطرة",
    "tetouan": "تطوان",
    "safi": "صافي",
    "mohammedia": "المحمدية",
    "khouribga": "خريبكة",
    "el jadida": "الجديدة",
    "nador": "الناظور",
    "beni mellal": "بني ملال",
    "khemisset": "الخميسات",
    "larache": "العرائش",
    "ksar el kebir": "القصر الكبير",
    "settat": "سطات",
    "sidi kacem": "سيدي قاسم",
    "temara": "تمارة",
    "berrechid": "برشيد",
    "oued zem": "وادي زم",
    "fquih ben salah": "الفقيه بن صلاح",
    "taroudant": "تارودانت",
    "ouarzazate": "ورزازات",
    "dakhla": "الداخلة",
    "guelmim": "كلميم",
    "laayoune": "العيون",
    "afghan": "الأفغاني",
    "albanian": "الألبانية",
    "algerian": "جزائري",
    "american": "أمريكي",
    "andorran": "أندوري",
    "angolan": "الأنغولية",
    "anguillan": "أنغيلا",
    "citizen of antigua and barbuda": "مواطن من أنتيغوا وبربودا",
    "argentine": "أرجنتيني",
    "armenian": "الأرمنية",
    "australian": "استرالي",
    "austrian": "النمساوي",
    "azerbaijani": "أذربيجان",
    "bahamian": "الباهامية",
    "bahraini": "بحريني",
    "bangladeshi": "بنجلاديش",
    "barbadian": "بربادوسي",
    "belarusian": "البيلاروسية",
    "belgian": "بلجيكي",
    "belizean": "بليزي",
    "beninese": "بنينيز",
    "bermudian": "برمودي",
    "bhutanese": "بوتاني",
    "bolivian": "بوليفي",
    "citizen of bosnia and herzegovina": "مواطن من البوسنة والهرسك",
    "botswanan": "بوتسوانا",
    "brazilian": "برازيلي",
    "british": "بريطانية",
    "british virgin islander": "جزر فيرجن البريطانية",
    "bruneian": "بروني",
    "bulgarian": "البلغارية",
    "burkinan": "بوركينان",
    "burmese": "البورمية",
    "burundian": "بوروندي",
    "cambodian": "كمبودي",
    "cameroonian": "الكاميروني",
    "canadian": "الكندية",
    "cape verdean": "الرأس الأخضر",
    "cayman islander": "جزر كايمان",
    "central african": "أفريقيا الوسطى",
    "chadian": "تشادية",
    "chilean": "تشيلي",
    "chinese": "الصينية",
    "colombian": "كولومبي",
    "comoran": "قمري",
    "congolese (congo)": "الكونغولية (الكونغو)",
    "congolese (drc)": "الكونغولية (جمهورية الكونغو الديمقراطية)",
    "cook islander": "طبخ سكان الجزيرة",
    "costa rican": "كوستاريكا",
    "croatian": "الكرواتي",
    "cuban": "الكوبي",
    "cymraes": "ويلزية",
    "cymro": "ويلزي",
    "cypriot": "القبرصي",
    "czech": "التشيكية",
    "danish": "دانماركي",
    "djiboutian": "جيبوتي",
    "dominican": "الدومينيكان",
    "citizen of the dominican republic": "مواطن من جمهورية الدومينيكان",
    "dutch": "هولندي",
    "east timorese": "تيمور الشرقية",
    "ecuadorean": "الاكوادورية",
    "egyptian": "مصري",
    "emirati": "إماراتي",
    "equatorial guinean": "غينيا الاستوائية",
    "eritrean": "إريتريا",
    "estonian": "الإستونية",
    "ethiopian": "الاثيوبية",
    "faroese": "الفارويز",
    "fijian": "فيجي",
    "filipino": "فلبينية",
    "finnish": "الفنلندية",
    "gabonese": "الجابونية",
    "gambian": "غامبي",
    "georgian": "الجورجية",
    "german": "ألمانية",
    "ghanaian": "الغاني",
    "gibraltarian": "جبل طارق",
    "greek": "اليونانية",
    "greenlandic": "غرينلاند",
    "grenadian": "غرينادي",
    "guamanian": "الغوامانية",
    "guatemalan": "الغواتيمالية",
    "citizen of guinea-bissau": "مواطن غينيا بيساو",
    "guinean": "غينيا",
    "guyanese": "الغيانا",
    "haitian": "هايتي",
    "honduran": "هندوراس",
    "hong konger": "هونج كونج",
    "hungarian": "الهنغارية",
    "icelandic": "الأيسلندية",
    "indian": "هندي",
    "indonesian": "الأندونيسية",
    "iranian": "إيراني",
    "iraqi": "عراقي",
    "irish": "الأيرلندية",
    "israeli": "إسرائيلي",
    "italian": "ايطالي",
    "ivorian": "الإيفواري",
    "jamaican": "الجامايكي",
    "japanese": "اليابانية",
    "jordanian": "أردني",
    "kazakh": "الكازاخستانية",
    "kenyan": "الكيني",
    "kittitian": "كيتيتي",
    "citizen of kiribati": "مواطن كيريباتي",
    "kosovan": "كوسوفو",
    "kuwaiti": "كويتي",
    "kyrgyz": "قيرغيزستان",
    "lao": "لاو",
    "latvian": "لاتفيا",
    "lebanese": "لبناني",
    "liberian": "ليبيري",
    "libyan": "ليبي",
    "liechtenstein citizen": "مواطن ليختنشتاين",
    "lithuanian": "الليتوانية",
    "luxembourger": "لوكسمبورغ",
    "macanese": "ماكانيز",
    "macedonian": "المقدونية",
    "malagasy": "مدغشقر",
    "malawian": "ملاوي",
    "malaysian": "الماليزية",
    "maldivian": "المالديف",
    "malian": "مالي",
    "maltese": "المالطية",
    "marshallese": "مارشال",
    "martiniquais": "مارتينيكوايس",
    "mauritanian": "موريتاني",
    "mauritian": "موريشيوس",
    "mexican": "مكسيكي",
    "micronesian": "ميكرونيزيا",
    "moldovan": "مولدوفا",
    "monegasque": "مونيغاسكي",
    "mongolian": "المنغولية",
    "montenegrin": "الجبل الأسود",
    "montserratian": "مونتسيراتيان",
    "moroccan": "مغربي",
    "mosotho": "موسوتو",
    "mozambican": "موزمبيق",
    "namibian": "الناميبي",
    "nauruan": "ناوروان",
    "nepalese": "النيبالية",
    "new zealander": "نيوزيلندا",
    "nicaraguan": "نيكاراغوا",
    "nigerian": "نيجيري",
    "nigerien": "نيجيري",
    "niuean": "com.niuean",
    "north korean": "كوريا الشمالية",
    "northern irish": "الأيرلندية الشمالية",
    "norwegian": "النرويجية",
    "omani": "عماني",
    "pakistani": "باكستاني",
    "palauan": "بالاو",
    "palestinian": "فلسطيني",
    "panamanian": "بنمي",
    "papua new guinean": "بابوا غينيا الجديدة",
    "paraguayan": "باراغواي",
    "peruvian": "بيرو",
    "pitcairn islander": "سكان جزيرة بيتكيرن",
    "polish": "بولندي",
    "portuguese": "البرتغالية",
    "prydeinig": "بريدينيج",
    "puerto rican": "بورتوريكو",
    "qatari": "قطري",
    "romanian": "روماني",
    "russian": "الروسية",
    "rwandan": "الرواندية",
    "salvadorean": "سلفادوري",
    "sammarinese": "سامارينيز",
    "samoan": "ساموا",
    "sao tomean": "ساو توميان",
    "saudi arabian": "العربية السعودية",
    "scottish": "اسكتلندي",
    "senegalese": "سنغالي",
    "serbian": "الصربية",
    "citizen of seychelles": "مواطن من سيشيل",
    "sierra leonean": "السيراليوني",
    "singaporean": "سنغافورة",
    "slovak": "السلوفاكية",
    "slovenian": "السلوفينية",
    "solomon islander": "جزر سليمان",
    "somali": "الصومالية",
    "south african": "جنوب افريقيا",
    "south korean": "كوريا الجنوبية",
    "south sudanese": "جنوب السودان",
    "spanish": "الأسبانية",
    "sri lankan": "سري لانكا",
    "st helenian": "سانت هيلينيان",
    "st lucian": "سانت لوسيان",
    "stateless": "عديمي الجنسية",
    "sudanese": "سوداني",
    "surinamese": "سورينام",
    "swazi": "سوازيلاند",
    "swedish": "السويدية",
    "swiss": "سويسري",
    "syrian": "سوري",
    "taiwanese": "التايوانية",
    "tajik": "الطاجيكية",
    "tanzanian": "تنزانيا",
    "thai": "التايلاندية",
    "togolese": "التوغولية",
    "tongan": "تونجا",
    "trinidadian": "ترينيدادي",
    "tristanian": "تريستانيان",
    "tunisian": "تونسي",
    "turkish": "تركي",
    "turkmen": "التركمان",
    "turks and caicos islander": "جزر تركس وكايكوس",
    "tuvaluan": "توڤالي",
    "ugandan": "أوغندية",
    "ukrainian": "الأوكرانية",
    "uruguayan": "الأوروغواي",
    "uzbek": "الأوزبكية",
    "vatican citizen": "مواطن الفاتيكان",
    "citizen of vanuatu": "مواطن فانواتو",
    "venezuelan": "فنزويلية",
    "vietnamese": "فيتنامي",
    "vincentian": "فنسنتيان",
    "wallisian": "الواليزي",
    "welsh": "الويلزية",
    "yemeni": "يمني",
    "zambian": "زامبيا",
    "zimbabwean": "زيمبابوي",
    "fluids": "السوائل",
    "filters": "المرشحات",
    "belts and hoses": "الأحزمة والخراطيم",
    "tires and brakes": "الإطارات والفرامل",
    "battery and electrical": "البطارية والكهربائية",
    "additional items": "عناصر إضافية",
    "other": "آخر",
    "engine oil": "زيت المحرك",
    "transmission fluid": "سائل ناقل الحركة",
    "brake fluid": "سائل الفرامل",
    "coolant": "المبرد",
    "power steering fluid": "سائل التوجيه المعزز",
    "differential fluid": "السائل التفاضلي",
    "engine filter": "مرشح المحرك",
    "air filter": "فلتر الهواء",
    "cabin air filter": "فلتر هواء المقصورة",
    "fuel filter": "فلتر الوقود",
    "timing belt": "توقيت الحزام",
    "serpentine belt": "حزام اعوج",
    "hoses": "خراطيم",
    "tires": "الإطارات",
    "brake pads and rotors": "منصات الفرامل والدوارات",
    "wheel alignment": "محاذاة العجلات",
    "battery": "بطارية",
    "spark plugs": "شمعات الإشعال",
    "ignition coils": "ملفات الإشعال",
    "wiper blades": "شفرات ممسحة",
    "lights": "أضواء",
    "exhaust system": "نظام العادم",
    "suspension components": "مكونات التعليق",
    "insurance": "تأمين",
    "taxes": "الضرائب",
    "pending": "قيد الانتظار",
    "completed": "مكتمل",
    "January": "يناير",
    "February": "فبراير",
    "March": "يمشي",
    "April": "أبريل",
    "May": "يمكن",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "يوم الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "يوم الخميس",
    "Friday": "جمعة",
    "Saturday": "السبت",
    "Access denied": "تم الرفض",
    "Blacklist": "القائمة السوداء",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M660-160h40v-160h-40v160Zm20-200q8 0 14-6t6-14q0-8-6-14t-14-6q-8 0-14 6t-6 14q0 8 6 14t14 6Zm0 280q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-600h200L480-800l200 200-200-200v200ZM200-80q-33 0-56.5-23.5T120-160v-640q0-33 23.5-56.5T200-880h320l240 240v92q-20-6-40-9t-40-3q-57 0-107.5 21.5T484-480H280v80h147q-9 19-15 39t-9 41H280v80h123q7 45 28 86.5T485-80H200Z\"/></svg></span><span class=\"w-0 flex-1\">The insurance monthly instalment of \":money\" for \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M660-160h40v-160h-40v160Zm20-200q8 0 14-6t6-14q0-8-6-14t-14-6q-8 0-14 6t-6 14q0 8 6 14t14 6Zm0 280q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-600h200L480-800l200 200-200-200v200ZM200-80q-33 0-56.5-23.5T120-160v-640q0-33 23.5-56.5T200-880h320l240 240v92q-20-6-40-9t-40-3q-57 0-107.5 21.5T484-480H280v80h147q-9 19-15 39t-9 41H280v80h123q7 45 28 86.5T485-80H200Z\"/></svg></span><span class=\"w-0 flex-1\">القسط الشهري للتأمين بقيمة \":money\" للمركبة \":vehicle\" مستحق في \":date\"</span></div>",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M153-266v-274h121v274H153Zm267 0v-274h120v274H420ZM28-81v-136h904v136H28Zm658-185v-274h121v274H686ZM28-590v-146l452-228 452 228v146H28Z\"/></svg></span><span class=\"w-0 flex-1\">The loan monthly instalment of \":money\" for \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M153-266v-274h121v274H153Zm267 0v-274h120v274H420ZM28-81v-136h904v136H28Zm658-185v-274h121v274H686ZM28-590v-146l452-228 452 228v146H28Z\"/></svg></span><span class=\"w-0 flex-1\">القسط الشهري للقرض بقيمة \":money\" للمركبة \":vehicle\" مستحق في \":date\"</span></div>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M614.5-284q25.5 0 43.5-18.38t18-43.5q0-25.12-18.12-43.62Q639.75-408 615-408q-26 0-44 18.38t-18 43.5q0 25.12 18 43.62 18 18.5 43.5 18.5ZM265-284q26 0 44-18.38t18-43.5q0-25.12-18-43.62-18-18.5-43.5-18.5T222-389.62q-18 18.38-18 43.5t18.13 43.62Q240.25-284 265-284Zm461-242q-83 0-141.5-58.5T526-726q0-84 59-142t141-58q83 0 141.5 58.5T926-726q0 83-58.5 141.5T726-526Zm-34-177h68v-160h-68v160Zm34.5 115q14.5 0 24-9t9.5-23.5q0-14.5-9.5-25t-24-10.5q-14.5 0-24.5 10.5t-10 25q0 14.5 10 23.5t24.5 9ZM115.81-41q-32.26 0-54.03-21.56Q40-84.13 40-116v-331.43L127-695q11-29 35.8-46.5Q187.6-759 218-759h231q-4 32-.5 65t13.5 64H241l-36 105h325q39 38 89.36 58 50.35 20 104.64 20 30.65 0 59.83-6Q813-459 840-472v355.83q0 32.21-21.78 53.69Q796.45-41 764.19-41H753.3q-32.3 0-54.8-20.7T676-113v-8H204v8q0 30.6-22.5 51.3Q159-41 126.7-41h-10.89Z\"/></svg></span><span class=\"w-0 flex-1\">\":vehicle\" has been in service since \":year\" exceeding a duration of 5 years</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M614.5-284q25.5 0 43.5-18.38t18-43.5q0-25.12-18.12-43.62Q639.75-408 615-408q-26 0-44 18.38t-18 43.5q0 25.12 18 43.62 18 18.5 43.5 18.5ZM265-284q26 0 44-18.38t18-43.5q0-25.12-18-43.62-18-18.5-43.5-18.5T222-389.62q-18 18.38-18 43.5t18.13 43.62Q240.25-284 265-284Zm461-242q-83 0-141.5-58.5T526-726q0-84 59-142t141-58q83 0 141.5 58.5T926-726q0 83-58.5 141.5T726-526Zm-34-177h68v-160h-68v160Zm34.5 115q14.5 0 24-9t9.5-23.5q0-14.5-9.5-25t-24-10.5q-14.5 0-24.5 10.5t-10 25q0 14.5 10 23.5t24.5 9ZM115.81-41q-32.26 0-54.03-21.56Q40-84.13 40-116v-331.43L127-695q11-29 35.8-46.5Q187.6-759 218-759h231q-4 32-.5 65t13.5 64H241l-36 105h325q39 38 89.36 58 50.35 20 104.64 20 30.65 0 59.83-6Q813-459 840-472v355.83q0 32.21-21.78 53.69Q796.45-41 764.19-41H753.3q-32.3 0-54.8-20.7T676-113v-8H204v8q0 30.6-22.5 51.3Q159-41 126.7-41h-10.89Z\"/></svg></span><span class=\"w-0 flex-1\">\":vehicle\" كانت في الخدمة منذ \":year\"، متجاوزةً مدة 5 سنوات</span></a>",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M739-423v-114h210v114H739Zm80 299L651-249l69-92 167 125-68 92Zm-99-495-69-92 168-125 68 92-167 125ZM129-161v-161h-6q-48-6-80-42.5T11-450v-60q0-52 37.5-90t90.5-38h131l247-149v614L270-322h-5v161H129Zm444-149v-340q42 28 67 73t25 97q0 52-25 97t-67 73Z\" /></svg></span><span class=\"w-0 flex-1\">\":consumable\" on \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M739-423v-114h210v114H739Zm80 299L651-249l69-92 167 125-68 92Zm-99-495-69-92 168-125 68 92-167 125ZM129-161v-161h-6q-48-6-80-42.5T11-450v-60q0-52 37.5-90t90.5-38h131l247-149v614L270-322h-5v161H129Zm444-149v-340q42 28 67 73t25 97q0 52-25 97t-67 73Z\" /></svg></span><span class=\"w-0 flex-1\">\":consumable\" على \":vehicle\" مستحق في \":date\"</span></div>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-40q-26 0-50.94-10.74Q404.12-61.48 384-80L80-384q-18.52-20.12-29.26-45.06Q40-454 40-480q0-26 10.59-51.12Q61.17-556.24 80-576l304-304q20.12-20.48 45.06-30.24Q454-920 480-920q26 0 51.12 9.91Q556.24-900.17 576-880l304 304q20.17 19.76 30.09 44.88Q920-506 920-480q0 26-9.76 50.94Q900.48-404.12 880-384L576-80q-19.76 18.83-44.88 29.41Q506-40 480-40Zm-60-382h120v-250H420v250Zm60 160q25.38 0 42.69-17.81Q540-297.63 540-322q0-25.38-17.31-42.69T480-382q-25.37 0-42.69 17.31Q420-347.38 420-322q0 24.37 17.31 42.19Q454.63-262 480-262Z\"/></svg></span><span class=\"w-0 flex-1\">Reservation \":reference\" ended at \":date\"</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-40q-26 0-50.94-10.74Q404.12-61.48 384-80L80-384q-18.52-20.12-29.26-45.06Q40-454 40-480q0-26 10.59-51.12Q61.17-556.24 80-576l304-304q20.12-20.48 45.06-30.24Q454-920 480-920q26 0 51.12 9.91Q556.24-900.17 576-880l304 304q20.17 19.76 30.09 44.88Q920-506 920-480q0 26-9.76 50.94Q900.48-404.12 880-384L576-80q-19.76 18.83-44.88 29.41Q506-40 480-40Zm-60-382h120v-250H420v250Zm60 160q25.38 0 42.69-17.81Q540-297.63 540-322q0-25.38-17.31-42.69T480-382q-25.37 0-42.69 17.31Q420-347.38 420-322q0 24.37 17.31 42.19Q454.63-262 480-262Z\"/></svg></span><span class=\"w-0 flex-1\">الحجز \":reference\" انتهى في \":date\"</span></a>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-35q-83 0-157-32t-129.5-87Q138-209 106-283T74-441q0-84 32-157.5t87.5-129Q249-783 323-815t157-32q84 0 158 32t129 87.5q55 55.5 87 129T886-441q0 84-32 158t-87 129q-55 55-129 87T480-35Zm102-225 76-76-125-124v-182H427v228l155 154ZM204-922l75 74L73-641l-74-75 205-206Zm552 0 206 206-74 75-207-207 75-74Z\"/></svg></span><span class=\"w-0 flex-1\">Reservation \":reference\" will end at \":date\"</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-35q-83 0-157-32t-129.5-87Q138-209 106-283T74-441q0-84 32-157.5t87.5-129Q249-783 323-815t157-32q84 0 158 32t129 87.5q55 55.5 87 129T886-441q0 84-32 158t-87 129q-55 55-129 87T480-35Zm102-225 76-76-125-124v-182H427v228l155 154ZM204-922l75 74L73-641l-74-75 205-206Zm552 0 206 206-74 75-207-207 75-74Z\"/></svg></span><span class=\"w-0 flex-1\">الحجز \":reference\" سينتهي في \":date\"</span></a>"
}