{
    "This agency has :num pending reservations where the dropoff date has passed": "هذه الوكالة لديها :num حجوزات معلقة حيث تجاوز تاريخ التسليم",
    "This client has :num pending reservations where the dropoff date has passed": "هذا العميل لديه :num حجوزات معلقة حيث تجاوز تاريخ التسليم",
    "This vehicle has :num pending reservations where the dropoff date has passed": "هذه السيارة لديها :num حجوزات معلقة حيث تجاوز تاريخ التسليم",

    "Created successfully": "تم الإنشاء بنجاح",
    "Updated successfully": "تم التحديث بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Invalid login details": "تفاصيل تسجيل الدخول غير صالحة",
    "The user does not exist": "المستخدم غير موجود",
    "Please check your email for password reset instructions": "يرجى التحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور",
    "The link is invalid": "الرابط غير صالح",
    "Confirm password missmatch": "تأكيد عدم تطابق كلمة المرور",
    "Changed successfully": "تم التغيير بنجاح",
    "Logout successfully": "تسجيل الخروج بنجاح",
    "Old password missmatch": "كلمة المرور القديمة غير متطابقة",
    "Agencies list": "قائمة الوكالات",
    "Create": "يخلق",
    "Edit agency": "تحديث الوكالة",
    "Name": "اسم",
    "The name field is required": "حقل الاسم مطلوب",
    "Email": "بريد إلكتروني",
    "The email field is required": "حقل البريد الإلكتروني مطلوب",
    "The email field must be a valid email": "يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا",
    "Phone": "هاتف",
    "The phone field is required": "حقل الهاتف مطلوب",
    "The phone field must be a valid phone number": "يجب أن يكون حقل الهاتف رقم هاتف صالحًا",
    "Secondary phone": "هاتف ثانوي",
    "City": "مدينة",
    "The city field is required": "حقل المدينة مطلوب",
    "Zopcode": "الرمز البريدي",
    "The zipcode field is required": "حقل الرمز البريدي مطلوب",
    "Address": "عنوان",
    "The address field is required": "حقل العنوان مطلوب",
    "Prev": "السابق",
    "Save": "يحفظ",
    "Next": "التالي",
    "Preview agency": "وكالة المعاينة",
    "Stats": "احصائيات",
    "Total": "المجموع",
    "Payments": "المدفوعات",
    "Creances": "كريانس",
    "Reservations": "التحفظات",
    "Period": "فترة",
    "Days": "أيام",
    "Mileage": "عدد الكيلومترات",
    "Km": "كم",
    "Income visualization": "تصور الدخل",
    "Reservations list": "قائمة التحفظات",
    "Payments list": "قائمة المدفوعات",
    "Recoveries list": "قائمة الاستردادات",
    "New agency": "وكالة جديدة",
    "Forgot password": "هل نسيت كلمة السر",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "نسيت كلمة السر؟ ",
    "Send": "يرسل",
    "Login": "تسجيل الدخول",
    "Password": "كلمة المرور",
    "The password field is required": "حقل كلمة المرور مطلوب",
    "Forgot your password?": "نسيت كلمة السر؟",
    "Reset password": "إعادة تعيين كلمة المرور",
    "New password": "كلمة المرور الجديدة",
    "The new password field is required": "حقل كلمة المرور الجديدة مطلوب",
    "Confirm password": "تأكيد كلمة المرور",
    "The confirm password field is required": "حقل تأكيد كلمة المرور مطلوب",
    "The confirm password field must match the new password field": "يجب أن يتطابق حقل تأكيد كلمة المرور مع حقل كلمة المرور الجديدة",
    "Reset": "إعادة ضبط",
    "Charges list": "قائمة الرسوم",
    "Edit charge": "تحديث تهمة",
    "Vehicle": "عربة",
    "The vehicle field is required": "حقل السيارة مطلوب",
    "Cost": "يكلف",
    "The cost field is required": "حقل التكلفة مطلوب",
    "Details": "تفاصيل",
    "New charge": "تهمة جديدة",
    "Clients list": "قائمة العملاء",
    "Edit client": "تحديث العميل",
    "First name": "الاسم الأول",
    "The first name field is required": "حقل الاسم الأول مطلوب",
    "Last name": "اسم العائلي",
    "The last name field is required": "حقل الاسم العائلي مطلوب",
    "Nationality": "جنسية",
    "The nationality field is required": "حقل الجنسية مطلوب",
    "Gender": "جنس",
    "The gender field is required": "حقل الجنس مطلوب",
    "Birth date": "تاريخ الميلاد",
    "The birth date field is required": "حقل تاريخ الميلاد مطلوب",
    "Identity type": "نوع الهوية",
    "The identity type field is required": "حقل نوع الهوية مطلوب",
    "Identity number": "رقم الهوية",
    "The identity number field is required": "حقل رقم الهوية مطلوب",
    "Identity issued at": "الهوية الصادرة في",
    "The identity issued at field is required": "الهوية الصادرة في الميدان مطلوبة",
    "Identity issued in": "الهوية الصادرة في",
    "The identity issued in field is required": "الهوية الصادرة في الميدان مطلوبة",
    "License number": "رقم الترخيص",
    "The license number field is required": "حقل رقم الترخيص مطلوب",
    "License issued at": "الترخيص الصادر في",
    "The license issued at field is required": "مطلوب الترخيص الصادر في الميدان",
    "License issued in": "الترخيص الصادر في",
    "The license issued in field is required": "مطلوب الترخيص الصادر في الميدان",
    "Preview client": "معاينة العميل",
    "This client is banned": "هذا العميل محظور",
    "due to": "بسبب",
    "New client": "عميل جديد",
    "Edit company": "تحديث الشركة",
    "Logo": "الشعار",
    "ICE number": "رقم التعريف الضريبي",
    "The ice number field is required": "حقل رقم الجليد مطلوب",
    "Decision number": "رقم القرار",
    "The decision number is required": "رقم القرار مطلوب",
    "Mileage per day": "عدد الكيلومترات في اليوم الواحد",
    "The mileage per day field is required": "حقل عدد الكيلومترات في اليوم مطلوب",
    "Subscribe": "يشترك",
    "The logo field is required": "حقل الشعار مطلوب",
    "Dashboard": "لوحة القيادة",
    "Charges": "رسوم",
    "Popular vehicles": "المركبات الشعبية",
    "Tickets list": "قائمة التذاكر",
    "Open ticket": "فتح تذكرة",
    "Notifications": "إشعارات",
    "Reservation": "حجز",
    "ended at": "انتهى في",
    "will end at": "سينتهي في",
    "view": "منظر",
    "on": "على",
    "at": "في",
    "No data found": "لم يتم العثور على بيانات",
    "Page not found": "لم يتم العثور على الصفحة",
    "Something went wrong": "حدث خطأ ما",
    "Languages": "اللغات",
    "revolutionize your car rental business with our all-in-one solution": "قم بإحداث ثورة في إدارة تأجير السيارات مع حلنا المتكامل",
    "enhance your business operations, increase profits, and deliver better customer experiences": "عزز عمليات شركتك، وزد الأرباح، وقدم تجارب أفضل للعملاء",
    "why we’re the best choice for your car rental business": "لماذا نحن الخيار الأفضل لشركتك لتأجير السيارات",
    "discover the benefits of choosing a solution that’s tailored to your car rental business needs": "اكتشف مزايا اختيار حل مصمم خصيصًا لاحتياجات شركتك في تأجير السيارات",
    "all-in-one management": "إدارة متكاملة",
    "centralize your fleet, reservations, and customer interactions in a single, streamlined platform": "قم بتركيز إدارة أسطولك والحجوزات وتفاعلات العملاء في منصة واحدة مبسطة",
    "intuitive interface": "واجهة مستخدم سهلة",
    "enjoy a user-friendly experience designed to make managing your business easy and efficient": "استمتع بتجربة مستخدم سهلة مصممة لجعل إدارة عملك بسيطة وفعالة",
    "scalable solutions": "حلول قابلة للتوسع",
    "adapt and expand with flexible features and plans that grow with your business needs": "تكيف وتوسع مع ميزات وخطط مرنة تنمو مع احتياجات عملك",
    "advanced analytics": "تحليلات متقدمة",
    "utilize advanced reporting tools to gain insights and drive data-driven decisions": "استخدم أدوات التقارير المتقدمة للحصول على رؤى واتخاذ قرارات مبنية على البيانات",
    "robust security": "أمان قوي",
    "safeguard your business and customer data with our top-tier security and reliable infrastructure": "حافظ على أمان بيانات شركتك وعملائك باستخدام البنية التحتية الموثوقة والأمنية",
    "24/7 customer support": "دعم العملاء 24/7",
    "get 24/7 assistance from our dedicated support team for prompt issue resolution": "احصل على مساعدة على مدار الساعة من فريق الدعم الخاص بنا لحل المشكلات بسرعة",
    "a cutting-edge, full-stack system for processing car rentals": "نظام متكامل ومتطور لمعالجة تأجير السيارات",
    "this full-stack solution transforms car rental operations by integrating booking, vehicle management, payments, and reporting into one seamless system. With modern technology and a user-friendly interface, it simplifies fleet management and enhances overall operations": "هذا الحل المتكامل يغير عمليات تأجير السيارات من خلال دمج الحجوزات وإدارة المركبات والمدفوعات والتقارير في نظام واحد سلس. بفضل التكنولوجيا الحديثة وواجهة المستخدم السهلة، يبسط إدارة الأسطول ويعزز العمليات بشكل عام",
    "easily manage car rental bookings with real-time availability and a simple scheduling process": "قم بإدارة حجوزات تأجير السيارات بسهولة مع توافرها في الوقت الفعلي وجدولة بسيطة",
    "process payments securely with support for multiple methods, ensuring smooth and transparent transactions": "قم بمعالجة المدفوعات بأمان بدعم العديد من الطرق لضمان المعاملات السلسة والشفافة",
    "manage a client blacklist to control vehicle access and enforce rental policies effectively": "قم بإدارة قائمة سوداء للعملاء للتحكم في الوصول إلى المركبات وتطبيق سياسات التأجير بفعالية",
    "manage customer data and rental history, offering insights to enhance personalized services": "قم بإدارة بيانات العملاء وسجل الإيجار لتقديم رؤى تساعد في تحسين الخدمات الشخصية",
    "automate reminders for important tasks such as maintenance schedules": "قم بأتمتة التذكيرات للمهام المهمة مثل جداول الصيانة",
    "track and manage your fleet, ensuring each vehicle is well-maintained and available for rentals": "قم بتتبع وإدارة أسطولك للتأكد من أن كل مركبة تتم صيانتها جيدًا وتكون جاهزة للإيجار",
    "trusted by 13,643 businesses": "موثوق به من قبل 13,643 شركة",
    "all around morocco": "في جميع أنحاء المغرب",
    "reservations paid": "الحجوزات المدفوعة",
    "minutes tracked": "الدقائق المتعقبة",
    "reservations completed": "الحجوزات المكتملة",
    "agencies signed": "الوكالات المسجلة",
    "frequently asked questions": "الأسئلة الشائعة",
    "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance": "ستجد أدناه إجابات على الأسئلة الأكثر شيوعًا حول خدماتنا وكيف يمكن أن تفيد عملك في تأجير السيارات. إذا لم تجد سؤالك هنا، لا تتردد في الاتصال بفريق الدعم لدينا لمزيد من المساعدة",
    "what features does this platform offer": "ما هي الميزات التي يقدمها هذا النظام",
    "our platform includes fleet management, reservation systems, customer management, payment processing, and analytics tools": "يشمل نظامنا إدارة الأسطول، وأنظمة الحجز، وإدارة العملاء، ومعالجة المدفوعات، وأدوات التحليلات",
    "can i customize the software for my business": "هل يمكنني تخصيص البرنامج ليتناسب مع عملي",
    "yes, the platform allows customization to fit your brand, pricing models, and rental policies": "نعم، يتيح لك النظام تخصيصه ليتناسب مع علامتك التجارية ونماذج التسعير وسياسات الإيجار",
    "what support is available": "ما نوع الدعم المتاح",
    "we provide 24/7 customer support and training resources": "نوفر دعم العملاء على مدار الساعة وموارد تدريبية",
    "how secure is the platform": "ما مدى أمان النظام",
    "we use industry-standard encryption and data security measures to protect your business and customer data": "نستخدم تشفيرًا ومعايير أمنية معتمدة لحماية بيانات عملك وبيانات العملاء",
    "do you offer training for new users": "هل توفرون تدريبًا للمستخدمين الجدد",
    "yes, we provide onboarding and training materials, as well as live support during setup": "نعم، نوفر مواد تدريبية ودعمًا مباشرًا أثناء الإعداد",
    "is there a mobile app for managing rentals": "هل يوجد تطبيق جوال لإدارة عمليات التأجير",
    "yes, we offer a mobile app for managing bookings and fleet operations on the go": "نعم، نقدم تطبيقًا للجوال لإدارة الحجوزات وعمليات الأسطول أثناء التنقل",
    "how do i access customer reports": "كيف يمكنني الوصول إلى تقارير العملاء",
    "detailed customer and reservation reports are available through the analytics dashboard": "التقارير التفصيلية للعملاء والحجوزات متاحة من خلال لوحة تحكم التحليلات",
    "what are the system requirements": "ما هي متطلبات النظام",
    "the platform is cloud-based, accessible via any modern web browser without special hardware requirements": "النظام قائم على السحابة ويمكن الوصول إليه عبر أي متصفح ويب حديث دون الحاجة إلى معدات خاصة",
    "Did you forget your password?": "هل نسيت كلمة المرور الخاصة بك؟",
    "Edit payment": "تحديث الدفع",
    "Reference": "مرجع",
    "Daily rate": "المعدل اليومي",
    "Client": "عميل",
    "Secondary client": "العميل الثانوي",
    "Agency": "وكالة",
    "Amount": "كمية",
    "Method": "طريقة",
    "Add": "يضيف",
    "Date": "تاريخ",
    "Update password": "تحديث كلمة المرور",
    "Old password": "كلمة المرور القديمة",
    "The old password field is required": "حقل كلمة المرور القديمة مطلوب",
    "Edit profile": "تحديث الملف الشخصي",
    "Edit recovery": "تحديث الاسترداد",
    "Fuel level": "مستوى الوقود",
    "The fuel level field is required": "حقل مستوى الوقود مطلوب",
    "The mileage field is required": "حقل الأميال مطلوب",
    "Conditions": "شروط",
    "Penalty": "جزاء",
    "Penalties": "العقوبات",
    "Reminders list": "قائمة التذكيرات",
    "Edit reminder": "تحديث التذكير",
    "Consumable name": "اسم المستهلكة",
    "The consumable name field is required": "حقل اسم المستهلك مطلوب",
    "Unit of measurement": "وحدة القياس",
    "The unit of measurement field is required": "وحدة مجال القياس مطلوبة",
    "Recurrence amount": "مبلغ التكرار",
    "The recurrence amount is required": "مبلغ التكرار مطلوب",
    "Reminder date": "تاريخ التذكير",
    "The reminder date is required": "تاريخ التذكير مطلوب",
    "Threshold value": "قيمة العتبة",
    "The threshold value is required": "قيمة العتبة مطلوبة",
    "New reminder": "تذكير جديد",
    "Edit reservation": "تحديث الحجز",
    "Renter": "المستأجر",
    "The renter field is required": "حقل المستأجر مطلوب",
    "The client field is required": "حقل العميل مطلوب",
    "The secondary client field must be different of client field": "يجب أن يكون حقل العميل الثانوي مختلفًا عن حقل العميل",
    "The agency field is required": "حقل الوكالة مطلوب",
    "Pickup date": "تاريخ الاستلام",
    "The pickup date field is required": "حقل تاريخ الاستلام مطلوب",
    "Pickup time": "وقت الاستلام",
    "The pickup time field is required": "حقل وقت الاستلام مطلوب",
    "Pickup location": "موقع الالتقاط",
    "Dropoff date": "تاريخ النزول",
    "The dropoff date field is required": "حقل تاريخ التسليم مطلوب",
    "Dropoff time": "وقت النزول",
    "The dropoff time field is required": "حقل وقت التسليم مطلوب",
    "Dropoff location": "موقع النزول",
    "The daily rate field is required": "حقل المعدل اليومي مطلوب",
    "Preview reservation": "معاينة الحجز",
    "Print": "مطبعة",
    "Vehicle Information": "معلومات المركبة",
    "Brand": "ماركة",
    "Registration number": "رقم التسجيل",
    "Pick-up Location": "موقع البيك اب",
    "Drop-off Location": "موقع النزول",
    "Date Hour": "ساعة التاريخ",
    "Rental Duration": "مدة الإيجار",
    "Renter Driver": "سائق مستأجر",
    "First Name": "الاسم الأول",
    "Last Name": "اسم العائلي",
    "Brith Date": "تاريخ الميلاد",
    "Delivered On": "تم التسليم",
    "At": "في",
    "Second Driver": "السائق الثاني",
    "Vehicle Condition": "حالة المركبة",
    "Fuel Level": "مستوى الوقود",
    "Starting Mileage": "عدد الكيلومترات البداية",
    "Advance": "يتقدم",
    "Return Mileage": "عودة الأميال",
    "Creance": "كريانس",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "أنا الموقع أدناه، مستأجر السيارة المذكورة معلوماته أعلاه، أقر بأنني قرأت شروط الإيجار العامة على الجانب الخلفي وأوافق على الأسعار المذكورة أعلاه.",
    "Contract Valid Until": "العقد ساري حتى",
    "Contract N": "العقد ن",
    "COMMITMENT AGREEMENT": "اتفاقية الالتزام",
    "Commitment to Adhere to the Rules of No Smoking and No Alcohol Consumption in the Rented Vehicle": "الالتزام بقواعد عدم التدخين وعدم تناول المشروبات الكحولية في السيارة المستأجرة",
    "I, the undersigned": "أنا الموقع أدناه",
    "Commit to": "الالتزام ب",
    "To adhere to the following rules during the use of the vehicle": "الالتزام بالقواعد التالية أثناء استخدام السيارة",
    "rented on": "مستأجرة على",
    "No Smoking": "ممنوع التدخين",
    "I hereby formally commit to not smoking in the vehicle, whether it be cigarettes, cigars, pipes, or vaping devices. This prohibition applies to myself as well as to all passengers in the vehicle.": "ألتزم بموجب هذا رسميًا بعدم التدخين في السيارة، سواء كان ذلك السجائر أو السيجار أو الغليون أو أجهزة التبخير. ",
    "Prohibition of Alcohol Consumption": "حظر استهلاك الكحول",
    "I also commit to not consuming alcoholic beverages inside the vehicle and to ensuring that all passengers adhere to this rule.": "كما ألتزم بعدم تناول المشروبات الكحولية داخل المركبة والتأكد من التزام جميع الركاب بهذه القاعدة.",
    "Penalties for Non-Compliance": "عقوبات عدم الامتثال",
    "In the event of a violation of the no-smoking policy, I understand and accept that I will be required to pay a fixed fine of <span class=\"text-x-prime\">:price</span> to cover the costs of deep cleaning and deodorizing the vehicle.": "في حالة انتهاك سياسة عدم التدخين، أفهم وأقبل أنه سيُطلب مني دفع غرامة ثابتة قدرها <span class=\"text-x-prime\">:سعر</span> لتغطية تكاليف التنظيف العميق وإزالة الروائح الكريهة من السيارة.",
    "In the event of consuming alcoholic beverages in the vehicle, I also understand and accept that I will be required to pay a fixed fine of <span class=\"text-x-prime\">:price</span> to cover the necessary cleaning and deodorizing costs.": "في حالة تناول المشروبات الكحولية في السيارة، أفهم أيضًا وأقبل أنه سيُطلب مني دفع غرامة ثابتة قدرها <span class=\"text-x-prime\">:سعر</span> لتغطية تكاليف التنظيف وإزالة الروائح الكريهة اللازمة.",
    "Inspection and Additional Fees": "التفتيش والرسوم الإضافية",
    "Upon return of the vehicle, an inspection will be conducted by a company representative. If traces of smoke or alcohol are detected, the applicable fine will be immediately deducted from my deposit or billed to me.": "عند عودة السيارة، سيتم إجراء فحص من قبل ممثل الشركة. ",
    "In the event of additional damage or cleaning costs exceeding the fixed fine amount, I agree to pay the difference. By signing this document, I confirm that I have read, understood, and accepted these terms. I commit to adhering strictly to them and acknowledge that any violation will result in the financial penalties described above.": "في حالة حدوث أضرار إضافية أو تكاليف تنظيف تتجاوز مبلغ الغرامة الثابتة، أوافق على دفع الفرق. ",
    "Signature of the Agency Representative": "توقيع ممثل الوكالة",
    "Signature of Client": "توقيع العميل",
    "New reservation": "حجز جديد",
    "Restrictions list": "قائمة القيود",
    "Edit restriction": "تحديث القيود",
    "Reasons": "الأسباب",
    "New restriction": "تقييد جديد",
    "Edit settings": "تحديث الإعدادات",
    "Report frequency": "تردد التقرير",
    "The report frequency field is required": "حقل تكرار التقرير مطلوب",
    "Currency": "عملة",
    "The currency field is required": "حقل العملة مطلوب",
    "Language": "لغة",
    "The language field is required": "حقل اللغة مطلوب",
    "Date format": "تنسيق التاريخ",
    "The date format field is required": "حقل تنسيق التاريخ مطلوب",
    "Theme color": "لون الموضوع",
    "The theme color field is required": "حقل لون الموضوع مطلوب",
    "Recoveries": "الاستردادات",
    "Restrictions": "قيود",
    "Agencies": "الوكالات",
    "Clients": "العملاء",
    "Reminders": "تذكيرات",
    "Vehicles": "المركبات",
    "Company": "شركة",
    "Users": "المستخدمين",
    "view notifications": "عرض الإخطارات",
    "System": "نظام",
    "Profile": "حساب تعريفي",
    "Settings": "إعدادات",
    "Logout": "تسجيل الخروج",
    "Preview ticket": "معاينة التذكرة",
    "Close": "يغلق",
    "Close ticket": "إغلاق التذكرة",
    "Category": "فئة",
    "Status": "حالة",
    "Subject": "موضوع",
    "Content": "محتوى",
    "The content field is required": "حقل المحتوى مطلوب",
    "New ticket": "تذكرة جديدة",
    "The subject field is required": "حقل الموضوع مطلوب",
    "The category field is required": "حقل الفئة مطلوب",
    "Users list": "قائمة المستخدمين",
    "Edit user": "تحديث المستخدم",
    "New user": "مستخدم جديد",
    "Vehicles list": "قائمة المركبات",
    "Edit vehicle": "تحديث المركبة",
    "Registration type": "نوع التسجيل",
    "The registration type field is required": "حقل نوع التسجيل مطلوب",
    "The registration number part 2 field is required": "حقل رقم التسجيل الجزء 2 مطلوب",
    "The registration number part 1 field is required": "حقل رقم التسجيل الجزء 1 مطلوب",
    "The registration number part 3 field is required": "حقل رقم التسجيل الجزء 3 مطلوب",
    "Registration date": "تاريخ التسجيل",
    "The registration date field is required": "حقل تاريخ التسجيل مطلوب",
    "The brand field is required": "حقل العلامة التجارية مطلوب",
    "Model": "نموذج",
    "The model field is required": "حقل النموذج مطلوب",
    "Year": "سنة",
    "The year field is required": "حقل السنة مطلوب",
    "Passenger capacity": "سعة الركاب",
    "The passenger capacity field is required": "حقل سعة الركاب مطلوب",
    "Cargo capacity": "سعة الشحن",
    "The cargo capacity field is required": "حقل سعة الحمولة مطلوب",
    "Number of doors": "عدد الأبواب",
    "The number of doors field is required": "حقل عدد الأبواب مطلوب",
    "Transmission type": "نوع ناقل الحركة",
    "The transmission type field is required": "حقل نوع الإرسال مطلوب",
    "Fuel type": "نوع الوقود",
    "The fuel type field is required": "حقل نوع الوقود مطلوب",
    "Horsepower": "قوة حصان",
    "The horsepower field is required": "حقل القدرة الحصانية مطلوب",
    "Horsepower tax": "ضريبة القدرة الحصانية",
    "The horsepower tax field is required": "حقل ضريبة القدرة الحصانية مطلوب",
    "Insurance company": "شركة التأمين",
    "The insurance company field is required": "حقل شركة التأمين مطلوب",
    "Insurance issued at": "التأمين الصادر في",
    "The insurance issued at field is required": "مطلوب التأمين الصادر في الميدان",
    "Insurance cost": "تكلفة التأمين",
    "The insurance cost field is required": "حقل تكلفة التأمين مطلوب",
    "Preview vehicle": "معاينة المركبة",
    "New vehicle": "مركبة جديدة",
    "male": "ذكر",
    "female": "أنثى",
    "active": "نشيط",
    "inactive": "غير نشط",
    "vehicle": "عربة",
    "WW": "WW",
    "manual": "يدوي",
    "automatic": "تلقائي",
    "individual": "فردي",
    "agency": "وكالة",
    "pasport": "جواز السفر",
    "visa": "فيزا",
    "cin": "سينما",
    "credit card": "بطاقة إئتمان",
    "cheque": "يفحص",
    "cash": "نقدي",
    "english": "إنجليزي",
    "french": "فرنسي",
    "arabic": "عربي",
    "moroccan dirhams": "دراهم مغربية",
    "dollars": "دولار",
    "ocean tide": "المد المحيط",
    "lavender storm": "عاصفة الخزامى",
    "crimson rush": "الاندفاع القرمزي",
    "amber sunset": "غروب الشمس العنبر",
    "golden ray": "الشعاع الذهبي",
    "forest haze": "ضباب الغابة",
    "week": "أسبوع",
    "Week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "mileage": "عدد الكيلومترات",
    "detachment": "مفرزة",
    "scratches": "خدوش",
    "cracks": "الشقوق",
    "broken": "مكسور",
    "dents": "الخدوش",
    "rust": "الصدأ",
    "company 1": "شركة 1",
    "company 2": "شركة 2",
    "gasoline": "الغازولين",
    "diesel": "ديزل",
    "gasoline hybrid": "هجين البنزين",
    "diesel hybrid": "هجين الديزل",
    "less than 8 cv": "أقل من 8 السيرة الذاتية",
    "between 8 and 10 cv": "بين 8 و 10 السيرة الذاتية",
    "between 11 and 14 cv": "بين 11 و 14 السيرة الذاتية",
    "grather than or equals to 15 cv": "أكبر من أو يساوي 15 السيرة الذاتية",
    "open": "مفتوح",
    "closed": "مغلق",
    "in progress": "قيد التنفيذ",
    "technical support": "الدعم الفني",
    "account issues": "قضايا الحساب",
    "general inquiry": "استفسار عام",
    "feature request": "طلب الميزة",
    "bug report": "تقرير الشوائب",
    "security concern": "قلق أمني",
    "feedback / suggestions": "ردود الفعل / الاقتراحات",
    "login issues": "مشاكل تسجيل الدخول",
    "password reset": "إعادة تعيين كلمة المرور",
    "subscription issues": "قضايا الاشتراك",
    "printer issues": "مشاكل الطابعة",
    "casablanca": "الدار البيضاء",
    "rabat": "الرباط",
    "fez": "فاس",
    "marrakesh": "مراكش",
    "agadir": "أغادير",
    "tangier": "طنجة",
    "meknes": "مكناس",
    "oujda": "وجدة",
    "kenitra": "القنيطرة",
    "tetouan": "تطوان",
    "safi": "صافي",
    "mohammedia": "المحمدية",
    "khouribga": "خريبكة",
    "el jadida": "الجديدة",
    "nador": "الناظور",
    "beni mellal": "بني ملال",
    "khemisset": "الخميسات",
    "larache": "العرائش",
    "ksar el kebir": "القصر الكبير",
    "settat": "سطات",
    "sidi kacem": "سيدي قاسم",
    "temara": "تمارة",
    "berrechid": "برشيد",
    "oued zem": "وادي زم",
    "fquih ben salah": "الفقيه بن صلاح",
    "taroudant": "تارودانت",
    "ouarzazate": "ورزازات",
    "dakhla": "الداخلة",
    "guelmim": "كلميم",
    "laayoune": "العيون",
    "afghan": "الأفغاني",
    "albanian": "الألبانية",
    "algerian": "جزائري",
    "american": "أمريكي",
    "andorran": "أندوري",
    "angolan": "الأنغولية",
    "anguillan": "أنغيلا",
    "citizen of antigua and barbuda": "مواطن من أنتيغوا وبربودا",
    "argentine": "أرجنتيني",
    "armenian": "الأرمنية",
    "australian": "استرالي",
    "austrian": "النمساوي",
    "azerbaijani": "أذربيجان",
    "bahamian": "الباهامية",
    "bahraini": "بحريني",
    "bangladeshi": "بنجلاديش",
    "barbadian": "بربادوسي",
    "belarusian": "البيلاروسية",
    "belgian": "بلجيكي",
    "belizean": "بليزي",
    "beninese": "بنينيز",
    "bermudian": "برمودي",
    "bhutanese": "بوتاني",
    "bolivian": "بوليفي",
    "citizen of bosnia and herzegovina": "مواطن من البوسنة والهرسك",
    "botswanan": "بوتسوانا",
    "brazilian": "برازيلي",
    "british": "بريطانية",
    "british virgin islander": "جزر فيرجن البريطانية",
    "bruneian": "بروني",
    "bulgarian": "البلغارية",
    "burkinan": "بوركينان",
    "burmese": "البورمية",
    "burundian": "بوروندي",
    "cambodian": "كمبودي",
    "cameroonian": "الكاميروني",
    "canadian": "الكندية",
    "cape verdean": "الرأس الأخضر",
    "cayman islander": "جزر كايمان",
    "central african": "أفريقيا الوسطى",
    "chadian": "تشادية",
    "chilean": "تشيلي",
    "chinese": "الصينية",
    "colombian": "كولومبي",
    "comoran": "قمري",
    "congolese (congo)": "الكونغولية (الكونغو)",
    "congolese (drc)": "الكونغولية (جمهورية الكونغو الديمقراطية)",
    "cook islander": "طبخ سكان الجزيرة",
    "costa rican": "كوستاريكا",
    "croatian": "الكرواتي",
    "cuban": "الكوبي",
    "cymraes": "ويلزية",
    "cymro": "ويلزي",
    "cypriot": "القبرصي",
    "czech": "التشيكية",
    "danish": "دانماركي",
    "djiboutian": "جيبوتي",
    "dominican": "الدومينيكان",
    "citizen of the dominican republic": "مواطن من جمهورية الدومينيكان",
    "dutch": "هولندي",
    "east timorese": "تيمور الشرقية",
    "ecuadorean": "الاكوادورية",
    "egyptian": "مصري",
    "emirati": "إماراتي",
    "equatorial guinean": "غينيا الاستوائية",
    "eritrean": "إريتريا",
    "estonian": "الإستونية",
    "ethiopian": "الاثيوبية",
    "faroese": "الفارويز",
    "fijian": "فيجي",
    "filipino": "فلبينية",
    "finnish": "الفنلندية",
    "gabonese": "الجابونية",
    "gambian": "غامبي",
    "georgian": "الجورجية",
    "german": "ألمانية",
    "ghanaian": "الغاني",
    "gibraltarian": "جبل طارق",
    "greek": "اليونانية",
    "greenlandic": "غرينلاند",
    "grenadian": "غرينادي",
    "guamanian": "الغوامانية",
    "guatemalan": "الغواتيمالية",
    "citizen of guinea-bissau": "مواطن غينيا بيساو",
    "guinean": "غينيا",
    "guyanese": "الغيانا",
    "haitian": "هايتي",
    "honduran": "هندوراس",
    "hong konger": "هونج كونج",
    "hungarian": "الهنغارية",
    "icelandic": "الأيسلندية",
    "indian": "هندي",
    "indonesian": "الأندونيسية",
    "iranian": "إيراني",
    "iraqi": "عراقي",
    "irish": "الأيرلندية",
    "israeli": "إسرائيلي",
    "italian": "ايطالي",
    "ivorian": "الإيفواري",
    "jamaican": "الجامايكي",
    "japanese": "اليابانية",
    "jordanian": "أردني",
    "kazakh": "الكازاخستانية",
    "kenyan": "الكيني",
    "kittitian": "كيتيتي",
    "citizen of kiribati": "مواطن كيريباتي",
    "kosovan": "كوسوفو",
    "kuwaiti": "كويتي",
    "kyrgyz": "قيرغيزستان",
    "lao": "لاو",
    "latvian": "لاتفيا",
    "lebanese": "لبناني",
    "liberian": "ليبيري",
    "libyan": "ليبي",
    "liechtenstein citizen": "مواطن ليختنشتاين",
    "lithuanian": "الليتوانية",
    "luxembourger": "لوكسمبورغ",
    "macanese": "ماكانيز",
    "macedonian": "المقدونية",
    "malagasy": "مدغشقر",
    "malawian": "ملاوي",
    "malaysian": "الماليزية",
    "maldivian": "المالديف",
    "malian": "مالي",
    "maltese": "المالطية",
    "marshallese": "مارشال",
    "martiniquais": "مارتينيكوايس",
    "mauritanian": "موريتاني",
    "mauritian": "موريشيوس",
    "mexican": "مكسيكي",
    "micronesian": "ميكرونيزيا",
    "moldovan": "مولدوفا",
    "monegasque": "مونيغاسكي",
    "mongolian": "المنغولية",
    "montenegrin": "الجبل الأسود",
    "montserratian": "مونتسيراتيان",
    "moroccan": "مغربي",
    "mosotho": "موسوتو",
    "mozambican": "موزمبيق",
    "namibian": "الناميبي",
    "nauruan": "ناوروان",
    "nepalese": "النيبالية",
    "new zealander": "نيوزيلندا",
    "nicaraguan": "نيكاراغوا",
    "nigerian": "نيجيري",
    "nigerien": "نيجيري",
    "niuean": "com.niuean",
    "north korean": "كوريا الشمالية",
    "northern irish": "الأيرلندية الشمالية",
    "norwegian": "النرويجية",
    "omani": "عماني",
    "pakistani": "باكستاني",
    "palauan": "بالاو",
    "palestinian": "فلسطيني",
    "panamanian": "بنمي",
    "papua new guinean": "بابوا غينيا الجديدة",
    "paraguayan": "باراغواي",
    "peruvian": "بيرو",
    "pitcairn islander": "سكان جزيرة بيتكيرن",
    "polish": "بولندي",
    "portuguese": "البرتغالية",
    "prydeinig": "بريدينيج",
    "puerto rican": "بورتوريكو",
    "qatari": "قطري",
    "romanian": "روماني",
    "russian": "الروسية",
    "rwandan": "الرواندية",
    "salvadorean": "سلفادوري",
    "sammarinese": "سامارينيز",
    "samoan": "ساموا",
    "sao tomean": "ساو توميان",
    "saudi arabian": "العربية السعودية",
    "scottish": "اسكتلندي",
    "senegalese": "سنغالي",
    "serbian": "الصربية",
    "citizen of seychelles": "مواطن من سيشيل",
    "sierra leonean": "السيراليوني",
    "singaporean": "سنغافورة",
    "slovak": "السلوفاكية",
    "slovenian": "السلوفينية",
    "solomon islander": "جزر سليمان",
    "somali": "الصومالية",
    "south african": "جنوب افريقيا",
    "south korean": "كوريا الجنوبية",
    "south sudanese": "جنوب السودان",
    "spanish": "الأسبانية",
    "sri lankan": "سري لانكا",
    "st helenian": "سانت هيلينيان",
    "st lucian": "سانت لوسيان",
    "stateless": "عديمي الجنسية",
    "sudanese": "سوداني",
    "surinamese": "سورينام",
    "swazi": "سوازيلاند",
    "swedish": "السويدية",
    "swiss": "سويسري",
    "syrian": "سوري",
    "taiwanese": "التايوانية",
    "tajik": "الطاجيكية",
    "tanzanian": "تنزانيا",
    "thai": "التايلاندية",
    "togolese": "التوغولية",
    "tongan": "تونجا",
    "trinidadian": "ترينيدادي",
    "tristanian": "تريستانيان",
    "tunisian": "تونسي",
    "turkish": "تركي",
    "turkmen": "التركمان",
    "turks and caicos islander": "جزر تركس وكايكوس",
    "tuvaluan": "توڤالي",
    "ugandan": "أوغندية",
    "ukrainian": "الأوكرانية",
    "uruguayan": "الأوروغواي",
    "uzbek": "الأوزبكية",
    "vatican citizen": "مواطن الفاتيكان",
    "citizen of vanuatu": "مواطن فانواتو",
    "venezuelan": "فنزويلية",
    "vietnamese": "فيتنامي",
    "vincentian": "فنسنتيان",
    "wallisian": "الواليزي",
    "welsh": "الويلزية",
    "yemeni": "يمني",
    "zambian": "زامبيا",
    "zimbabwean": "زيمبابوي",
    "fluids": "السوائل",
    "filters": "المرشحات",
    "belts and hoses": "الأحزمة والخراطيم",
    "tires and brakes": "الإطارات والفرامل",
    "battery and electrical": "البطارية والكهربائية",
    "additional items": "عناصر إضافية",
    "other": "آخر",
    "engine oil": "زيت المحرك",
    "transmission fluid": "سائل ناقل الحركة",
    "brake fluid": "سائل الفرامل",
    "coolant": "المبرد",
    "power steering fluid": "سائل التوجيه المعزز",
    "differential fluid": "السائل التفاضلي",
    "engine filter": "مرشح المحرك",
    "air filter": "فلتر الهواء",
    "cabin air filter": "فلتر هواء المقصورة",
    "fuel filter": "فلتر الوقود",
    "timing belt": "توقيت الحزام",
    "serpentine belt": "حزام اعوج",
    "hoses": "خراطيم",
    "tires": "الإطارات",
    "brake pads and rotors": "منصات الفرامل والدوارات",
    "wheel alignment": "محاذاة العجلات",
    "battery": "بطارية",
    "spark plugs": "شمعات الإشعال",
    "ignition coils": "ملفات الإشعال",
    "wiper blades": "شفرات ممسحة",
    "lights": "أضواء",
    "exhaust system": "نظام العادم",
    "suspension components": "مكونات التعليق",
    "insurance": "تأمين",
    "taxes": "الضرائب",
    "pending": "قيد الانتظار",
    "completed": "مكتمل",
    "January": "يناير",
    "February": "فبراير",
    "March": "يمشي",
    "April": "أبريل",
    "May": "يمكن",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "يوم الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "يوم الخميس",
    "Friday": "جمعة",
    "Saturday": "السبت",
    "Access denied": "تم الرفض",
    "Blacklist": "القائمة السوداء"
}