{
    "Created successfully": "Créé avec succès",
    "Updated successfully": "Mis à jour avec succès",
    "Deleted successfully": "Supprimé avec succès",
    "Invalid login details": "Détails de connexion invalides",
    "The user does not exist": "L'utilisateur n'existe pas",
    "Please check your email for password reset instructions": "Veuillez vérifier votre e-mail pour les instructions de réinitialisation du mot de passe",
    "The link is invalid": "Le lien est invalide",
    "Confirm password missmatch": "Le mot de passe de confirmation ne correspond pas",
    "Changed successfully": "Modifié avec succès",
    "Logout successfully": "Déconnexion réussie",
    "Old password missmatch": "L'ancien mot de passe ne correspond pas",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Week": "Semaine",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Agencies list": "Liste des agences",
    "Create": "Créer",
    "Edit agency": "Modifier l'agence",
    "Name": "Nom",
    "The name field is required": "Le champ nom est requis",
    "Email": "Email",
    "The email field is required": "Le champ email est requis",
    "The email field must be a valid email": "Le champ email doit être un email valide",
    "Phone": "Téléphone",
    "The phone field is required": "Le champ téléphone est requis",
    "The phone field must be a valid phone number": "Le champ téléphone doit être un numéro de téléphone valide",
    "Secondary phone": "Téléphone secondaire",
    "City": "Ville",
    "The city field is required": "Le champ ville est requis",
    "Zopcode": "Code postal",
    "The zipcode field is required": "Le champ code postal est requis",
    "Address": "Adresse",
    "The address field is required": "Le champ adresse est requis",
    "Prev": "Précédent",
    "Save": "Sauvegarder",
    "Next": "Suivant",
    "Preview agency": "Prévisualiser l'agence",
    "This agency has :num pending reservations where the dropoff date has passed": "Cette agence a :num réservations en attente dont la date de dépôt est passée",
    "Total": "Total",
    "Payments": "Paiements",
    "Creances": "Créances",
    "Reservations": "Réservations",
    "Period": "Période",
    "Days": "Jours",
    "Mileage": "Kilométrage",
    "Km": "Km",
    "Payment rate": "Taux de paiement",
    "Income visualization": "Visualisation des revenus",
    "Reservations list": "Liste des réservations",
    "Show all reservations": "Afficher toutes les réservations",
    "Payments list": "Liste des paiements",
    "Show all payments": "Afficher tous les paiements",
    "Recoveries list": "Liste des recouvrements",
    "Show all recoveries": "Afficher tous les recouvrements",
    "New agency": "Nouvelle agence",
    "Forgot password": "Mot de passe oublié",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Mot de passe oublié ? Pas de problème. Dites-nous simplement votre email, et nous vous enverrons un lien qui vous permettra de choisir un nouveau mot de passe",
    "Send": "Envoyer",
    "Login": "Se connecter",
    "Password": "Mot de passe",
    "The password field is required": "Le champ mot de passe est requis",
    "Forgot your password?": "Mot de passe oublié ?",
    "Reset password": "Réinitialiser le mot de passe",
    "New password": "Nouveau mot de passe",
    "The new password field is required": "Le champ nouveau mot de passe est requis",
    "Confirm password": "Confirmer le mot de passe",
    "The confirm password field is required": "Le champ confirmation du mot de passe est requis",
    "The confirm password field must match the new password field": "Le champ de confirmation du mot de passe doit correspondre au champ du nouveau mot de passe",
    "Reset": "Réinitialiser",
    "Charges list": "Liste des charges",
    "Edit charge": "Modifier la charge",
    "Vehicle": "Véhicule",
    "The vehicle field is required": "Le champ véhicule est requis",
    "Cost": "Coût",
    "The cost field is required": "Le champ coût est requis",
    "Details": "Détails",
    "New charge": "Nouvelle charge",
    "Clients list": "Liste des clients",
    "Edit client": "Modifier le client",
    "First name": "Prénom",
    "The first name field is required": "Le champ prénom est requis",
    "Last name": "Nom",
    "The last name field is required": "Le champ nom est requis",
    "Nationality": "Nationalité",
    "The nationality field is required": "Le champ nationalité est requis",
    "Gender": "Sexe",
    "The gender field is required": "Le champ sexe est requis",
    "Birth date": "Date de naissance",
    "The birth date field is required": "Le champ date de naissance est requis",
    "Identity type": "Type d'identité",
    "The identity type field is required": "Le champ type d'identité est requis",
    "Identity number": "Numéro d'identité",
    "The identity number field is required": "Le champ numéro d'identité est requis",
    "Identity issued at": "Identité délivrée à",
    "The identity issued at field is required": "Le champ identité délivrée à est requis",
    "Identity issued in": "Identité délivrée à",
    "The identity issued in field is required": "Le champ identité délivrée en est requis",
    "License number": "Numéro de permis",
    "The license number field is required": "Le champ numéro de permis est requis",
    "License issued at": "Permis délivré à",
    "The license issued at field is required": "Le champ permis délivré à est requis",
    "License issued in": "Permis délivré en",
    "The license issued in field is required": "Le champ permis délivré en est requis",
    "Preview client": "Aperçu du client",
    "This client is banned": "Ce client est banni",
    "due to": "en raison de",
    "This client has :num pending reservations where the dropoff date has passed": "Ce client a :num réservations en attente dont la date de restitution est passée",
    "New client": "Nouveau client",
    "Edit company": "Modifier l'entreprise",
    "Logo": "Logo",
    "ICE number": "Numéro ICE",
    "The ice number field is required": "Le champ numéro ICE est requis",
    "Decision number": "Numéro de décision",
    "The decision number is required": "Le numéro de décision est requis",
    "Mileage per day": "Kilométrage par jour",
    "The mileage per day field is required": "Le champ kilométrage par jour est requis",
    "Subscribe": "S'abonner",
    "The logo field is required": "Le champ logo est requis",
    "Dashboard": "Tableau de bord",
    "Charges": "Frais",
    "Profit rate": "Taux de profit",
    "Popular vehicles": "Véhicules populaires",
    "Tickets list": "Liste des billets",
    "Show all tickets": "Voir tous les billets",
    "Open ticket": "Ouvrir un billet",
    "Notifications": "Notifications",
    "Page not found": "Page non trouvée",
    "Something went wrong": "Quelque chose s'est mal passé",
    "Car Rental": "Location de voitures",
    "Languages": "Langues",
    "revolutionize your car rental business with our all-in-one solution": "révolutionnez votre entreprise de location de voitures avec notre solution tout-en-un",
    "enhance your business operations, increase profits, and deliver better customer experiences": "améliorez vos opérations commerciales, augmentez vos profits et offrez de meilleures expériences client",
    "why we’re the best choice for your car rental business": "pourquoi nous sommes le meilleur choix pour votre entreprise de location de voitures",
    "discover the benefits of choosing a solution that’s tailored to your car rental business needs": "découvrez les avantages de choisir une solution adaptée à vos besoins de location de voitures",
    "all-in-one management": "gestion tout-en-un",
    "centralize your fleet, reservations, and customer interactions in a single, streamlined platform": "centralisez votre flotte, vos réservations et vos interactions clients sur une seule plateforme simplifiée",
    "robust security": "sécurité robuste",
    "safeguard your business and customer data with our top-tier security and reliable infrastructure": "protégez vos données commerciales et client avec notre sécurité de premier ordre et une infrastructure fiable",
    "intuitive interface": "interface intuitive",
    "enjoy a user-friendly experience designed to make managing your business easy and efficient": "profitez d'une expérience conviviale conçue pour rendre la gestion de votre entreprise facile et efficace",
    "scalable solutions": "solutions évolutives",
    "adapt and expand with flexible features and plans that grow with your business needs": "adaptez-vous et développez-vous avec des fonctionnalités et des plans flexibles qui évoluent avec les besoins de votre entreprise",
    "advanced analytics": "analytique avancée",
    "utilize advanced reporting tools to gain insights and drive data-driven decisions": "utilisez des outils de reporting avancés pour obtenir des informations et prendre des décisions basées sur les données",
    "24/7 customer support": "Support client 24/7",
    "get 24/7 assistance from our dedicated support team for prompt issue resolution": "obtenez de l'aide 24/7 de notre équipe de support dédiée pour une résolution rapide des problèmes",
    "a cutting-edge, full-stack system for processing car rentals": "un système de pointe, full-stack, pour le traitement des locations de voitures",
    "this full-stack solution transforms car rental operations by integrating booking, vehicle management, payments, and reporting into one seamless system. With modern technology and a user-friendly interface, it simplifies fleet management and enhances overall operations": "cette solution full-stack transforme les opérations de location de voitures en intégrant la réservation, la gestion des véhicules, les paiements et les rapports dans un système intégré. Avec une technologie moderne et une interface conviviale, elle simplifie la gestion de la flotte et améliore les opérations globales",
    "easily manage car rental bookings with real-time availability and a simple scheduling process": "gérez facilement les réservations de location de voitures avec la disponibilité en temps réel et un processus de planification simple",
    "process payments securely with support for multiple methods, ensuring smooth and transparent transactions": "traitez les paiements en toute sécurité avec un support pour plusieurs méthodes, garantissant des transactions fluides et transparentes",
    "Vehicles": "Véhicules",
    "track and manage your fleet, ensuring each vehicle is well-maintained and available for rentals": "suivez et gérez votre flotte, en vous assurant que chaque véhicule est bien entretenu et disponible pour les locations",
    "Clients": "Clients",
    "manage customer data and rental history, offering insights to enhance personalized services": "gérez les données client et l'historique des locations, offrant des informations pour améliorer les services personnalisés",
    "Blacklist": "Liste noire",
    "manage a client blacklist to control vehicle access and enforce rental policies effectively": "gérez une liste noire de clients pour contrôler l'accès aux véhicules et appliquer les politiques de location efficacement",
    "Reminders": "Rappels",
    "automate reminders for important tasks such as maintenance schedules": "automatiser les rappels pour des tâches importantes telles que les plannings de maintenance",
    "trusted by 13,643 businesses all around MOROCCO": "fiable par 13 643 entreprises à travers le MAROC",
    "reservations paid": "réservations payées",
    "minutes tracked": "minutes suivies",
    "reservations completed": "réservations complétées",
    "agencies signed": "agences signées",
    "frequently asked questions": "questions fréquemment posées",
    "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance": "ci-dessous, vous trouverez des réponses aux questions les plus fréquentes concernant nos services et comment elles peuvent bénéficier à votre entreprise de location de voitures. Si vous ne trouvez pas votre question ici, n'hésitez pas à contacter notre équipe de support pour plus d'assistance",
    "what features does this platform offer": "quelles fonctionnalités cette plateforme offre-t-elle",
    "our platform includes fleet management, reservation systems, customer management, payment processing, and analytics tools": "notre plateforme comprend la gestion de la flotte, les systèmes de réservation, la gestion des clients, le traitement des paiements et des outils d'analyse",
    "can i customize the software for my business": "puis-je personnaliser le logiciel pour mon entreprise",
    "yes, the platform allows customization to fit your brand, pricing models, and rental policies": "oui, la plateforme permet de personnaliser selon votre marque, vos modèles de tarification et vos politiques de location",
    "what support is available": "quel support est disponible",
    "we provide 24/7 customer support and training resources": "nous offrons un support client 24/7 et des ressources de formation",
    "how secure is the platform": "quelle est la sécurité de la plateforme",
    "we use industry-standard encryption and data security measures to protect your business and customer data": "nous utilisons un cryptage de niveau industriel et des mesures de sécurité des données pour protéger votre entreprise et les données clients",
    "do you offer training for new users": "offrez-vous une formation pour les nouveaux utilisateurs",
    "yes, we provide onboarding and training materials, as well as live support during setup": "oui, nous fournissons des supports d'intégration et de formation, ainsi qu'un support en direct lors de la configuration",
    "is there a mobile app for managing rentals": "y a-t-il une application mobile pour gérer les locations",
    "yes, we offer a mobile app for managing bookings and fleet operations on the go": "oui, nous proposons une application mobile pour gérer les réservations et les opérations de flotte en déplacement",
    "how do i access customer reports": "comment accéder aux rapports clients",
    "detailed customer and reservation reports are available through the analytics dashboard": "des rapports détaillés sur les clients et les réservations sont disponibles via le tableau de bord analytique",
    "what are the system requirements": "quelles sont les exigences système",
    "the platform is cloud-based, accessible via any modern web browser without special hardware requirements": "la plateforme est basée sur le cloud, accessible via n'importe quel navigateur web moderne sans exigences matérielles spéciales",
    "boost your car rental profits with our comprehensive solution": "boostez vos profits de location de voitures avec notre solution complète",
    "streamline operations, elevate profits, and create seamless customer experiences": "simplifiez les opérations, augmentez les profits et créez des expériences client fluides",
    "Get Started Today": "Commencez aujourd'hui",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",
    "No need to worry, we've got you covered! Let us provide you with a new password": "Pas de souci, nous avons ce qu'il vous faut ! Laissez-nous vous fournir un nouveau mot de passe",
    "Edit payment": "Modifier le paiement",
    "Reference": "Référence",
    "Daily rate": "Tarif journalier",
    "Client": "Client",
    "Secondary client": "Client secondaire",
    "Agency": "Agence",
    "Amount": "Montant",
    "Method": "Méthode",
    "Add": "Ajouter",
    "Date": "Date",
    "Update password": "Mettre à jour le mot de passe",
    "Old password": "Ancien mot de passe",
    "The old password field is required": "Le champ de l'ancien mot de passe est requis",
    "Edit profile": "Modifier le profil",
    "Edit recovery": "Modifier la récupération",
    "Fuel level": "Niveau de carburant",
    "The fuel level field is required": "Le champ du niveau de carburant est requis",
    "The mileage field is required": "Le champ du kilométrage est requis",
    "Conditions": "Conditions",
    "Penalty": "Pénalité",
    "Penalties": "Pénalités",
    "Reminders list": "Liste des rappels",
    "Edit reminder": "Modifier le rappel",
    "Consumable name": "Nom de la consommation",
    "The consumable name field is required": "Le champ du nom de la consommation est requis",
    "Unit of measurement": "Unité de mesure",
    "The unit of measurement field is required": "Le champ de l'unité de mesure est requis",
    "Recurrence amount": "Montant de la récurrence",
    "The recurrence amount is required": "Le montant de la récurrence est requis",
    "Reminder date": "Date du rappel",
    "The reminder date is required": "La date du rappel est requise",
    "Threshold value": "Valeur seuil",
    "The threshold value is required": "La valeur seuil est requise",
    "New reminder": "Nouveau rappel",
    "Edit reservation": "Modifier la réservation",
    "Renter": "Locataire",
    "The renter field is required": "Le champ du locataire est requis",
    "The client field is required": "Le champ du client est requis",
    "The secondary client field must be different of client field": "Le champ du client secondaire doit être différent du champ du client",
    "The agency field is required": "Le champ de l'agence est requis",
    "Pickup date": "Date de prise en charge",
    "The pickup date field is required": "Le champ de la date de prise en charge est requis",
    "Pickup time": "Heure de prise en charge",
    "The pickup time field is required": "Le champ de l'heure de prise en charge est requis",
    "Pickup location": "Lieu de prise en charge",
    "Dropoff date": "Date de restitution",
    "The dropoff date field is required": "Le champ de la date de restitution est requis",
    "Dropoff time": "Heure de restitution",
    "The dropoff time field is required": "Le champ de l'heure de restitution est requis",
    "Dropoff location": "Lieu de restitution",
    "The daily rate field is required": "Le champ du tarif journalier est requis",
    "Preview reservation": "Aperçu de la réservation",
    "Print": "Imprimer",
    "Vehicle Information": "Informations sur le véhicule",
    "Brand": "Marque",
    "Registration number": "Numéro d'immatriculation",
    "Pick-up Location": "Lieu de prise en charge",
    "Drop-off Location": "Lieu de restitution",
    "Date Hour": "Date et heure",
    "Rental Duration": "Durée de la location",
    "Renter Driver": "Conducteur locataire",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Brith Date": "Date de naissance",
    "Delivered On": "Livré le",
    "At": "À",
    "Second Driver": "Deuxième conducteur",
    "Vehicle Condition": "État du véhicule",
    "Fuel Level": "Niveau de carburant",
    "Starting Mileage": "Kilométrage de départ",
    "Advance": "Acompte",
    "Return Mileage": "Kilométrage de restitution",
    "Creance": "Créance",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "Je soussigné, locataire du véhicule dont les informations sont citées ci-dessus, reconnais avoir lu les conditions générales de location au verso et accepte les tarifs mentionnés ci-dessus.",
    "Contract Valid Until": "Contrat valable jusqu'à",
    "Contract N": "N° de contrat",
    "COMMITMENT AGREEMENT": "ACCORD D'ENGAGEMENT",
    "Commitment to Adhere to the Rules of No Smoking and No Alcohol Consumption in the Rented Vehicle": "Engagement à respecter les règles de non-fumeur et de non-consommation d'alcool dans le véhicule loué",
    "I, the undersigned": "Je soussigné",
    "Commit to": "M'engage à",
    "To adhere to the following rules during the use of the vehicle": "À respecter les règles suivantes pendant l'utilisation du véhicule",
    "rented on": "loué le",
    "is due on": "est dû le",
    "No Smoking": "Interdiction de fumer",
    "I hereby formally commit to not smoking in the vehicle, whether it be cigarettes, cigars, pipes, or vaping devices. This prohibition applies to myself as well as to all passengers in the vehicle.": "Je m'engage formellement à ne pas fumer dans le véhicule, que ce soit des cigarettes, des cigares, des pipes ou des dispositifs de vapotage. Cette interdiction s'applique à moi ainsi qu'à tous les passagers du véhicule.",
    "Prohibition of Alcohol Consumption": "Interdiction de consommation d'alcool",
    "I also commit to not consuming alcoholic beverages inside the vehicle and to ensuring that all passengers adhere to this rule.": "Je m'engage également à ne pas consommer de boissons alcoolisées à l'intérieur du véhicule et à veiller à ce que tous les passagers respectent cette règle.",
    "Penalties for Non-Compliance": "Pénalités en cas de non-respect",
    "In the event of a violation of the no-smoking policy, I understand and accept that I will be required to pay a fixed fine of <span class=\"text-[rgb(var(--p-prime))]\">:price</span> to cover the costs of deep cleaning and deodorizing the vehicle.": "En cas de violation de la politique de non-fumeur, je comprends et accepte que je devrai payer une amende fixe de <span class=\"text-[rgb(var(--p-prime))]\">:price</span> pour couvrir les coûts de nettoyage en profondeur et de désodorisation du véhicule.",
    "In the event of consuming alcoholic beverages in the vehicle, I also understand and accept that I will be required to pay a fixed fine of <span class=\"text-[rgb(var(--p-prime))]\">:price</span> to cover the necessary cleaning and deodorizing costs.": "En cas de consommation de boissons alcoolisées dans le véhicule, je comprends et accepte également que je devrai payer une amende fixe de <span class=\"text-[rgb(var(--p-prime))]\">:price</span> pour couvrir les coûts nécessaires de nettoyage et de désodorisation.",
    "Inspection and Additional Fees": "Inspection et frais supplémentaires",
    "Upon return of the vehicle, an inspection will be conducted by a company representative. If traces of smoke or alcohol are detected, the applicable fine will be immediately deducted from my deposit or billed to me.": "Lors de la restitution du véhicule, une inspection sera effectuée par un représentant de l'entreprise. Si des traces de fumée ou d'alcool sont détectées, l'amende applicable sera immédiatement déduite de mon dépôt de garantie ou facturée.",
    "In the event of additional damage or cleaning costs exceeding the fixed fine amount, I agree to pay the difference. By signing this document, I confirm that I have read, understood, and accepted these terms. I commit to adhering strictly to them and acknowledge that any violation will result in the financial penalties described above.": "En cas de dommages supplémentaires ou de frais de nettoyage dépassant le montant de l'amende fixe, j'accepte de payer la différence. En signant ce document, je confirme avoir lu, compris et accepté ces conditions. Je m'engage à les respecter strictement et reconnais que toute violation entraînera les pénalités financières décrites ci-dessus.",
    "Signature of the Agency Representative": "Signature du représentant de l'agence",
    "Signature of Client": "Signature du client",
    "New reservation": "Nouvelle réservation",
    "Restrictions list": "Liste des restrictions",
    "Edit restriction": "Modifier la restriction",
    "Reasons": "Raisons",
    "New restriction": "Nouvelle restriction",
    "Edit settings": "Modifier les paramètres",
    "Report frequency": "Fréquence du rapport",
    "The report frequency field is required": "Le champ de fréquence du rapport est requis",
    "Currency": "Monnaie",
    "The currency field is required": "Le champ de la monnaie est requis",
    "Language": "Langue",
    "The language field is required": "Le champ de la langue est requis",
    "Date format": "Format de date",
    "The date format field is required": "Le champ de format de date est requis",
    "Theme color": "Couleur du thème",
    "The theme color field is required": "Le champ de couleur du thème est requis",
    "Recoveries": "Recouvrements",
    "Restrictions": "Restrictions",
    "Agencies": "Agences",
    "Company": "Société",
    "Users": "Utilisateurs",
    "view notifications": "voir les notifications",
    "System": "Système",
    "Profile": "Profil",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Preview ticket": "Aperçu du ticket",
    "Close": "Fermer",
    "Close ticket": "Fermer le ticket",
    "Category": "Catégorie",
    "Status": "Statut",
    "Subject": "Objet",
    "Discussion": "Discussion",
    "Content": "Contenu",
    "The content field is required": "Le champ de contenu est requis",
    "New ticket": "Nouveau ticket",
    "The subject field is required": "Le champ de l'objet est requis",
    "The category field is required": "Le champ de la catégorie est requis",
    "Users list": "Liste des utilisateurs",
    "Edit user": "Modifier l'utilisateur",
    "New user": "Nouvel utilisateur",
    "Vehicles list": "Liste des véhicules",
    "Edit vehicle": "Modifier le véhicule",
    "Registration type": "Type d'immatriculation",
    "The registration type field is required": "Le champ du type d'immatriculation est requis",
    "The registration number part 2 field is required": "Le champ de la partie 2 du numéro d'immatriculation est requis",
    "The registration number part 1 field is required": "Le champ de la partie 1 du numéro d'immatriculation est requis",
    "The registration number part 3 field is required": "Le champ de la partie 3 du numéro d'immatriculation est requis",
    "Registration date": "Date d'immatriculation",
    "The registration date field is required": "Le champ de la date d'immatriculation est requis",
    "The brand field is required": "Le champ de la marque est requis",
    "Model": "Modèle",
    "The model field is required": "Le champ du modèle est requis",
    "Year": "Année",
    "The year field is required": "Le champ de l'année est requis",
    "Passenger capacity": "Capacité des passagers",
    "The passenger capacity field is required": "Le champ de la capacité des passagers est requis",
    "Cargo capacity": "Capacité de chargement",
    "The cargo capacity field is required": "Le champ de la capacité de chargement est requis",
    "Number of doors": "Nombre de portes",
    "The number of doors field is required": "Le champ du nombre de portes est requis",
    "Transmission type": "Type de transmission",
    "The transmission type field is required": "Le champ du type de transmission est requis",
    "Fuel type": "Type de carburant",
    "The fuel type field is required": "Le champ du type de carburant est requis",
    "Horsepower": "Puissance",
    "The horsepower field is required": "Le champ de la puissance est requis",
    "Horsepower tax": "Taxe sur la puissance",
    "The horsepower tax field is required": "Le champ de la taxe sur la puissance est requis",
    "Loan amount": "Montant de l'emprunt",
    "Monthly installment": "Versement mensuel",
    "The monthly installment field is required": "Le champ du versement mensuel est obligatoire",
    "Loan issued at": "Date de début de l'emprunt",
    "The loan issued at field is required": "Le champ de la date de début de l'emprunt est obligatoire",
    "Insurance company": "Compagnie d'assurance",
    "The insurance company field is required": "Le champ de la compagnie d'assurance est requis",
    "Insurance issued at": "Assurance émise à",
    "The insurance issued at field is required": "Le champ de l'émission de l'assurance est requis",
    "Insurance cost": "Coût de l'assurance",
    "The insurance cost field is required": "Le champ du coût de l'assurance est requis",
    "Preview vehicle": "Aperçu du véhicule",
    "This vehicle has :num pending reservations where the dropoff date has passed": "Ce véhicule a :num réservations en attente où la date de restitution est dépassée",
    "This vehicle has a loan of :loan_amount (:paid_amount paid) for a period of :loan_period months (:paid_period paid months), starting from :loan_issued_at, with a monthly installment of :monthly_installment": "Ce véhicule a un emprunt de :loan_amount (:paid_amount remboursé) sur une durée de :loan_period mois (:paid_period mois remboursés), à partir de :loan_issued_at, avec un versement mensuel de :monthly_installment",
    "New vehicle": "Nouveau véhicule",

    "male": "mâle",
    "female": "femelle",
    "active": "actif",
    "inactive": "inactif",
    "vehicle": "véhicule",
    "WW": "WW",
    "manual": "manuel",
    "automatic": "automatique",
    "individual": "individuel",
    "agency": "agence",
    "pasport": "passeport",
    "visa": "Visa",
    "cin": "cin",
    "credit card": "carte de crédit",
    "check": "chèque",
    "cash": "espèces",
    "english": "Anglais",
    "french": "Français",
    "arabic": "arabe",
    "moroccan dirhams": "dirhams marocains",
    "dollars": "dollars",
    "ocean tide": "marée océanique",
    "lavender storm": "tempête de lavande",
    "crimson rush": "ruée cramoisie",
    "amber sunset": "coucher de soleil ambre",
    "golden ray": "rayon d'or",
    "forest haze": "brume forestière",
    "Week": "Semaine",
    "day": "jour",
    "week": "semaine",
    "month": "mois",
    "year": "année",
    "mileage": "kilométrage",
    "detachment": "détachement",
    "scratches": "rayures",
    "cracks": "fissures",
    "broken": "cassé",
    "dents": "bosses",
    "rust": "rouiller",
    "allianz morocco": "allianz maroc",
    "atlanta": "atlanta",
    "AXA insurance morocco": "AXA assurance maroc",
    "MCMA": "MCMA",
    "RMA": "RMA",
    "saham insurance": "saham assurance",
    "sanad": "sanad",
    "wafa insurance": "wafa assurance",
    "MAMDA": "MAMDA",
    "CAT": "CAT",
    "MATU": "MATU",
    "moroccan life": "marocaine vie",
    "mutual attamine chaabi": "mutuelle attamine chaabi",
    "AXA assistance morocco": "AXA assistance maroc",
    "chaabi assistance": "chaabi assistance",
    "morocco international assistance": "maroc assistance international",
    "saham assistance": "saham assistance",
    "wafa IMA assistance": "wafa IMA assistance",
    "RMA assistance": "RMA assistance",
    "euler hermes acmar": "euler hermes acmar",
    "coface": "coface",
    "SMAEX": "SMAEX",
    "SCR": "SCR",
    "MAMDA RE": "MAMDA RE",
    "gasoline": "essence",
    "diesel": "diesel",
    "gasoline hybrid": "hybride essence",
    "diesel hybrid": "hybride diesel",
    "less than 8 cv": "moins de 8 cv",
    "between 8 and 10 cv": "entre 8 et 10 CV",
    "between 11 and 14 cv": "entre 11 et 14 cv",
    "grather than or equals to 15 cv": "supérieur ou égal à 15 cv",
    "open": "ouvert",
    "closed": "fermé",
    "in progress": "en cours",
    "technical support": "assistance technique",
    "account issues": "problèmes de compte",
    "general inquiry": "enquête générale",
    "feature request": "demande de fonctionnalité",
    "bug report": "rapport de bug",
    "security concern": "problème de sécurité",
    "feedback / suggestions": "commentaires / suggestions",
    "login issues": "problèmes de connexion",
    "password reset": "réinitialisation du mot de passe",
    "subscription issues": "problèmes d'abonnement",
    "printer issues": "problèmes d'imprimante",
    "casablanca": "casablanca",
    "rabat": "Rabat",
    "fez": "fez",
    "marrakesh": "Marrakech",
    "agadir": "Agadir",
    "tangier": "tanger",
    "meknes": "Meknès",
    "oujda": "oujda",
    "kenitra": "Kénitra",
    "tetouan": "Tétouan",
    "safi": "safi",
    "mohammedia": "mohammédia",
    "khouribga": "khouribga",
    "el jadida": "El-Jadida",
    "nador": "Nador",
    "beni mellal": "beni mellal",
    "khemisset": "Khémisset",
    "larache": "larache",
    "ksar el kebir": "Ksar El Kébir",
    "settat": "Settat",
    "sidi kacem": "Sidi Kacem",
    "temara": "Témara",
    "berrechid": "Berrechid",
    "oued zem": "oued zem",
    "fquih ben salah": "fquih ben salah",
    "taroudant": "Taroudant",
    "ouarzazate": "ouarzazate",
    "dakhla": "dakhla",
    "guelmim": "Guelmim",
    "laayoune": "laâyoune",
    "afghan": "afghan",
    "albanian": "albanais",
    "algerian": "algérien",
    "american": "Américain",
    "andorran": "andorran",
    "angolan": "angolais",
    "anguillan": "anguillan",
    "citizen of antigua and barbuda": "citoyen d'Antigua-et-Barbuda",
    "argentine": "argentin",
    "armenian": "arménien",
    "australian": "australien",
    "austrian": "autrichien",
    "azerbaijani": "azerbaïdjanais",
    "bahamian": "bahaméen",
    "bahraini": "Bahreïn",
    "bangladeshi": "bangladais",
    "barbadian": "barbadien",
    "belarusian": "biélorusse",
    "belgian": "Belge",
    "belizean": "bélizien",
    "beninese": "béninois",
    "bermudian": "bermudien",
    "bhutanese": "bhoutanais",
    "bolivian": "bolivien",
    "citizen of bosnia and herzegovina": "citoyen de Bosnie-Herzégovine",
    "botswanan": "Botswana",
    "brazilian": "brésilien",
    "british": "britannique",
    "british virgin islander": "île vierge britannique",
    "bruneian": "bruneien",
    "bulgarian": "bulgare",
    "burkinan": "burkinabé",
    "burmese": "birman",
    "burundian": "burundais",
    "cambodian": "cambodgien",
    "cameroonian": "camerounais",
    "canadian": "canadien",
    "cape verdean": "cap-verdien",
    "cayman islander": "habitant des îles Caïmans",
    "central african": "Afrique centrale",
    "chadian": "tchadien",
    "chilean": "chilien",
    "chinese": "Chinois",
    "colombian": "colombien",
    "comoran": "comorien",
    "congolese (congo)": "congolais (congo)",
    "congolese (drc)": "congolais (rdc)",
    "cook islander": "cuisinier insulaire",
    "costa rican": "costaricien",
    "croatian": "croate",
    "cuban": "cubain",
    "cymraes": "cymraes",
    "cymro": "Cymro",
    "cypriot": "chypriote",
    "czech": "tchèque",
    "danish": "danois",
    "djiboutian": "djiboutien",
    "dominican": "dominicain",
    "citizen of the dominican republic": "citoyen de la république dominicaine",
    "dutch": "Néerlandais",
    "east timorese": "Timor oriental",
    "ecuadorean": "équatorien",
    "egyptian": "égyptien",
    "emirati": "émiratis",
    "equatorial guinean": "Guinée équatoriale",
    "eritrean": "érythréen",
    "estonian": "estonien",
    "ethiopian": "éthiopien",
    "faroese": "féroïen",
    "fijian": "fidjien",
    "filipino": "philippin",
    "finnish": "finlandais",
    "gabonese": "gabonais",
    "gambian": "gambien",
    "georgian": "géorgien",
    "german": "Allemand",
    "ghanaian": "ghanéen",
    "gibraltarian": "Gibraltarien",
    "greek": "grec",
    "greenlandic": "groenlandais",
    "grenadian": "grenadien",
    "guamanian": "guamanien",
    "guatemalan": "guatémaltèque",
    "citizen of guinea-bissau": "citoyen de Guinée-Bissau",
    "guinean": "guinéen",
    "guyanese": "guyanais",
    "haitian": "haïtien",
    "honduran": "hondurien",
    "hong konger": "Hong Kong",
    "hungarian": "hongrois",
    "icelandic": "islandais",
    "indian": "indien",
    "indonesian": "indonésien",
    "iranian": "iranien",
    "iraqi": "irakien",
    "irish": "irlandais",
    "israeli": "israélien",
    "italian": "italien",
    "ivorian": "ivoirien",
    "jamaican": "jamaïquain",
    "japanese": "japonais",
    "jordanian": "jordanien",
    "kazakh": "kazakh",
    "kenyan": "kenyan",
    "kittitian": "kittitien",
    "citizen of kiribati": "citoyen de Kiribati",
    "kosovan": "kosovare",
    "kuwaiti": "koweïtien",
    "kyrgyz": "kirghize",
    "lao": "laotien",
    "latvian": "letton",
    "lebanese": "libanais",
    "liberian": "libérien",
    "libyan": "libyen",
    "liechtenstein citizen": "citoyen du Liechtenstein",
    "lithuanian": "lituanien",
    "luxembourger": "luxembourgeois",
    "macanese": "macanais",
    "macedonian": "macédonien",
    "malagasy": "malgache",
    "malawian": "malawien",
    "malaysian": "malaisien",
    "maldivian": "maldivien",
    "malian": "malien",
    "maltese": "maltais",
    "marshallese": "marshallais",
    "martiniquais": "martiniquais",
    "mauritanian": "mauritanien",
    "mauritian": "mauricien",
    "mexican": "mexicain",
    "micronesian": "micronésien",
    "moldovan": "moldave",
    "monegasque": "monégasque",
    "mongolian": "mongol",
    "montenegrin": "monténégrin",
    "montserratian": "Montserratien",
    "moroccan": "marocain",
    "mosotho": "Mosotho",
    "mozambican": "mozambicain",
    "namibian": "namibien",
    "nauruan": "Nauruan",
    "nepalese": "népalais",
    "new zealander": "néo-zélandais",
    "nicaraguan": "nicaraguayen",
    "nigerian": "nigérian",
    "nigerien": "nigérien",
    "niuean": "niuéen",
    "north korean": "nord-coréen",
    "northern irish": "irlandais du nord",
    "norwegian": "norvégien",
    "omani": "omanais",
    "pakistani": "pakistanais",
    "palauan": "Palaos",
    "palestinian": "palestinien",
    "panamanian": "panaméen",
    "papua new guinean": "Papouasie Nouvelle Guinée",
    "paraguayan": "paraguayen",
    "peruvian": "péruvien",
    "pitcairn islander": "insulaire de Pitcairn",
    "polish": "polonais",
    "portuguese": "portugais",
    "prydeinig": "prydeinig",
    "puerto rican": "portoricain",
    "qatari": "Qatar",
    "romanian": "roumain",
    "russian": "russe",
    "rwandan": "rwandais",
    "salvadorean": "salvadorien",
    "sammarinese": "saint-marinais",
    "samoan": "samoan",
    "sao tomean": "Sao Tomé-et-Principe",
    "saudi arabian": "Saoudien",
    "scottish": "écossais",
    "senegalese": "Sénégalais",
    "serbian": "serbe",
    "citizen of seychelles": "citoyen des Seychelles",
    "sierra leonean": "Sierra Léonais",
    "singaporean": "singapourien",
    "slovak": "slovaque",
    "slovenian": "slovène",
    "solomon islander": "insulaire salomon",
    "somali": "somali",
    "south african": "sud-africain",
    "south korean": "sud-coréen",
    "south sudanese": "sud-soudanais",
    "spanish": "Espagnol",
    "sri lankan": "sri lankais",
    "st helenian": "Saint-Hélène",
    "st lucian": "Sainte-Lucie",
    "stateless": "apatride",
    "sudanese": "soudanais",
    "surinamese": "surinamien",
    "swazi": "swazi",
    "swedish": "suédois",
    "swiss": "suisse",
    "syrian": "syrien",
    "taiwanese": "taïwanais",
    "tajik": "tadjik",
    "tanzanian": "tanzanien",
    "thai": "thaïlandais",
    "togolese": "togolais",
    "tongan": "tonguien",
    "trinidadian": "trinidadien",
    "tristanian": "tristanien",
    "tunisian": "tunisien",
    "turkish": "turc",
    "turkmen": "Turkmènes",
    "turks and caicos islander": "insulaire des îles Turques et Caïques",
    "tuvaluan": "tuvaluan",
    "ugandan": "ougandais",
    "ukrainian": "ukrainien",
    "uruguayan": "uruguayen",
    "uzbek": "ouzbek",
    "vatican citizen": "citoyen du Vatican",
    "citizen of vanuatu": "citoyen du Vanuatu",
    "venezuelan": "vénézuélien",
    "vietnamese": "vietnamien",
    "vincentian": "Vincentien",
    "wallisian": "wallisien",
    "welsh": "gallois",
    "yemeni": "yéménite",
    "zambian": "zambien",
    "zimbabwean": "zimbabwéen",
    "fluids": "fluides",
    "filters": "filtres",
    "belts and hoses": "courroies et durites",
    "tires and brakes": "pneus et freins",
    "battery and electrical": "batterie et électrique",
    "additional items": "articles supplémentaires",
    "other": "autre",
    "engine oil": "huile moteur",
    "transmission fluid": "liquide de transmission",
    "brake fluid": "liquide de frein",
    "coolant": "liquide de refroidissement",
    "power steering fluid": "liquide de direction assistée",
    "differential fluid": "fluide différentiel",
    "engine filter": "filtre moteur",
    "air filter": "filtre à air",
    "cabin air filter": "filtre à air d'habitacle",
    "fuel filter": "filtre à carburant",
    "timing belt": "courroie de distribution",
    "serpentine belt": "ceinture serpentine",
    "hoses": "tuyaux",
    "tires": "pneus",
    "brake pads and rotors": "plaquettes et disques de frein",
    "wheel alignment": "alignement des roues",
    "battery": "batterie",
    "spark plugs": "bougies d'allumage",
    "ignition coils": "bobines d'allumage",
    "wiper blades": "balais d'essuie-glace",
    "lights": "lumières",
    "exhaust system": "système d'échappement",
    "suspension components": "composants de suspension",
    "insurance": "assurance",
    "taxes": "impôts",
    "pending": "en attente",
    "completed": "complété",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Peut",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Sunday": "Dimanche",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Access denied": "Accès refusé",
    "Blacklist": "Liste noire",
    "The insurance monthly instalment of \":money\" for \":vehicle\"": "Le paiement mensuel de l'assurance de \":money\" pour \":vehicle\"",
    "The loan monthly instalment of \":money\" for \":vehicle\"": "Le paiement mensuel de l'emprunt de \":money\" pour \":vehicle\"",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M660-160h40v-160h-40v160Zm20-200q8 0 14-6t6-14q0-8-6-14t-14-6q-8 0-14 6t-6 14q0 8 6 14t14 6Zm0 280q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-600h200L480-800l200 200-200-200v200ZM200-80q-33 0-56.5-23.5T120-160v-640q0-33 23.5-56.5T200-880h320l240 240v92q-20-6-40-9t-40-3q-57 0-107.5 21.5T484-480H280v80h147q-9 19-15 39t-9 41H280v80h123q7 45 28 86.5T485-80H200Z\"/></svg></span><span class=\"w-0 flex-1\">The insurance monthly instalment of \":money\" for \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M660-160h40v-160h-40v160Zm20-200q8 0 14-6t6-14q0-8-6-14t-14-6q-8 0-14 6t-6 14q0 8 6 14t14 6Zm0 280q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-600h200L480-800l200 200-200-200v200ZM200-80q-33 0-56.5-23.5T120-160v-640q0-33 23.5-56.5T200-880h320l240 240v92q-20-6-40-9t-40-3q-57 0-107.5 21.5T484-480H280v80h147q-9 19-15 39t-9 41H280v80h123q7 45 28 86.5T485-80H200Z\"/></svg></span><span class=\"w-0 flex-1\">Le paiement mensuel de l'assurance de \":money\" pour \":vehicle\" est dû le \":date\"</span></div>",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M153-266v-274h121v274H153Zm267 0v-274h120v274H420ZM28-81v-136h904v136H28Zm658-185v-274h121v274H686ZM28-590v-146l452-228 452 228v146H28Z\"/></svg></span><span class=\"w-0 flex-1\">The loan monthly instalment of \":money\" for \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M153-266v-274h121v274H153Zm267 0v-274h120v274H420ZM28-81v-136h904v136H28Zm658-185v-274h121v274H686ZM28-590v-146l452-228 452 228v146H28Z\"/></svg></span><span class=\"w-0 flex-1\">Le paiement mensuel de l'emprunt de \":money\" pour \":vehicle\" est dû le \":date\"</span></div>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M614.5-284q25.5 0 43.5-18.38t18-43.5q0-25.12-18.12-43.62Q639.75-408 615-408q-26 0-44 18.38t-18 43.5q0 25.12 18 43.62 18 18.5 43.5 18.5ZM265-284q26 0 44-18.38t18-43.5q0-25.12-18-43.62-18-18.5-43.5-18.5T222-389.62q-18 18.38-18 43.5t18.13 43.62Q240.25-284 265-284Zm461-242q-83 0-141.5-58.5T526-726q0-84 59-142t141-58q83 0 141.5 58.5T926-726q0 83-58.5 141.5T726-526Zm-34-177h68v-160h-68v160Zm34.5 115q14.5 0 24-9t9.5-23.5q0-14.5-9.5-25t-24-10.5q-14.5 0-24.5 10.5t-10 25q0 14.5 10 23.5t24.5 9ZM115.81-41q-32.26 0-54.03-21.56Q40-84.13 40-116v-331.43L127-695q11-29 35.8-46.5Q187.6-759 218-759h231q-4 32-.5 65t13.5 64H241l-36 105h325q39 38 89.36 58 50.35 20 104.64 20 30.65 0 59.83-6Q813-459 840-472v355.83q0 32.21-21.78 53.69Q796.45-41 764.19-41H753.3q-32.3 0-54.8-20.7T676-113v-8H204v8q0 30.6-22.5 51.3Q159-41 126.7-41h-10.89Z\"/></svg></span><span class=\"w-0 flex-1\">\":vehicle\" has been in service since \":year\" exceeding a duration of 5 years</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M614.5-284q25.5 0 43.5-18.38t18-43.5q0-25.12-18.12-43.62Q639.75-408 615-408q-26 0-44 18.38t-18 43.5q0 25.12 18 43.62 18 18.5 43.5 18.5ZM265-284q26 0 44-18.38t18-43.5q0-25.12-18-43.62-18-18.5-43.5-18.5T222-389.62q-18 18.38-18 43.5t18.13 43.62Q240.25-284 265-284Zm461-242q-83 0-141.5-58.5T526-726q0-84 59-142t141-58q83 0 141.5 58.5T926-726q0 83-58.5 141.5T726-526Zm-34-177h68v-160h-68v160Zm34.5 115q14.5 0 24-9t9.5-23.5q0-14.5-9.5-25t-24-10.5q-14.5 0-24.5 10.5t-10 25q0 14.5 10 23.5t24.5 9ZM115.81-41q-32.26 0-54.03-21.56Q40-84.13 40-116v-331.43L127-695q11-29 35.8-46.5Q187.6-759 218-759h231q-4 32-.5 65t13.5 64H241l-36 105h325q39 38 89.36 58 50.35 20 104.64 20 30.65 0 59.83-6Q813-459 840-472v355.83q0 32.21-21.78 53.69Q796.45-41 764.19-41H753.3q-32.3 0-54.8-20.7T676-113v-8H204v8q0 30.6-22.5 51.3Q159-41 126.7-41h-10.89Z\"/></svg></span><span class=\"w-0 flex-1\">\":vehicle\" est en service depuis \":year\", dépassant une durée de 5 ans</span></a>",
    "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M739-423v-114h210v114H739Zm80 299L651-249l69-92 167 125-68 92Zm-99-495-69-92 168-125 68 92-167 125ZM129-161v-161h-6q-48-6-80-42.5T11-450v-60q0-52 37.5-90t90.5-38h131l247-149v614L270-322h-5v161H129Zm444-149v-340q42 28 67 73t25 97q0 52-25 97t-67 73Z\" /></svg></span><span class=\"w-0 flex-1\">\":consumable\" on \":vehicle\" is due on \":date\"</span></div>": "<div class=\"flex flex-wrap items-center gap-4 p-4\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M739-423v-114h210v114H739Zm80 299L651-249l69-92 167 125-68 92Zm-99-495-69-92 168-125 68 92-167 125ZM129-161v-161h-6q-48-6-80-42.5T11-450v-60q0-52 37.5-90t90.5-38h131l247-149v614L270-322h-5v161H129Zm444-149v-340q42 28 67 73t25 97q0 52-25 97t-67 73Z\" /></svg></span><span class=\"w-0 flex-1\">\":consumable\" sur \":vehicle\" est dû le \":date\"</span></div>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-40q-26 0-50.94-10.74Q404.12-61.48 384-80L80-384q-18.52-20.12-29.26-45.06Q40-454 40-480q0-26 10.59-51.12Q61.17-556.24 80-576l304-304q20.12-20.48 45.06-30.24Q454-920 480-920q26 0 51.12 9.91Q556.24-900.17 576-880l304 304q20.17 19.76 30.09 44.88Q920-506 920-480q0 26-9.76 50.94Q900.48-404.12 880-384L576-80q-19.76 18.83-44.88 29.41Q506-40 480-40Zm-60-382h120v-250H420v250Zm60 160q25.38 0 42.69-17.81Q540-297.63 540-322q0-25.38-17.31-42.69T480-382q-25.37 0-42.69 17.31Q420-347.38 420-322q0 24.37 17.31 42.19Q454.63-262 480-262Z\"/></svg></span><span class=\"w-0 flex-1\">Reservation \":reference\" ended at \":date\"</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-40q-26 0-50.94-10.74Q404.12-61.48 384-80L80-384q-18.52-20.12-29.26-45.06Q40-454 40-480q0-26 10.59-51.12Q61.17-556.24 80-576l304-304q20.12-20.48 45.06-30.24Q454-920 480-920q26 0 51.12 9.91Q556.24-900.17 576-880l304 304q20.17 19.76 30.09 44.88Q920-506 920-480q0 26-9.76 50.94Q900.48-404.12 880-384L576-80q-19.76 18.83-44.88 29.41Q506-40 480-40Zm-60-382h120v-250H420v250Zm60 160q25.38 0 42.69-17.81Q540-297.63 540-322q0-25.38-17.31-42.69T480-382q-25.37 0-42.69 17.31Q420-347.38 420-322q0 24.37 17.31 42.19Q454.63-262 480-262Z\"/></svg></span><span class=\"w-0 flex-1\">Réservation \":reference\" terminée à \":date\"</span></a>",
    "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-35q-83 0-157-32t-129.5-87Q138-209 106-283T74-441q0-84 32-157.5t87.5-129Q249-783 323-815t157-32q84 0 158 32t129 87.5q55 55.5 87 129T886-441q0 84-32 158t-87 129q-55 55-129 87T480-35Zm102-225 76-76-125-124v-182H427v228l155 154ZM204-922l75 74L73-641l-74-75 205-206Zm552 0 206 206-74 75-207-207 75-74Z\"/></svg></span><span class=\"w-0 flex-1\">Reservation \":reference\" will end at \":date\"</span></a>": "<a href=\":route\" class=\"flex flex-wrap items-center gap-4 p-4 hover:bg-x-light\"><span class=\"w-10 h-10 rounded-full bg-x-prime text-x-white flex items-center justify-center\"><svg class=\"pointer-events-none w-6 h-6\" viewBox=\"0 -960 960 960\" fill=\"currentColor\"><path d=\"M480-35q-83 0-157-32t-129.5-87Q138-209 106-283T74-441q0-84 32-157.5t87.5-129Q249-783 323-815t157-32q84 0 158 32t129 87.5q55 55.5 87 129T886-441q0 84-32 158t-87 129q-55 55-129 87T480-35Zm102-225 76-76-125-124v-182H427v228l155 154ZM204-922l75 74L73-641l-74-75 205-206Zm552 0 206 206-74 75-207-207 75-74Z\"/></svg></span><span class=\"w-0 flex-1\">Réservation \":reference\" prendra fin à \":date\"</span></a>"
}