{
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Address": "Address",
    "Actions": "Actions",
    "Payments": "Payments",
    "Creance": "Creance",
    "Reference": "Reference",
    "Vehicle": "Vehicle",
    "Pickup": "Pickup",
    "Date": "Date",
    "Location": "Location",
    "Dropoff": "Dropoff",
    "Rental period": "Rental period",
    "Days": "Days",
    "Mileage": "Mileage",
    "Km": "Km",
    "Fuel level": "Fuel level",
    "Status": "Status",
    "Penalties": "Penalties",
    "Daily rate": "Daily rate",
    "Total": "Total",
    "Payment": "Payment",
    "Cost": "Cost",
    "Details": "Details",
    "Restriction": "Restriction",
    "true": "true",
    "false": "false",
    "Full name": "Full name",
    "Identity": "Identity",
    "in": "in",
    "at": "at",
    "License": "License",
    "Birth date": "Birth date",
    "Gender": "Gender",
    "Logo": "Logo",
    "ICE number": "ICE number",
    "License number": "License number",
    "Representative": "Representative",
    "Charges": "Charges",
    "Subject": "Subject",
    "Category": "Category",
    "Prev": "Prev",
    "Next": "Next",
    "Search": "Search",
    "Print": "Print",
    "Download": "Download",
    "Columns": "Columns",
    "Renter": "Renter",
    "Agency": "Agency",
    "Client": "Client",
    "Secondary client": "Secondary client",
    "No payment yet": "No payment yet",
    "Sub total": "Sub total",
    "Payment exceeds the total required amount": "Payment exceeds the total required amount",
    "No penalty yet": "No penalty yet",
    "Consumable name": "Consumable name",
    "Recurrence amount": "Recurrence amount",
    "Threshold value": "Threshold value",
    "hours": "hours",
    "Next recurrence": "Next recurrence",
    "banned": "banned",
    "Reasons": "Reasons",
    "Regitration": "Regitration",
    "Regitration number": "Regitration number",
    "Regitration date": "Regitration date",
    "Types": "Types",
    "Transmission": "Transmission",
    "Fuel": "Fuel",
    "Horsepower": "Horsepower",
    "Horsepower tax": "Horsepower tax",
    "Insurance": "Insurance",
    "Insurance company": "Insurance company",
    "Insurance issued at": "Insurance issued at",
    "Insurance cost": "Insurance cost",
    "Extra": "Extra",
    "Passenger capacity": "Passenger capacity",
    "Cargo capacity": "Cargo capacity",
    "Number of doors": "Number of doors"
}