{
  "Name": "Name",
  "Email": "Email",
  "Phone": "Phone",
  "Address": "Address",
  "Payments": "Payments",
  "Creance": "Creance",
  "Show all reservations": "Show all reservations",
  "Show pending reservations": "Show pending reservations",
  "Show all recoveries": "Show all recoveries",
  "Show pending recoveries": "Show pending recoveries",
  "Show all payments": "Show all payments",
  "Show pending payments": "Show pending payments",
  "Reference": "Reference",
  "Vehicle": "Vehicle",
  "Pickup": "Pickup",
  "Date": "Date",
  "Location": "Location",
  "Dropoff": "Dropoff",
  "Rental period": "Rental period",
  "Days": "Days",
  "Mileage": "Mileage",
  "Km": "Km",
  "Fuel level": "Fuel level",
  "Status": "Status",
  "Penalties": "Penalties",
  "Daily rate": "Daily rate",
  "Total": "Total",
  "Payment": "Payment",
  "Cost": "Cost",
  "Details": "Details",
  "Add new vehicle": "Add new vehicle",
  "Restriction": "Restriction",
  "true": "true",
  "false": "false",
  "Full name": "Full name",
  "Identity": "Identity",
  "in": "in",
  "at": "at",
  "License": "License",
  "Birth date": "Birth date",
  "Gender": "Gender",
  "Logo": "Logo",
  "ICE number": "ICE number",
  "License number": "License number",
  "Representative": "Representative",
  "Actions": "Actions",
  "Charges": "Charges",
  "Show all tickets": "Show all tickets",
  "Show open tickets": "Show open tickets",
  "Subject": "Subject",
  "Category": "Category",
  "View": "View",
  "Print": "Print",
  "Edit": "Edit",
  "Delete": "Delete",
  "No data found": "No data found",
  "Add new": "Add new",
  "Prev": "Prev",
  "Next": "Next",
  "Search": "Search",
  "Download": "Download",
  "Columns": "Columns",
  "Renter": "Renter",
  "Agency": "Agency",
  "Client": "Client",
  "Secondary client": "Secondary client",
  "No payment yet": "No payment yet",
  "Sub total": "Sub total",
  "Payment exceeds the total required amount": "Payment exceeds the total required amount",
  "No penalty yet": "No penalty yet",
  "Consumable name": "Consumable name",
  "Recurrence amount": "Recurrence amount",
  "Threshold value": "Threshold value",
  "hours": "hours",
  "Next recurrence": "Next recurrence",
  "banned": "banned",
  "Add new client": "Add new client",
  "Add new agency": "Add new agency",
  "Reasons": "Reasons",
  "Regitration": "Regitration",
  "Regitration number": "Regitration number",
  "Regitration date": "Regitration date",
  "Types": "Types",
  "Transmission": "Transmission",
  "Fuel": "Fuel",
  "Horsepower": "Horsepower",
  "Horsepower tax": "Horsepower tax",
  "Loan": "Loan",
  "Loan amount": "Loan amount",
  "Paid amount": "Paid amount",
  "Due amount": "Due amount",
  "Insurance": "Insurance",
  "Insurance company": "Insurance company",
  "Insurance issued at": "Insurance issued at",
  "Insurance cost": "Insurance cost",
  "Extra": "Extra",
  "Passenger capacity": "Passenger capacity",
  "Cargo capacity": "Cargo capacity",
  "Number of doors": "Number of doors"
}