{
    "Created successfully": "Created successfully",
    "Updated successfully": "Updated successfully",
    "Deleted successfully": "Deleted successfully",
    "Invalid login details": "Invalid login details",
    "The user does not exist": "The user does not exist",
    "Please check your email for password reset instructions": "Please check your email for password reset instructions",
    "The link is invalid": "The link is invalid",
    "Confirm password missmatch": "Confirm password missmatch",
    "Changed successfully": "Changed successfully",
    "Logout successfully": "Logout successfully",
    "Old password missmatch": "Old password missmatch",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Week": "Week",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Agencies list": "Agencies list",
    "Create": "Create",
    "Edit agency": "Edit agency",
    "Name": "Name",
    "The name field is required": "The name field is required",
    "Email": "Email",
    "The email field is required": "The email field is required",
    "The email field must be a valid email": "The email field must be a valid email",
    "Phone": "Phone",
    "The phone field is required": "The phone field is required",
    "The phone field must be a valid phone number": "The phone field must be a valid phone number",
    "Secondary phone": "Secondary phone",
    "City": "City",
    "The city field is required": "The city field is required",
    "Zopcode": "Zopcode",
    "The zipcode field is required": "The zipcode field is required",
    "Address": "Address",
    "The address field is required": "The address field is required",
    "Prev": "Prev",
    "Save": "Save",
    "Next": "Next",
    "Preview agency": "Preview agency",
    "This agency has :num pending reservations where the dropoff date has passed": "This agency has :num pending reservations where the dropoff date has passed",
    "Stats": "Stats",
    "Total": "Total",
    "Payments": "Payments",
    "Creances": "Creances",
    "Reservations": "Reservations",
    "Period": "Period",
    "Days": "Days",
    "Mileage": "Mileage",
    "Km": "Km",
    "Income visualization": "Income visualization",
    "Reservations list": "Reservations list",
    "Payments list": "Payments list",
    "Recoveries list": "Recoveries list",
    "New agency": "New agency",
    "Forgot password": "Forgot password",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password",
    "Send": "Send",
    "Login": "Login",
    "Password": "Password",
    "The password field is required": "The password field is required",
    "Forgot your password?": "Forgot your password?",
    "Reset password": "Reset password",
    "New password": "New password",
    "The new password field is required": "The new password field is required",
    "Confirm password": "Confirm password",
    "The confirm password field is required": "The confirm password field is required",
    "The confirm password field must match the new password field": "The confirm password field must match the new password field",
    "Reset": "Reset",
    "Charges list": "Charges list",
    "Edit charge": "Edit charge",
    "Vehicle": "Vehicle",
    "The vehicle field is required": "The vehicle field is required",
    "Cost": "Cost",
    "The cost field is required": "The cost field is required",
    "Details": "Details",
    "New charge": "New charge",
    "Clients list": "Clients list",
    "Edit client": "Edit client",
    "First name": "First name",
    "The first name field is required": "The first name field is required",
    "Last name": "Last name",
    "The last name field is required": "The last name field is required",
    "Nationality": "Nationality",
    "The nationality field is required": "The nationality field is required",
    "Gender": "Gender",
    "The gender field is required": "The gender field is required",
    "Birth date": "Birth date",
    "The birth date field is required": "The birth date field is required",
    "Identity type": "Identity type",
    "The identity type field is required": "The identity type field is required",
    "Identity number": "Identity number",
    "The identity number field is required": "The identity number field is required",
    "Identity issued at": "Identity issued at",
    "The identity issued at field is required": "The identity issued at field is required",
    "Identity issued in": "Identity issued in",
    "The identity issued in field is required": "The identity issued in field is required",
    "License number": "License number",
    "The license number field is required": "The license number field is required",
    "License issued at": "License issued at",
    "The license issued at field is required": "The license issued at field is required",
    "License issued in": "License issued in",
    "The license issued in field is required": "The license issued in field is required",
    "Preview client": "Preview client",
    "This client is banned": "This client is banned",
    "due to": "due to",
    "This client has :num pending reservations where the dropoff date has passed": "This client has :num pending reservations where the dropoff date has passed",
    "New client": "New client",
    "Companies list": "Companies list",
    "Edit company": "Edit company",
    "Logo": "Logo",
    "ICE number": "ICE number",
    "The ice number field is required": "The ice number field is required",
    "Decision number": "Decision number",
    "The decision number is required": "The decision number is required",
    "Mileage per day": "Mileage per day",
    "The mileage per day field is required": "The mileage per day field is required",
    "Status": "Status",
    "The status field is required": "The status field is required",
    "Representative first name": "Representative first name",
    "The representative first name field is required": "The representative first name field is required",
    "Representative last name": "Representative last name",
    "The representative last name field is required": "The representative last name field is required",
    "Representative email": "Representative email",
    "The representative email field is required": "The representative email field is required",
    "The representative email field must be a valid email": "The representative email field must be a valid email",
    "Representative phone": "Representative phone",
    "The representative phone field is required": "The representative phone field is required",
    "The representative phone field must be a valid phone number": "The representative phone field must be a valid phone number",
    "Preview company": "Preview company",
    "Company not active for the moment": "Company not active for the moment",
    "This company has :num pending reservations where the dropoff date has passed": "This company has :num pending reservations where the dropoff date has passed",
    "Charges": "Charges",
    "Popular vehicles": "Popular vehicles",
    "New company": "New company",
    "The logo field is required": "The logo field is required",
    "Dashboard": "Dashboard",
    "Companies": "Companies",
    "Tickets list": "Tickets list",
    "Open ticket": "Open ticket",
    "Notifications": "Notifications",
    "Reservation": "Reservation",
    "will end at": "will end at",
    "view": "view",
    "on": "on",
    "at": "at",
    "No data found": "No data found",
    "Page not found": "Page not found",
    "Something went wrong": "Something went wrong",
    "Subscribe": "Subscribe",
    "Languages": "Languages",
    "revolutionize your car rental business with our all-in-one solution": "revolutionize your car rental business with our all-in-one solution",
    "enhance your business operations, increase profits, and deliver better customer experiences": "enhance your business operations, increase profits, and deliver better customer experiences",
    "why we’re the best choice for your car rental business": "why we’re the best choice for your car rental business",
    "discover the benefits of choosing a solution that’s tailored to your car rental business needs": "discover the benefits of choosing a solution that’s tailored to your car rental business needs",
    "FAQ": "FAQ",
    "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance": "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance",
    "Read more": "Read more",
    "trusted by 13,643 businesses": "trusted by 13,643 businesses",
    "all around morocco": "all around morocco",
    "reservations paid": "reservations paid",
    "minutes tracked": "minutes tracked",
    "reservations completed": "reservations completed",
    "agencies signed": "agencies signed",
    "Did you forget your password?": "Did you forget your password?",
    "No need to worry, we've got you covered! Let us provide you with a new password": "No need to worry, we've got you covered! Let us provide you with a new password",
    "Edit payment": "Edit payment",
    "Reference": "Reference",
    "Daily rate": "Daily rate",
    "Client": "Client",
    "Secondary client": "Secondary client",
    "Agency": "Agency",
    "Amount": "Amount",
    "Method": "Method",
    "Add": "Add",
    "Date": "Date",
    "Update password": "Update password",
    "Old password": "Old password",
    "The old password field is required": "The old password field is required",
    "Edit profile": "Edit profile",
    "Edit recovery": "Edit recovery",
    "Fuel level": "Fuel level",
    "The fuel level field is required": "The fuel level field is required",
    "The mileage field is required": "The mileage field is required",
    "Conditions": "Conditions",
    "Penalty": "Penalty",
    "Penalties": "Penalties",
    "Reminders list": "Reminders list",
    "Edit reminder": "Edit reminder",
    "Consumable name": "Consumable name",
    "The consumable name field is required": "The consumable name field is required",
    "Unit of measurement": "Unit of measurement",
    "The unit of measurement field is required": "The unit of measurement field is required",
    "Recurrence amount": "Recurrence amount",
    "The recurrence amount is required": "The recurrence amount is required",
    "Reminder date": "Reminder date",
    "The reminder date is required": "The reminder date is required",
    "Threshold value": "Threshold value",
    "The threshold value is required": "The threshold value is required",
    "New reminder": "New reminder",
    "Edit reservation": "Edit reservation",
    "Renter": "Renter",
    "The renter field is required": "The renter field is required",
    "The client field is required": "The client field is required",
    "The secondary client field must be different of client field": "The secondary client field must be different of client field",
    "The agency field is required": "The agency field is required",
    "Pickup date": "Pickup date",
    "The pickup date field is required": "The pickup date field is required",
    "Pickup time": "Pickup time",
    "The pickup time field is required": "The pickup time field is required",
    "Pickup location": "Pickup location",
    "Dropoff date": "Dropoff date",
    "The dropoff date field is required": "The dropoff date field is required",
    "Dropoff time": "Dropoff time",
    "The dropoff time field is required": "The dropoff time field is required",
    "Dropoff location": "Dropoff location",
    "The daily rate field is required": "The daily rate field is required",
    "Preview reservation": "Preview reservation",
    "Vehicle Information": "Vehicle Information",
    "Brand": "Brand",
    "Registration number": "Registration number",
    "Pick-up Location": "Pick-up Location",
    "Drop-off Location": "Drop-off Location",
    "Date Hour": "Date Hour",
    "Rental Duration": "Rental Duration",
    "Renter Driver": "Renter Driver",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Brith Date": "Brith Date",
    "Delivered On": "Delivered On",
    "At": "At",
    "Second Driver": "Second Driver",
    "Vehicle Condition": "Vehicle Condition",
    "Fuel Level": "Fuel Level",
    "Starting Mileage": "Starting Mileage",
    "Advance": "Advance",
    "Return Mileage": "Return Mileage",
    "Creance": "Creance",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.",
    "Contract Valid Until": "Contract Valid Until",
    "New reservation": "New reservation",
    "Restrictions list": "Restrictions list",
    "Edit restriction": "Edit restriction",
    "Reasons": "Reasons",
    "New restriction": "New restriction",
    "Edit settings": "Edit settings",
    "Report frequency": "Report frequency",
    "The report frequency field is required": "The report frequency field is required",
    "Currency": "Currency",
    "The currency field is required": "The currency field is required",
    "Language": "Language",
    "The language field is required": "The language field is required",
    "Date format": "Date format",
    "The date format field is required": "The date format field is required",
    "Theme color": "Theme color",
    "The theme color field is required": "The theme color field is required",
    "Recoveries": "Recoveries",
    "Restrictions": "Restrictions",
    "Agencies": "Agencies",
    "Clients": "Clients",
    "Reminders": "Reminders",
    "Vehicles": "Vehicles",
    "Users": "Users",
    "System": "System",
    "Profile": "Profile",
    "Settings": "Settings",
    "Logout": "Logout",
    "Preview ticket": "Preview ticket",
    "Category": "Category",
    "Subject": "Subject",
    "Content": "Content",
    "The content field is required": "The content field is required",
    "New ticket": "New ticket",
    "The subject field is required": "The subject field is required",
    "The category field is required": "The category field is required",
    "Users list": "Users list",
    "Edit user": "Edit user",
    "New user": "New user",
    "Vehicles list": "Vehicles list",
    "Edit vehicle": "Edit vehicle",
    "Registration type": "Registration type",
    "The registration type field is required": "The registration type field is required",
    "The registration number part 2 field is required": "The registration number part 2 field is required",
    "The registration number part 1 field is required": "The registration number part 1 field is required",
    "The registration number part 3 field is required": "The registration number part 3 field is required",
    "Registration date": "Registration date",
    "The registration date field is required": "The registration date field is required",
    "The brand field is required": "The brand field is required",
    "Model": "Model",
    "The model field is required": "The model field is required",
    "Year": "Year",
    "The year field is required": "The year field is required",
    "Passenger capacity": "Passenger capacity",
    "The passenger capacity field is required": "The passenger capacity field is required",
    "Cargo capacity": "Cargo capacity",
    "The cargo capacity field is required": "The cargo capacity field is required",
    "Number of doors": "Number of doors",
    "The number of doors field is required": "The number of doors field is required",
    "Transmission type": "Transmission type",
    "The transmission type field is required": "The transmission type field is required",
    "Fuel type": "Fuel type",
    "The fuel type field is required": "The fuel type field is required",
    "Horsepower": "Horsepower",
    "The horsepower field is required": "The horsepower field is required",
    "Horsepower tax": "Horsepower tax",
    "The horsepower tax field is required": "The horsepower tax field is required",
    "Insurance company": "Insurance company",
    "The insurance company field is required": "The insurance company field is required",
    "Insurance issued at": "Insurance issued at",
    "The insurance issued at field is required": "The insurance issued at field is required",
    "Insurance cost": "Insurance cost",
    "The insurance cost field is required": "The insurance cost field is required",
    "Preview vehicle": "Preview vehicle",
    "This vehicle has :num pending reservations where the dropoff date has passed": "This vehicle has :num pending reservations where the dropoff date has passed",
    "New vehicle": "New vehicle"
}