{
    "This agency has :num pending reservations where the dropoff date has passed": "Cette agence a :num réservations en attente où la date de restitution est dépassée",
    "This client has :num pending reservations where the dropoff date has passed": "Ce client a :num réservations en attente où la date de restitution est dépassée",
    "This vehicle has :num pending reservations where the dropoff date has passed": "Ce véhicule a :num réservations en attente où la date de restitution est dépassée",

    "Created successfully": "Créé avec succès",
    "Updated successfully": "Mis à jour avec succès",
    "Deleted successfully": "Supprimé avec succès",
    "Invalid login details": "Informations de connexion invalides",
    "The user does not exist": "L'utilisateur n'existe pas",
    "Please check your email for password reset instructions": "Veuillez vérifier votre courrier électronique pour les instructions de réinitialisation du mot de passe",
    "The link is invalid": "Le lien n'est pas valide",
    "Confirm password missmatch": "Confirmer la non-concordance du mot de passe",
    "Changed successfully": "Modifié avec succès",
    "Logout successfully": "Déconnexion réussie",
    "Old password missmatch": "Ancien mot de passe non-concordance",
    "Agencies list": "Liste des agences",
    "Create": "Créer",
    "Edit agency": "Modifier l'agence",
    "Name": "Nom",
    "The name field is required": "Le champ nom est obligatoire",
    "Email": "E-mail",
    "The email field is required": "Le champ email est obligatoire",
    "The email field must be a valid email": "Le champ email doit être un email valide",
    "Phone": "Téléphone",
    "The phone field is required": "Le champ téléphone est obligatoire",
    "The phone field must be a valid phone number": "Le champ téléphone doit être un numéro de téléphone valide",
    "Secondary phone": "Téléphone secondaire",
    "City": "Ville",
    "The city field is required": "Le champ ville est obligatoire",
    "Zopcode": "Code postal",
    "The zipcode field is required": "Le champ code postal est obligatoire",
    "Address": "Adresse",
    "The address field is required": "Le champ adresse est obligatoire",
    "Prev": "Précédent",
    "Save": "Sauvegarder",
    "Next": "Suivant",
    "Preview agency": "Agence d'avant-première",
    "Stats": "Statistiques",
    "Total": "Total",
    "Payments": "Paiements",
    "Creances": "Créances",
    "Reservations": "Réservations",
    "Period": "Période",
    "Days": "Jours",
    "Mileage": "Kilométrage",
    "Km": "Km",
    "Income visualization": "Visualisation des revenus",
    "Reservations list": "Liste de réservations",
    "Payments list": "Liste des paiements",
    "Recoveries list": "Liste des récupérations",
    "New agency": "Nouvelle agence",
    "Forgot password": "Mot de passe oublié",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Vous avez oublié votre mot de passe ? ",
    "Send": "Envoyer",
    "Login": "Se connecter",
    "Password": "Mot de passe",
    "The password field is required": "Le champ mot de passe est obligatoire",
    "Forgot your password?": "Vous avez oublié votre mot de passe ?",
    "Reset password": "Réinitialiser le mot de passe",
    "New password": "Nouveau mot de passe",
    "The new password field is required": "Le champ du nouveau mot de passe est obligatoire",
    "Confirm password": "Confirmez le mot de passe",
    "The confirm password field is required": "Le champ de confirmation du mot de passe est obligatoire",
    "The confirm password field must match the new password field": "Le champ de confirmation du mot de passe doit correspondre au champ du nouveau mot de passe",
    "Reset": "Réinitialiser",
    "Charges list": "Liste des frais",
    "Edit charge": "Modifier les frais",
    "Vehicle": "Véhicule",
    "The vehicle field is required": "Le champ véhicule est obligatoire",
    "Cost": "Coût",
    "The cost field is required": "Le champ coût est obligatoire",
    "Details": "Détails",
    "New charge": "Nouvelle accusation",
    "Clients list": "Liste des clients",
    "Edit client": "Modifier le client",
    "First name": "Prénom",
    "The first name field is required": "Le champ prénom est obligatoire",
    "Last name": "Nom de famille",
    "The last name field is required": "Le champ nom de famille est obligatoire",
    "Nationality": "Nationalité",
    "The nationality field is required": "Le champ nationalité est obligatoire",
    "Gender": "Genre",
    "The gender field is required": "Le champ genre est obligatoire",
    "Birth date": "Date de naissance",
    "The birth date field is required": "Le champ date de naissance est obligatoire",
    "Identity type": "Type d'identité",
    "The identity type field is required": "Le champ type d'identité est obligatoire",
    "Identity number": "Numéro d'identité",
    "The identity number field is required": "Le champ numéro d'identité est obligatoire",
    "Identity issued at": "Identité délivrée à",
    "The identity issued at field is required": "L'identité délivrée sur le terrain est obligatoire",
    "Identity issued in": "Identité délivrée en",
    "The identity issued in field is required": "L'identité délivrée sur le terrain est obligatoire",
    "License number": "Numéro de licence",
    "The license number field is required": "Le champ du numéro de licence est obligatoire",
    "License issued at": "Permis délivré à",
    "The license issued at field is required": "La licence délivrée sur le terrain est requise",
    "License issued in": "Permis délivré en",
    "The license issued in field is required": "Le permis délivré sur le terrain est requis",
    "Preview client": "Aperçu du client",
    "This client is banned": "Ce client est banni",
    "due to": "en raison de",
    "New client": "Nouveau client",
    "Edit company": "Modifier l'entreprise",
    "Logo": "Logo",
    "ICE number": "Numéro ICE",
    "The ice number field is required": "Le champ numéro de glace est obligatoire",
    "Decision number": "Numéro de décision",
    "The decision number is required": "Le numéro de décision est requis",
    "Mileage per day": "Kilométrage par jour",
    "The mileage per day field is required": "Le champ kilométrage par jour est obligatoire",
    "Subscribe": "S'abonner",
    "The logo field is required": "Le champ logo est obligatoire",
    "Dashboard": "Tableau de bord",
    "Charges": "Frais",
    "Popular vehicles": "Véhicules populaires",
    "Tickets list": "Liste des tickets",
    "Open ticket": "Ouvrir ticket",
    "Notifications": "Notifications",
    "Reservation": "Réservation",
    "ended at": "terminé à",
    "will end at": "se terminera à",
    "view": "voir",
    "on": "sur",
    "at": "à",
    "No data found": "Aucune donnée trouvée",
    "Page not found": "Page introuvable",
    "Something went wrong": "Quelque chose s'est mal passé",
    "Languages": "Langues",
    "revolutionize your car rental business with our all-in-one solution": "révolutionnez votre entreprise de location de voitures avec notre solution tout-en-un",
    "enhance your business operations, increase profits, and deliver better customer experiences": "améliorez vos opérations commerciales, augmentez vos profits et offrez de meilleures expériences clients",
    "why we’re the best choice for your car rental business": "pourquoi nous sommes le meilleur choix pour votre entreprise de location de voitures",
    "discover the benefits of choosing a solution that’s tailored to your car rental business needs": "découvrez les avantages de choisir une solution adaptée aux besoins de votre entreprise de location de voitures",
    "all-in-one management": "gestion tout-en-un",
    "centralize your fleet, reservations, and customer interactions in a single, streamlined platform": "centralisez votre flotte, vos réservations et les interactions clients sur une plateforme unique et simplifiée",
    "intuitive interface": "interface intuitive",
    "enjoy a user-friendly experience designed to make managing your business easy and efficient": "profitez d'une expérience conviviale conçue pour rendre la gestion de votre entreprise simple et efficace",
    "scalable solutions": "solutions évolutives",
    "adapt and expand with flexible features and plans that grow with your business needs": "adaptez-vous et développez-vous avec des fonctionnalités flexibles et des plans qui évoluent avec les besoins de votre entreprise",
    "advanced analytics": "analyses avancées",
    "utilize advanced reporting tools to gain insights and drive data-driven decisions": "utilisez des outils de reporting avancés pour obtenir des informations et prendre des décisions basées sur les données",
    "robust security": "sécurité renforcée",
    "safeguard your business and customer data with our top-tier security and reliable infrastructure": "protégez les données de votre entreprise et de vos clients avec notre sécurité de premier ordre et notre infrastructure fiable",
    "24/7 customer support": "support client 24/7",
    "get 24/7 assistance from our dedicated support team for prompt issue resolution": "obtenez une assistance 24/7 de la part de notre équipe de support dédiée pour une résolution rapide des problèmes",
    "a cutting-edge, full-stack system for processing car rentals": "un système full-stack de pointe pour traiter les locations de voitures",
    "this full-stack solution transforms car rental operations by integrating booking, vehicle management, payments, and reporting into one seamless system. With modern technology and a user-friendly interface, it simplifies fleet management and enhances overall operations": "cette solution full-stack transforme les opérations de location de voitures en intégrant la réservation, la gestion des véhicules, les paiements et les rapports dans un système fluide. Grâce à une technologie moderne et une interface conviviale, elle simplifie la gestion de la flotte et améliore les opérations globales",
    "easily manage car rental bookings with real-time availability and a simple scheduling process": "gérez facilement les réservations de voitures avec la disponibilité en temps réel et un processus de planification simple",
    "process payments securely with support for multiple methods, ensuring smooth and transparent transactions": "traitez les paiements en toute sécurité avec la prise en charge de plusieurs méthodes, garantissant des transactions fluides et transparentes",
    "manage a client blacklist to control vehicle access and enforce rental policies effectively": "gérez une liste noire de clients pour contrôler l'accès aux véhicules et appliquer efficacement les politiques de location",
    "manage customer data and rental history, offering insights to enhance personalized services": "gérez les données des clients et l'historique des locations pour offrir des informations et améliorer les services personnalisés",
    "automate reminders for important tasks such as maintenance schedules": "automatisez les rappels pour des tâches importantes telles que les plannings de maintenance",
    "track and manage your fleet, ensuring each vehicle is well-maintained and available for rentals": "suivez et gérez votre flotte en assurant que chaque véhicule est bien entretenu et disponible pour la location",
    "trusted by 13,643 businesses": "fait confiance par 13 643 entreprises",
    "all around morocco": "partout au maroc",
    "reservations paid": "réservations payées",
    "minutes tracked": "minutes suivies",
    "reservations completed": "réservations complétées",
    "agencies signed": "agences signées",
    "frequently asked questions": "questions fréquemment posées",
    "below you'll find answers to the most common questions about our services and how they can benefit your car rental business. If you don’t see your question here, feel free to contact our support team for further assistance": "vous trouverez ci-dessous des réponses aux questions les plus fréquentes concernant nos services et comment ils peuvent bénéficier à votre entreprise de location de voitures. Si vous ne trouvez pas votre question ici, n'hésitez pas à contacter notre équipe de support pour obtenir une assistance supplémentaire",
    "what features does this platform offer": "quelles sont les fonctionnalités offertes par cette plateforme",
    "our platform includes fleet management, reservation systems, customer management, payment processing, and analytics tools": "notre plateforme comprend la gestion de flotte, les systèmes de réservation, la gestion des clients, le traitement des paiements et des outils d'analyse",
    "can i customize the software for my business": "puis-je personnaliser le logiciel pour mon entreprise",
    "yes, the platform allows customization to fit your brand, pricing models, and rental policies": "oui, la plateforme permet de personnaliser selon votre marque, vos modèles de tarification et vos politiques de location",
    "what support is available": "quel support est disponible",
    "we provide 24/7 customer support and training resources": "nous offrons un support client 24/7 et des ressources de formation",
    "how secure is the platform": "quelle est la sécurité de la plateforme",
    "we use industry-standard encryption and data security measures to protect your business and customer data": "Nous utilisons des mesures de sécurité et de cryptage aux normes de l'industrie pour protéger les données de votre entreprise et de vos clients",
    "do you offer training for new users": "offrez-vous une formation pour les nouveaux utilisateurs",
    "yes, we provide onboarding and training materials, as well as live support during setup": "oui, nous offrons des matériaux de formation et d'intégration, ainsi qu'un support en direct pendant la configuration",
    "is there a mobile app for managing rentals": "y a-t-il une application mobile pour gérer les locations",
    "yes, we offer a mobile app for managing bookings and fleet operations on the go": "oui, nous offrons une application mobile pour gérer les réservations et les opérations de flotte en déplacement",
    "how do i access customer reports": "comment puis-je accéder aux rapports clients",
    "detailed customer and reservation reports are available through the analytics dashboard": "des rapports détaillés sur les clients et les réservations sont disponibles via le tableau de bord des analyses",
    "what are the system requirements": "quelles sont les exigences du système",
    "the platform is cloud-based, accessible via any modern web browser without special hardware requirements": "la plateforme est basée sur le cloud et est accessible via n'importe quel navigateur web moderne sans exigences matérielles particulières",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",
    "Edit payment": "Modifier le paiement",
    "Reference": "Référence",
    "Daily rate": "Tarif journalier",
    "Client": "Client",
    "Secondary client": "Client secondaire",
    "Agency": "Agence",
    "Amount": "Montant",
    "Method": "Méthode",
    "Add": "Ajouter",
    "Date": "Date",
    "Update password": "Mettre à jour le mot de passe",
    "Old password": "Ancien mot de passe",
    "The old password field is required": "Le champ ancien mot de passe est obligatoire",
    "Edit profile": "Modifier le profil",
    "Edit recovery": "Modifier la récupération",
    "Fuel level": "Niveau de carburant",
    "The fuel level field is required": "Le champ niveau de carburant est obligatoire",
    "The mileage field is required": "Le champ kilométrique est obligatoire",
    "Conditions": "Conditions",
    "Penalty": "Peine",
    "Penalties": "Pénalités",
    "Reminders list": "Liste de rappels",
    "Edit reminder": "Modifier le rappel",
    "Consumable name": "Nom du consommable",
    "The consumable name field is required": "Le champ nom du consommable est obligatoire",
    "Unit of measurement": "Unité de mesure",
    "The unit of measurement field is required": "Le champ unité de mesure est obligatoire",
    "Recurrence amount": "Montant de récurrence",
    "The recurrence amount is required": "Le montant de la récurrence est obligatoire",
    "Reminder date": "Date de rappel",
    "The reminder date is required": "La date de rappel est obligatoire",
    "Threshold value": "Valeur seuil",
    "The threshold value is required": "La valeur seuil est obligatoire",
    "New reminder": "Nouveau rappel",
    "Edit reservation": "Modifier la réservation",
    "Renter": "Loueur",
    "The renter field is required": "Le champ locataire est obligatoire",
    "The client field is required": "Le champ client est obligatoire",
    "The secondary client field must be different of client field": "Le champ client secondaire doit être différent du champ client",
    "The agency field is required": "Le champ agence est obligatoire",
    "Pickup date": "Date de ramassage",
    "The pickup date field is required": "Le champ date de retrait est obligatoire",
    "Pickup time": "Heure de ramassage",
    "The pickup time field is required": "Le champ heure de prise en charge est obligatoire",
    "Pickup location": "Lieu de prise en charge",
    "Dropoff date": "Date de dépôt",
    "The dropoff date field is required": "Le champ date de dépôt est obligatoire",
    "Dropoff time": "Heure de dépôt",
    "The dropoff time field is required": "Le champ heure de dépôt est obligatoire",
    "Dropoff location": "Lieu de dépôt",
    "The daily rate field is required": "Le champ tarif journalier est obligatoire",
    "Preview reservation": "Pré-réservation",
    "Print": "Imprimer",
    "Vehicle Information": "Informations sur le véhicule",
    "Brand": "Marque",
    "Registration number": "Numéro d'enregistrement",
    "Pick-up Location": "Lieu de prise en charge",
    "Drop-off Location": "Lieu de dépôt",
    "Date Hour": "Date Heure",
    "Rental Duration": "Durée de location",
    "Renter Driver": "Chauffeur locataire",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Brith Date": "Date de naissance",
    "Delivered On": "Livré le",
    "At": "À",
    "Second Driver": "Deuxième conducteur",
    "Vehicle Condition": "État du véhicule",
    "Fuel Level": "Niveau de carburant",
    "Starting Mileage": "Kilométrage de départ",
    "Advance": "Avance",
    "Return Mileage": "Kilométrage de retour",
    "Creance": "Créance",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "Je soussigné, locataire du véhicule dont les informations sont citées ci-dessus, reconnais avoir pris connaissance des conditions générales de location au verso et accepter les tarifs mentionnés ci-dessus.",
    "Contract Valid Until": "Contrat valable jusqu'au",
    "Contract N": "Contrat N",
    "COMMITMENT AGREEMENT": "ACCORD D'ENGAGEMENT",
    "Commitment to Adhere to the Rules of No Smoking and No Alcohol Consumption in the Rented Vehicle": "Engagement à respecter les règles d'interdiction de fumer et de consommation d'alcool dans le véhicule loué",
    "I, the undersigned": "Je, soussigné",
    "Commit to": "S'engager à",
    "To adhere to the following rules during the use of the vehicle": "Respecter les règles suivantes lors de l’utilisation du véhicule",
    "rented on": "loué sur",
    "No Smoking": "Interdiction de fumer",
    "I hereby formally commit to not smoking in the vehicle, whether it be cigarettes, cigars, pipes, or vaping devices. This prohibition applies to myself as well as to all passengers in the vehicle.": "Je m'engage formellement à ne pas fumer dans le véhicule, qu'il s'agisse de cigarettes, de cigares, de pipes ou d'appareils de vapotage. ",
    "Prohibition of Alcohol Consumption": "Interdiction de la consommation d'alcool",
    "I also commit to not consuming alcoholic beverages inside the vehicle and to ensuring that all passengers adhere to this rule.": "Je m'engage également à ne pas consommer de boissons alcoolisées à l'intérieur du véhicule et à faire respecter cette règle par tous les passagers.",
    "Penalties for Non-Compliance": "Pénalités en cas de non-conformité",
    "In the event of a violation of the no-smoking policy, I understand and accept that I will be required to pay a fixed fine of <span class=\"text-x-prime\">:price</span> to cover the costs of deep cleaning and deodorizing the vehicle.": "En cas de violation de la politique antitabac, je comprends et accepte que je serai tenu de payer une amende forfaitaire de <span class=\"text-x-prime\">:prix</span> pour couvrir les frais de nettoyage en profondeur et de désodorisation du véhicule.",
    "In the event of consuming alcoholic beverages in the vehicle, I also understand and accept that I will be required to pay a fixed fine of <span class=\"text-x-prime\">:price</span> to cover the necessary cleaning and deodorizing costs.": "En cas de consommation de boissons alcoolisées à bord du véhicule, je comprends et accepte également que je serai tenu de payer une amende forfaitaire de <span class=\"text-x-prime\">:prix</span> pour couvrir les frais de nettoyage et de désodorisation nécessaires.",
    "Inspection and Additional Fees": "Inspection et frais supplémentaires",
    "Upon return of the vehicle, an inspection will be conducted by a company representative. If traces of smoke or alcohol are detected, the applicable fine will be immediately deducted from my deposit or billed to me.": "Au retour du véhicule, une inspection sera effectuée par un représentant de l'entreprise. ",
    "In the event of additional damage or cleaning costs exceeding the fixed fine amount, I agree to pay the difference. By signing this document, I confirm that I have read, understood, and accepted these terms. I commit to adhering strictly to them and acknowledge that any violation will result in the financial penalties described above.": "En cas de dégâts supplémentaires ou de frais de ménage dépassant le montant de l'amende forfaitaire, je m'engage à payer la différence. ",
    "Signature of the Agency Representative": "Signature du représentant de l'agence",
    "Signature of Client": "Signature du client",
    "New reservation": "Nouvelle réservation",
    "Restrictions list": "Liste des restrictions",
    "Edit restriction": "Modifier la restriction",
    "Reasons": "Raisons",
    "New restriction": "Nouvelle restriction",
    "Edit settings": "Modifier les paramètres",
    "Report frequency": "Fréquence des rapports",
    "The report frequency field is required": "Le champ Fréquence du rapport est obligatoire",
    "Currency": "Devise",
    "The currency field is required": "Le champ devise est obligatoire",
    "Language": "Langue",
    "The language field is required": "Le champ langue est obligatoire",
    "Date format": "Format des dates",
    "The date format field is required": "Le champ format de date est obligatoire",
    "Theme color": "Couleur du thème",
    "The theme color field is required": "Le champ couleur du thème est obligatoire",
    "Recoveries": "Récupérations",
    "Restrictions": "Restrictions",
    "Agencies": "Agences",
    "Clients": "Clients",
    "Reminders": "Rappels",
    "Vehicles": "Véhicules",
    "Company": "Entreprise",
    "Users": "Utilisateurs",
    "view notifications": "afficher les notifications",
    "System": "Système",
    "Profile": "Profil",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Preview ticket": "Aperçu du ticket",
    "Close": "Fermer",
    "Close ticket": "Fermer ticket",
    "Category": "Catégorie",
    "Status": "Statut",
    "Subject": "Sujet",
    "Content": "Contenu",
    "The content field is required": "Le champ de contenu est obligatoire",
    "New ticket": "Nouveau ticket",
    "The subject field is required": "Le champ sujet est obligatoire",
    "The category field is required": "Le champ catégorie est obligatoire",
    "Users list": "Liste des utilisateurs",
    "Edit user": "Modifier l'utilisateur",
    "New user": "Nouvel utilisateur",
    "Vehicles list": "Liste des véhicules",
    "Edit vehicle": "Modifier le véhicule",
    "Registration type": "Type d'inscription",
    "The registration type field is required": "Le champ type d'inscription est obligatoire",
    "The registration number part 2 field is required": "Le champ Numéro d'enregistrement partie 2 est obligatoire",
    "The registration number part 1 field is required": "Le champ numéro d’enregistrement partie 1 est obligatoire",
    "The registration number part 3 field is required": "Le champ numéro d'enregistrement partie 3 est obligatoire",
    "Registration date": "Date d'inscription",
    "The registration date field is required": "Le champ date d'inscription est obligatoire",
    "The brand field is required": "Le champ marque est obligatoire",
    "Model": "Modèle",
    "The model field is required": "Le champ modèle est obligatoire",
    "Year": "Année",
    "The year field is required": "Le champ année est obligatoire",
    "Passenger capacity": "Capacité passagers",
    "The passenger capacity field is required": "Le champ de capacité en passagers est obligatoire",
    "Cargo capacity": "Capacité de chargement",
    "The cargo capacity field is required": "Le champ capacité de chargement est obligatoire",
    "Number of doors": "Nombre de portes",
    "The number of doors field is required": "Le champ nombre de portes est obligatoire",
    "Transmission type": "Type de transmission",
    "The transmission type field is required": "Le champ type de transmission est obligatoire",
    "Fuel type": "Type de carburant",
    "The fuel type field is required": "Le champ type de carburant est obligatoire",
    "Horsepower": "Puissance",
    "The horsepower field is required": "Le champ de puissance est requis",
    "Horsepower tax": "Taxe sur la puissance",
    "The horsepower tax field is required": "Le champ de taxe sur la puissance est obligatoire",
    "Insurance company": "Compagnie d'assurance",
    "The insurance company field is required": "Le champ compagnie d'assurance est obligatoire",
    "Insurance issued at": "Assurance émise à",
    "The insurance issued at field is required": "L'assurance émise sur le terrain est requise",
    "Insurance cost": "Coût de l'assurance",
    "The insurance cost field is required": "Le champ coût de l'assurance est obligatoire",
    "Preview vehicle": "Aperçu du véhicule",
    "New vehicle": "Véhicule neuf",
    "male": "mâle",
    "female": "femelle",
    "active": "actif",
    "inactive": "inactif",
    "vehicle": "véhicule",
    "WW": "WW",
    "manual": "manuel",
    "automatic": "automatique",
    "individual": "individuel",
    "agency": "agence",
    "pasport": "passeport",
    "visa": "Visa",
    "cin": "cin",
    "credit card": "carte de crédit",
    "cheque": "vérifier",
    "cash": "espèces",
    "english": "Anglais",
    "french": "Français",
    "arabic": "arabe",
    "moroccan dirhams": "dirhams marocains",
    "dollars": "dollars",
    "ocean tide": "marée océanique",
    "lavender storm": "tempête de lavande",
    "crimson rush": "ruée cramoisie",
    "amber sunset": "coucher de soleil ambre",
    "golden ray": "rayon d'or",
    "forest haze": "brume forestière",
    "week": "semaine",
    "Week": "Semaine",
    "month": "mois",
    "year": "année",
    "mileage": "kilométrage",
    "detachment": "détachement",
    "scratches": "rayures",
    "cracks": "fissures",
    "broken": "cassé",
    "dents": "bosses",
    "rust": "rouiller",
    "company 1": "entreprise 1",
    "company 2": "entreprise 2",
    "gasoline": "essence",
    "diesel": "diesel",
    "gasoline hybrid": "hybride essence",
    "diesel hybrid": "hybride diesel",
    "less than 8 cv": "moins de 8 cv",
    "between 8 and 10 cv": "entre 8 et 10 CV",
    "between 11 and 14 cv": "entre 11 et 14 cv",
    "grather than or equals to 15 cv": "supérieur ou égal à 15 cv",
    "open": "ouvert",
    "closed": "fermé",
    "in progress": "en cours",
    "technical support": "assistance technique",
    "account issues": "problèmes de compte",
    "general inquiry": "enquête générale",
    "feature request": "demande de fonctionnalité",
    "bug report": "rapport de bug",
    "security concern": "problème de sécurité",
    "feedback / suggestions": "commentaires / suggestions",
    "login issues": "problèmes de connexion",
    "password reset": "réinitialisation du mot de passe",
    "subscription issues": "problèmes d'abonnement",
    "printer issues": "problèmes d'imprimante",
    "casablanca": "casablanca",
    "rabat": "Rabat",
    "fez": "fez",
    "marrakesh": "Marrakech",
    "agadir": "Agadir",
    "tangier": "tanger",
    "meknes": "Meknès",
    "oujda": "oujda",
    "kenitra": "Kénitra",
    "tetouan": "Tétouan",
    "safi": "safi",
    "mohammedia": "mohammédia",
    "khouribga": "khouribga",
    "el jadida": "El-Jadida",
    "nador": "Nador",
    "beni mellal": "beni mellal",
    "khemisset": "Khémisset",
    "larache": "larache",
    "ksar el kebir": "Ksar El Kébir",
    "settat": "Settat",
    "sidi kacem": "Sidi Kacem",
    "temara": "Témara",
    "berrechid": "Berrechid",
    "oued zem": "oued zem",
    "fquih ben salah": "fquih ben salah",
    "taroudant": "Taroudant",
    "ouarzazate": "ouarzazate",
    "dakhla": "dakhla",
    "guelmim": "Guelmim",
    "laayoune": "laâyoune",
    "afghan": "afghan",
    "albanian": "albanais",
    "algerian": "algérien",
    "american": "Américain",
    "andorran": "andorran",
    "angolan": "angolais",
    "anguillan": "anguillan",
    "citizen of antigua and barbuda": "citoyen d'Antigua-et-Barbuda",
    "argentine": "argentin",
    "armenian": "arménien",
    "australian": "australien",
    "austrian": "autrichien",
    "azerbaijani": "azerbaïdjanais",
    "bahamian": "bahaméen",
    "bahraini": "Bahreïn",
    "bangladeshi": "bangladais",
    "barbadian": "barbadien",
    "belarusian": "biélorusse",
    "belgian": "Belge",
    "belizean": "bélizien",
    "beninese": "béninois",
    "bermudian": "bermudien",
    "bhutanese": "bhoutanais",
    "bolivian": "bolivien",
    "citizen of bosnia and herzegovina": "citoyen de Bosnie-Herzégovine",
    "botswanan": "Botswana",
    "brazilian": "brésilien",
    "british": "britannique",
    "british virgin islander": "île vierge britannique",
    "bruneian": "bruneien",
    "bulgarian": "bulgare",
    "burkinan": "burkinabé",
    "burmese": "birman",
    "burundian": "burundais",
    "cambodian": "cambodgien",
    "cameroonian": "camerounais",
    "canadian": "canadien",
    "cape verdean": "cap-verdien",
    "cayman islander": "habitant des îles Caïmans",
    "central african": "Afrique centrale",
    "chadian": "tchadien",
    "chilean": "chilien",
    "chinese": "Chinois",
    "colombian": "colombien",
    "comoran": "comorien",
    "congolese (congo)": "congolais (congo)",
    "congolese (drc)": "congolais (rdc)",
    "cook islander": "cuisinier insulaire",
    "costa rican": "costaricien",
    "croatian": "croate",
    "cuban": "cubain",
    "cymraes": "cymraes",
    "cymro": "Cymro",
    "cypriot": "chypriote",
    "czech": "tchèque",
    "danish": "danois",
    "djiboutian": "djiboutien",
    "dominican": "dominicain",
    "citizen of the dominican republic": "citoyen de la république dominicaine",
    "dutch": "Néerlandais",
    "east timorese": "Timor oriental",
    "ecuadorean": "équatorien",
    "egyptian": "égyptien",
    "emirati": "émiratis",
    "equatorial guinean": "Guinée équatoriale",
    "eritrean": "érythréen",
    "estonian": "estonien",
    "ethiopian": "éthiopien",
    "faroese": "féroïen",
    "fijian": "fidjien",
    "filipino": "philippin",
    "finnish": "finlandais",
    "gabonese": "gabonais",
    "gambian": "gambien",
    "georgian": "géorgien",
    "german": "Allemand",
    "ghanaian": "ghanéen",
    "gibraltarian": "Gibraltarien",
    "greek": "grec",
    "greenlandic": "groenlandais",
    "grenadian": "grenadien",
    "guamanian": "guamanien",
    "guatemalan": "guatémaltèque",
    "citizen of guinea-bissau": "citoyen de Guinée-Bissau",
    "guinean": "guinéen",
    "guyanese": "guyanais",
    "haitian": "haïtien",
    "honduran": "hondurien",
    "hong konger": "Hong Kong",
    "hungarian": "hongrois",
    "icelandic": "islandais",
    "indian": "indien",
    "indonesian": "indonésien",
    "iranian": "iranien",
    "iraqi": "irakien",
    "irish": "irlandais",
    "israeli": "israélien",
    "italian": "italien",
    "ivorian": "ivoirien",
    "jamaican": "jamaïquain",
    "japanese": "japonais",
    "jordanian": "jordanien",
    "kazakh": "kazakh",
    "kenyan": "kenyan",
    "kittitian": "kittitien",
    "citizen of kiribati": "citoyen de Kiribati",
    "kosovan": "kosovare",
    "kuwaiti": "koweïtien",
    "kyrgyz": "kirghize",
    "lao": "laotien",
    "latvian": "letton",
    "lebanese": "libanais",
    "liberian": "libérien",
    "libyan": "libyen",
    "liechtenstein citizen": "citoyen du Liechtenstein",
    "lithuanian": "lituanien",
    "luxembourger": "luxembourgeois",
    "macanese": "macanais",
    "macedonian": "macédonien",
    "malagasy": "malgache",
    "malawian": "malawien",
    "malaysian": "malaisien",
    "maldivian": "maldivien",
    "malian": "malien",
    "maltese": "maltais",
    "marshallese": "marshallais",
    "martiniquais": "martiniquais",
    "mauritanian": "mauritanien",
    "mauritian": "mauricien",
    "mexican": "mexicain",
    "micronesian": "micronésien",
    "moldovan": "moldave",
    "monegasque": "monégasque",
    "mongolian": "mongol",
    "montenegrin": "monténégrin",
    "montserratian": "Montserratien",
    "moroccan": "marocain",
    "mosotho": "Mosotho",
    "mozambican": "mozambicain",
    "namibian": "namibien",
    "nauruan": "Nauruan",
    "nepalese": "népalais",
    "new zealander": "néo-zélandais",
    "nicaraguan": "nicaraguayen",
    "nigerian": "nigérian",
    "nigerien": "nigérien",
    "niuean": "niuéen",
    "north korean": "nord-coréen",
    "northern irish": "irlandais du nord",
    "norwegian": "norvégien",
    "omani": "omanais",
    "pakistani": "pakistanais",
    "palauan": "Palaos",
    "palestinian": "palestinien",
    "panamanian": "panaméen",
    "papua new guinean": "Papouasie Nouvelle Guinée",
    "paraguayan": "paraguayen",
    "peruvian": "péruvien",
    "pitcairn islander": "insulaire de Pitcairn",
    "polish": "polonais",
    "portuguese": "portugais",
    "prydeinig": "prydeinig",
    "puerto rican": "portoricain",
    "qatari": "Qatar",
    "romanian": "roumain",
    "russian": "russe",
    "rwandan": "rwandais",
    "salvadorean": "salvadorien",
    "sammarinese": "saint-marinais",
    "samoan": "samoan",
    "sao tomean": "Sao Tomé-et-Principe",
    "saudi arabian": "Saoudien",
    "scottish": "écossais",
    "senegalese": "Sénégalais",
    "serbian": "serbe",
    "citizen of seychelles": "citoyen des Seychelles",
    "sierra leonean": "Sierra Léonais",
    "singaporean": "singapourien",
    "slovak": "slovaque",
    "slovenian": "slovène",
    "solomon islander": "insulaire salomon",
    "somali": "somali",
    "south african": "sud-africain",
    "south korean": "sud-coréen",
    "south sudanese": "sud-soudanais",
    "spanish": "Espagnol",
    "sri lankan": "sri lankais",
    "st helenian": "Saint-Hélène",
    "st lucian": "Sainte-Lucie",
    "stateless": "apatride",
    "sudanese": "soudanais",
    "surinamese": "surinamien",
    "swazi": "swazi",
    "swedish": "suédois",
    "swiss": "suisse",
    "syrian": "syrien",
    "taiwanese": "taïwanais",
    "tajik": "tadjik",
    "tanzanian": "tanzanien",
    "thai": "thaïlandais",
    "togolese": "togolais",
    "tongan": "tonguien",
    "trinidadian": "trinidadien",
    "tristanian": "tristanien",
    "tunisian": "tunisien",
    "turkish": "turc",
    "turkmen": "Turkmènes",
    "turks and caicos islander": "insulaire des îles Turques et Caïques",
    "tuvaluan": "tuvaluan",
    "ugandan": "ougandais",
    "ukrainian": "ukrainien",
    "uruguayan": "uruguayen",
    "uzbek": "ouzbek",
    "vatican citizen": "citoyen du Vatican",
    "citizen of vanuatu": "citoyen du Vanuatu",
    "venezuelan": "vénézuélien",
    "vietnamese": "vietnamien",
    "vincentian": "Vincentien",
    "wallisian": "wallisien",
    "welsh": "gallois",
    "yemeni": "yéménite",
    "zambian": "zambien",
    "zimbabwean": "zimbabwéen",
    "fluids": "fluides",
    "filters": "filtres",
    "belts and hoses": "courroies et durites",
    "tires and brakes": "pneus et freins",
    "battery and electrical": "batterie et électrique",
    "additional items": "articles supplémentaires",
    "other": "autre",
    "engine oil": "huile moteur",
    "transmission fluid": "liquide de transmission",
    "brake fluid": "liquide de frein",
    "coolant": "liquide de refroidissement",
    "power steering fluid": "liquide de direction assistée",
    "differential fluid": "fluide différentiel",
    "engine filter": "filtre moteur",
    "air filter": "filtre à air",
    "cabin air filter": "filtre à air d'habitacle",
    "fuel filter": "filtre à carburant",
    "timing belt": "courroie de distribution",
    "serpentine belt": "ceinture serpentine",
    "hoses": "tuyaux",
    "tires": "pneus",
    "brake pads and rotors": "plaquettes et disques de frein",
    "wheel alignment": "alignement des roues",
    "battery": "batterie",
    "spark plugs": "bougies d'allumage",
    "ignition coils": "bobines d'allumage",
    "wiper blades": "balais d'essuie-glace",
    "lights": "lumières",
    "exhaust system": "système d'échappement",
    "suspension components": "composants de suspension",
    "insurance": "assurance",
    "taxes": "impôts",
    "pending": "en attente",
    "completed": "complété",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Peut",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Sunday": "Dimanche",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Access denied": "Accès refusé",
    "Blacklist": "Liste noire"
}