@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    --p-prime: 33 150 243;
    --p-acent: 110 185 247;
    /** */
    --p-black: 29 29 29;
    --p-white: 254 254 254;
    --p-light: 245 245 245;
    --p-shade: 209 209 209;
    --p-r-thin: 4px;
    --p-r-huge: 10px;
    --p-w-thin: 600;
    --p-w-huge: 800;
    --p-shadow: 0px 10px 20px -15px #07263e;
    /** */
    --p-color-sys-0: #94A3B8;
    --p-color-sys-1: #78716C;
    --p-color-sys-2: #1F2937;
    /** */
    --p-color-0: #03a9f4;
    --p-color-1: #ab3b66;
    --p-color-2: #c47eef;
    --p-color-3: #29add9;
    --p-color-4: #22C55E;
    --p-color-5: #f44336;
    --p-color-6: #14B8A6;
    --p-color-7: #06B6D4;
    --p-color-8: #ffc107;
    --p-color-9: #8bc34a;
    --p-color-10: #f06292;
    --p-color-11: #050529;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

@page {
    margin: 0;
}

body {
    background-color: rgb(var(--p-white));
}

#backgroun-image {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    pointer-events: none;
    z-index: -99999;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    padding: 16px;
    opacity: .05;
}

#header {
    height: 110px;
}

#main {
    padding: 0 16px;
}

#footer {
    height: 60px;
}

#header-content {
    inset: 16px 16px auto 16px;
    width: calc(100% - 32px);
    flex-direction: column;
    position: fixed;
    display: flex;
    gap: 8px;
}

#footer-content {
    inset: auto 16px 16px 16px;
    width: calc(100% - 32px);
    flex-direction: column;
    position: fixed;
    display: flex;
    gap: 8px;
}

.separater {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 8px;
}

.separater li {
    background-color: rgb(var(--p-prime));
    border-radius: 9999px;
    align-items: center;
    color: transparent;
    display: block;
    height: 4px;
    flex: 1;
}

#header-content #logo {
    display: block;
    width: 120px;
    margin: auto;
}

#header-content .separater li:first-child {
    flex: 4;
}

#header-content .separater li:last-child {
    flex: 2;
}

#header-content .separater li:not(:first-child) {
    background-color: rgb(var(--p-acent));
}

#footer-content .separater li:last-child {
    flex: 4;
}

#footer-content .separater li:first-child {
    flex: 2;
}

#footer-content .separater li:not(:last-child) {
    background-color: rgb(var(--p-acent));
}

#footer-content #content {
    justify-content: center;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 4px;
}

#footer-content #content li {
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    display: flex;
}

.table-head-col {
    background-color: rgb(var(--p-prime));
    color: rgb(var(--p-white));
}