@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** blue */
    --prime: 32 138 243;
    --acent: 110 179 247;
    /** purple */
    --prime: 138 32 243;
    --acent: 179 110 247;
    /** red */
    --prime: 243 32 67;
    --acent: 247 110 133;
    /** orange */
    --prime: 243 103 32;
    --acent: 247 156 110;
    /** yellow */
    --prime: 243 208 32;
    --acent: 247 224 110;
    /** green */
    --prime: 32 243 138;
    --acent: 110 247 179;
    /** */
    --prime: 32 138 243;
    --acent: 110 179 247;
    /** */
    --black: 29 29 29;
    --white: 254 254 254;
    --light: 245 245 245;
    --shade: 209 209 209;
    --r-thin: 4px;
    --r-huge: 10px;
    --w-thin: 600;
    --w-huge: 800;
    --shadow: 0px 2px 10px -8px rgb(var(--black) / 100%);
    /** */
    --color-sys-0: #94A3B8;
    --color-sys-1: #78716C;
    --color-sys-2: #1F2937;
    /** */
    --color-0: #458cfe;
    --color-1: #8B5CF6;
    --color-2: #06B6D4;
    --color-3: #22C55E;
    --color-4: #EAB308;
    --color-5: #EC4899;
    --color-6: #EF4444;
    --color-7: #14B8A6;
    --color-8: #F97316;
    --color-9: #F43F5E;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

::-webkit-search-cancel-button,
 ::-webkit-inner-spin-button,
 ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

::-webkit-scrollbar {
    appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    height: 5px;
    width: 5px;
}

body::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(209 213 219 / 1);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(156 163 175 / 1);
}

* {
    box-sizing: border-box;
    font-family: inherit;
}

input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

body[close] {
    height: 100dvh;
    overflow: hidden;
}

body[close]>#neo-page-cover {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    height: 100dvh;
    inset: 0;
    z-index: 999999;
    background-color: rgb(var(--light));
    background-image: radial-gradient(circle, rgba(var(--prime) / .1) 0%, rgba(var(--acent) / .05) 100%);
}

.bg-x-gradient {
    background-image: radial-gradient(circle, rgba(var(--prime) / .1) 0%, rgba(var(--acent) / .05) 100%);
}

.bg-x-core {
    --tw-gradient-stops: rgb(var(--acent)), rgb(var(--prime));
}

.bg-x-core:not(.no-action):hover,
.bg-x-core:not(.no-action):focus,
.bg-x-core:not(.no-action):focus-within {
    --tw-gradient-stops: rgb(var(--prime)), rgb(var(--acent));
}

.text-x-core {
    background-image: linear-gradient(to bottom right, rgb(var(--prime)), rgb(var(--acent)));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

 :is([dir="rtl"] .text-x-core) {
    background-image: linear-gradient(to bottom left, rgb(var(--prime)), rgb(var(--acent)));
}

neo-select,
neo-textbox,
neo-password,
neo-textarea,
neo-explorer,
neo-datepicker,
neo-timepicker,
neo-autocomplete,
neo-imagetransfer {
    border: 1px solid rgb(var(--shade) / 1);
    background-color: rgb(var(--white) / 1);
}


/* neo-select::part(field),
neo-textbox::part(field),
neo-password::part(field),
neo-textarea::part(field),
neo-explorer::part(field),
neo-datepicker::part(field),
neo-timepicker::part(field),
neo-autocomplete::part(field) {
    padding-block: .375rem;
} */

neo-select::part(content),
neo-sidebar::part(content),
neo-dropdown::part(content),
neo-datepicker::part(content),
neo-timepicker::part(content),
neo-autocomplete::part(content) {
    box-shadow: var(--shadow);
    border: unset;
}

neo-select-group {
    border-bottom: 1px solid rgb(var(--black) / .2);
}

neo-button,
neo-select,
neo-textbox,
neo-password,
neo-textarea,
neo-explorer,
neo-datepicker,
neo-timepicker,
neo-autocomplete,
neo-imagetransfer,
neo-datavisualizer::part(wrapper),
neo-datavisualizer::part(search-wrapper) {
    border-radius: var(--r-thin);
}

neo-select,
neo-button,
neo-textbox,
neo-password,
neo-textarea,
neo-explorer,
neo-datepicker,
neo-timepicker,
neo-autocomplete,
neo-imagetransfer {
    padding: 1rem;
}

neo-select-item,
neo-autocomplete::part(item) {
    padding: .5rem 1rem;
}

neo-button {
    padding-block: .813rem;
}

neo-datavisualizer::part(topbar) {
    border-bottom: 1px solid rgb(var(--shade) / 1);
    padding: .75rem 1.5rem;
    margin: 0;
}

neo-datavisualizer::part(wrapper) {
    border-radius: 0 !important;
    border: unset;
}

neo-datavisualizer::part(header) {
    font-weight: var(--w-thin);
    font-size: 1.125rem;
    line-height: 1.75rem;
}

neo-datavisualizer::part(header),
neo-datavisualizer::part(tools) {
    margin: 0;
}

neo-datavisualizer::part(tools) {
    margin-inline-start: auto;
}

neo-datavisualizer::part(search-wrapper) {
    border: 1px solid rgb(var(--shade) / 1);
    background-color: rgb(var(--white) / 1);
}

neo-datavisualizer::part(wrapper),
neo-datavisualizer::part(table-body-row) {
    border-color: rgb(var(--shade) / 1);
}

neo-datavisualizer::part(table-body-col) {
    padding-block: .75rem;
}

neo-datavisualizer::part(table-empty-col) {
    font-weight: var(--w-thin);
    background-color: rgb(var(--white) / 1);
}

neo-topbar::part(content) {
    height: 100%;
}

neo-topbar.main-topbar::part(content) {
    gap: .5rem;
}

.richtexteditor,
.richtexteditor rte-line-break,
.richtexteditor rte-toolbar {
    border-color: rgb(var(--shade) / 1) !important;
}

.richtexteditor {
    background-color: rgb(var(--white) / 1) !important;
}

.ui-grid {
    scroll-snap-type: x mandatory;
    grid-auto-columns: 80%;
    grid-auto-flow: column;
    overflow-x: auto;
}

.ui-grid>* {
    scroll-snap-align: center;
}

.ui-grid::-webkit-scrollbar {
    display: none;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* 
neo-datavisualizer.scene-table::part(topbar) {
    margin: 0 0 .5rem 0;
    flex-direction: row;
    gap: .25rem;
    flex-wrap: wrap;
}

neo-datavisualizer.scene-table::part(header) {
    display: block;
    margin: 0;
    font-weight: var(--w-thin);
    color: rgb(var(--black));
    font-size: 1.25rem;
    line-height: 1.75rem;
}

neo-datavisualizer.scene-table::part(search-wrapper) {
    margin-bottom: .5rem;
}

neo-datavisualizer.scene-table::part(tools) {
    margin: 0;
    margin-inline-start: auto;
    order: 0;
} */

.hide-icon::part(icon) {
    display: none;
}

@media (min-width: 425px) {
    .ui-grid {
        grid-auto-columns: 60%;
    }
}

@media (min-width: 768px) {
    .ui-grid {
        grid-auto-columns: 40%;
    }
}

@media (min-width: 1024px) {
    neo-select::part(content),
    neo-dropdown::part(content),
    neo-datepicker::part(content),
    neo-timepicker::part(content),
    neo-autocomplete::part(content),
    neo-datavisualizer::part(filter-content) {
        border-radius: var(--r-thin);
    }
    .full-size::part(wrapper) {
        max-width: 100%;
    }
    .ui-grid {
        scroll-snap-type: none;
        grid-auto-flow: unset;
    }
    .ui-grid>* {
        scroll-snap-align: unset;
    }
    neo-sidebar,
    neo-sidebar::part(content) {
        border: unset;
        background: transparent;
        box-shadow: none;
        backdrop-filter: none;
    }
    neo-topbar.main-topbar::part(content) {
        gap: 1rem;
    }
    #notify::part(content) {
        max-height: unset;
    }
}

.animate-turn {
    animation: turn 500ms ease-in-out infinite;
}

.animate-ring {
    animation: ring 500ms ease-in-out infinite;
}

@keyframes turn {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes slide-off {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
}

neo-dropdown::part(content) {
    animation: slide-on 200ms ease-in-out forwards
}

@keyframes slide-on {
    0% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}

neo-autocomplete::part(add-new) {
    padding: .75rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: .25rem;
}

neo-autocomplete::part(empty-data) {
    color: rgb(var(--black) / .6);
    font-size: 1.2rem;
    font-weight: var(--w-thin);
}

neo-autocomplete::part(add-new-link) {
    text-decoration: none;
    padding: .5rem 1rem;
    color: rgb(var(--prime));
    font-size: 1rem;
    font-weight: var(--w-thin);
    border-radius: var(--r-thin);
    outline: none;
    display: flex;
}

neo-autocomplete::part(add-new-link):hover,
neo-autocomplete::part(add-new-link):focus {
    background-color: rgb(var(--prime) / .3);
}

#track {
    transition: width 250ms ease;
}

neo-tab-trigger {
    transition: background 250ms ease;
}